\select@language {english}
\contentsline {chapter}{\numberline {1}\sphinxstylestrong {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 4: new features}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hash Matrix}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Surface Finite Element}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}CMake}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Installation guide}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Using binaries package}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Windows installation}{3}{subsubsection*.3}
\contentsline {subsubsection}{macOS X installation}{4}{subsubsection*.4}
\contentsline {subsubsection}{Ubuntu binary installation}{4}{subsubsection*.5}
\contentsline {subsubsection}{Arch AUR package}{4}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.2.2}Compiling source code}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Compilation on OSX (\textgreater {}=10.13)}{4}{subsubsection*.7}
\contentsline {subsubsection}{Compilation on Ubuntu}{6}{subsubsection*.8}
\contentsline {subsubsection}{Compilation on Arch Linux}{7}{subsubsection*.9}
\contentsline {subsubsection}{Compilation on Linux with Intel software tools}{9}{subsubsection*.10}
\contentsline {subsubsection}{Compilation on Windows}{9}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.2.3}Environment variables and init file}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Coloring Syntax FreeFem++}{11}{subsection.1.2.4}
\contentsline {subsubsection}{Atom}{11}{subsubsection*.12}
\contentsline {subsubsection}{Gedit}{12}{subsubsection*.13}
\contentsline {subsubsection}{Textmate 2, an editor under macOS}{12}{subsubsection*.14}
\contentsline {subsubsection}{Notepad++,an editor under windows}{12}{subsubsection*.15}
\contentsline {subsubsection}{Emacs editor}{12}{subsubsection*.16}
\contentsline {section}{\numberline {1.3}Download}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Latest binary packages}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Syntax highlighters}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}History}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Citation}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}If you use \sphinxstylestrong {FreeFEM}, please cite the following reference in your work:}{14}{subsection.1.5.1}
\contentsline {subsubsection}{APA}{14}{subsubsection*.18}
\contentsline {subsubsection}{ISO690}{14}{subsubsection*.19}
\contentsline {subsubsection}{MLA}{14}{subsubsection*.20}
\contentsline {subsubsection}{BibTeX}{15}{subsubsection*.21}
\contentsline {section}{\numberline {1.6}Authors}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Contributing}{16}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Bug report}{16}{subsection.1.7.1}
\contentsline {subsubsection}{Concerning the \sphinxstylestrong {FreeFEM} documentation}{16}{subsubsection*.22}
\contentsline {subsubsection}{Concerning the \sphinxstylestrong {FreeFEM} compilation or usage}{16}{subsubsection*.23}
\contentsline {subsection}{\numberline {1.7.2}Improve content}{16}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Learning by Examples}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting started}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Classification of partial differential equations}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Membrane}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Heat Exchanger}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Acoustics}{35}{section.2.5}
\contentsline {section}{\numberline {2.6}Thermal Conduction}{37}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Axisymmetry: 3D Rod with circular section}{39}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}A Nonlinear Problem : Radiation}{40}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Irrotational Fan Blade Flow and Thermal effects}{41}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Heat Convection around the airfoil}{42}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Pure Convection : The Rotating Hill}{44}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Solution by a Characteristics-Galerkin Method}{44}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Solution by Discontinuous-Galerkin FEM}{45}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}\sphinxstylestrong {Finite Volume Methods} can also be handled with \sphinxstylestrong {FreeFEM} but it requires programming.}{47}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}The System of elasticity}{49}{section.2.9}
\contentsline {section}{\numberline {2.10}The System of Stokes for Fluids}{51}{section.2.10}
\contentsline {section}{\numberline {2.11}A projection algorithm for the Navier-Stokes equations}{52}{section.2.11}
\contentsline {section}{\numberline {2.12}Newton Method for the Steady Navier-Stokes equations}{57}{section.2.12}
\contentsline {section}{\numberline {2.13}A Large Fluid Problem}{60}{section.2.13}
\contentsline {section}{\numberline {2.14}An Example with Complex Numbers}{66}{section.2.14}
\contentsline {section}{\numberline {2.15}Optimal Control}{67}{section.2.15}
\contentsline {section}{\numberline {2.16}A Flow with Shocks}{71}{section.2.16}
\contentsline {section}{\numberline {2.17}Time dependent schema optimization for heat equations}{73}{section.2.17}
\contentsline {section}{\numberline {2.18}Tutorial to write a transient Stokes solver in matrix form}{76}{section.2.18}
\contentsline {section}{\numberline {2.19}Wifi Propagation}{78}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Summary}{78}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Physics}{78}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}Coding}{79}{subsection.2.19.3}
\contentsline {subsubsection}{The domain}{79}{subsubsection*.93}
\contentsline {subsubsection}{Let\IeC {\textquoteright }s create a mesh}{79}{subsubsection*.94}
\contentsline {section}{\numberline {2.20}Plotting in Matlab and Octave}{81}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Overview}{81}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}2D Problem}{83}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}Exporting Data}{84}{subsection.2.20.3}
\contentsline {subsection}{\numberline {2.20.4}Importing Data}{84}{subsection.2.20.4}
\contentsline {subsection}{\numberline {2.20.5}2D Plot Examples}{84}{subsection.2.20.5}
\contentsline {subsection}{\numberline {2.20.6}3D Plot Examples}{87}{subsection.2.20.6}
\contentsline {subsection}{\numberline {2.20.7}References}{87}{subsection.2.20.7}
\contentsline {chapter}{\numberline {3}Documentation}{89}{chapter.3}
\contentsline {section}{\numberline {3.1}Notations}{90}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Generalities}{90}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sets, Mappings, Matrices, Vectors}{91}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Numbers}{91}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Differential Calculus}{91}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Meshes}{91}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Functional Spaces}{92}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Finite Element Spaces}{93}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Mesh Generation}{93}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\sphinxstylestrong {The type mesh in 2 dimension}}{93}{subsection.3.2.1}
\contentsline {subsubsection}{Commands for 2d mesh Generation}{93}{subsubsection*.110}
\contentsline {paragraph}{The command \sphinxstyleemphasis {square}}{93}{paragraph*.111}
\contentsline {paragraph}{The command \sphinxstyleemphasis {buildmesh}}{94}{paragraph*.113}
\contentsline {subsubsection}{Mesh Connectivity and data}{98}{subsubsection*.123}
\contentsline {subsubsection}{The keyword \IeC {\textquotedblleft }triangulate\IeC {\textquotedblright }}{102}{subsubsection*.124}
\contentsline {subsubsection}{2d Finite Element space on a boundary}{104}{subsubsection*.129}
\contentsline {subsubsection}{Remeshing}{104}{subsubsection*.133}
\contentsline {paragraph}{The command \sphinxstyleemphasis {movemesh}}{104}{paragraph*.134}
\contentsline {paragraph}{The command \sphinxstyleemphasis {hTriangle}}{107}{paragraph*.139}
\contentsline {paragraph}{The command \sphinxstyleemphasis {adaptmesh}}{107}{paragraph*.140}
\contentsline {paragraph}{The command \sphinxstyleemphasis {trunc}}{113}{paragraph*.150}
\contentsline {paragraph}{The command \sphinxstyleemphasis {change}}{113}{paragraph*.154}
\contentsline {paragraph}{The command \sphinxstyleemphasis {splitmesh}}{114}{paragraph*.155}
\contentsline {subsubsection}{Meshing Examples}{115}{subsubsection*.159}
\contentsline {subsection}{\numberline {3.2.2}\sphinxstylestrong {The type mesh3 in 3 dimension}}{122}{subsection.3.2.2}
\contentsline {subsubsection}{3d mesh generation}{122}{subsubsection*.170}
\contentsline {paragraph}{The command \sphinxstyleemphasis {cube}}{122}{paragraph*.171}
\contentsline {paragraph}{The command \sphinxstyleemphasis {buildlayers}}{123}{paragraph*.173}
\contentsline {subsubsection}{Remeshing}{129}{subsubsection*.177}
\contentsline {paragraph}{The command \sphinxstyleemphasis {change}}{129}{paragraph*.179}
\contentsline {paragraph}{The command \sphinxstyleemphasis {trunc}}{130}{paragraph*.180}
\contentsline {paragraph}{The command \sphinxstyleemphasis {movemesh3}}{131}{paragraph*.181}
\contentsline {paragraph}{The command \sphinxstyleemphasis {extract}}{132}{paragraph*.182}
\contentsline {paragraph}{The command \sphinxstyleemphasis {buildSurface}}{133}{paragraph*.183}
\contentsline {paragraph}{The command \sphinxstyleemphasis {movemesh23}}{133}{paragraph*.184}
\contentsline {subsubsection}{3d Meshing examples}{134}{subsubsection*.185}
\contentsline {subsection}{\numberline {3.2.3}\sphinxstylestrong {The type meshS in 3 dimension}}{137}{subsection.3.2.3}
\contentsline {subsubsection}{Commands for 3d surface mesh generation}{137}{subsubsection*.189}
\contentsline {paragraph}{The command \sphinxstyleemphasis {square3}}{137}{paragraph*.190}
\contentsline {paragraph}{surface mesh builders}{138}{paragraph*.191}
\contentsline {paragraph}{2D mesh generators combined with \sphinxstyleemphasis {movemesh23}}{140}{paragraph*.192}
\contentsline {subsubsection}{Remeshing}{140}{subsubsection*.193}
\contentsline {paragraph}{The command \sphinxstyleemphasis {trunc}}{140}{paragraph*.194}
\contentsline {paragraph}{The command \sphinxstyleemphasis {movemeshS}}{140}{paragraph*.195}
\contentsline {paragraph}{The command \sphinxstyleemphasis {change}}{141}{paragraph*.196}
\contentsline {subsubsection}{Link with a mesh3}{142}{subsubsection*.197}
\contentsline {paragraph}{The command \sphinxstyleemphasis {Gamma}}{142}{paragraph*.198}
\contentsline {paragraph}{The command \sphinxstyleemphasis {buildSurface}}{142}{paragraph*.199}
\contentsline {paragraph}{The command \sphinxstyleemphasis {savesurfacemesh}}{143}{paragraph*.200}
\contentsline {paragraph}{Glue of meshS meshes}{143}{paragraph*.201}
\contentsline {subsubsection}{TetGen: A tetrahedral mesh generator}{144}{subsubsection*.202}
\contentsline {subsubsection}{Reconstruct/Refine a 3d mesh with TetGen}{146}{subsubsection*.203}
\contentsline {subsection}{\numberline {3.2.4}Read/Write Statements for meshes}{147}{subsection.3.2.4}
\contentsline {subsubsection}{2d case}{147}{subsubsection*.204}
\contentsline {paragraph}{format of mesh data}{147}{paragraph*.205}
\contentsline {paragraph}{Input/output for a mesh}{150}{paragraph*.208}
\contentsline {subsubsection}{3d case}{151}{subsubsection*.209}
\contentsline {paragraph}{format of mesh data}{151}{paragraph*.210}
\contentsline {paragraph}{Input/output for a mesh3}{152}{paragraph*.211}
\contentsline {subsubsection}{Surface 3d case}{153}{subsubsection*.212}
\contentsline {paragraph}{format of mesh data}{153}{paragraph*.213}
\contentsline {paragraph}{Input/output for a meshS}{154}{paragraph*.214}
\contentsline {subsection}{\numberline {3.2.5}Medit}{155}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Mshmet}{157}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}FreeYams}{159}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}mmg3d}{162}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}A first 3d isotrope mesh adaptation process}{164}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Build a 2d mesh from an isoline}{166}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Finite element}{168}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}List of the types of finite elements}{169}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Use of fespace in 2D}{175}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Use of fespace in 3D}{175}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Use of fespace in surface 3D}{176}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Finite Element functions}{176}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Lagrangian Finite Elements}{177}{subsection.3.3.6}
\contentsline {subsubsection}{P0-element}{177}{subsubsection*.219}
\contentsline {subsubsection}{P1-element}{177}{subsubsection*.220}
\contentsline {subsubsection}{P2-element}{178}{subsubsection*.225}
\contentsline {subsection}{\numberline {3.3.7}Surface Lagrangian Finite Elements}{180}{subsection.3.3.7}
\contentsline {subsubsection}{Definition of the surface P1 Lagragian element}{180}{subsubsection*.229}
\contentsline {subsection}{\numberline {3.3.8}P1 Nonconforming Element}{183}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Other FE-space}{184}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Vector Valued FE-function}{185}{subsection.3.3.10}
\contentsline {subsubsection}{Raviart-Thomas Element}{185}{subsubsection*.234}
\contentsline {subsection}{\numberline {3.3.11}A Fast Finite Element Interpolator}{187}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Keywords: Problem and Solve}{189}{subsection.3.3.12}
\contentsline {subsubsection}{Weak Form and Boundary Condition}{190}{subsubsection*.244}
\contentsline {subsection}{\numberline {3.3.13}Parameters affecting solve and problem}{192}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}Problem definition}{193}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}Numerical Integration}{196}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}Variational Form, Sparse Matrix, PDE Data Vector}{200}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}Interpolation matrix}{205}{subsection.3.3.17}
\contentsline {subsection}{\numberline {3.3.18}Finite elements connectivity}{209}{subsection.3.3.18}
\contentsline {section}{\numberline {3.4}Visualization}{209}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Plot}{210}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Link with gnuplot}{213}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Link with medit}{215}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Link with Paraview}{216}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Link with Matlab\IeC {\textcopyright } and Octave}{217}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Algorithms \& Optimization}{217}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Conjugate Gradient/GMRES}{217}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Algorithms for Unconstrained Optimization}{220}{subsection.3.5.2}
\contentsline {subsubsection}{Example of usage for BFGS or CMAES}{220}{subsubsection*.258}
\contentsline {subsection}{\numberline {3.5.3}IPOPT}{222}{subsection.3.5.3}
\contentsline {subsubsection}{Short description of the algorithm}{222}{subsubsection*.259}
\contentsline {subsubsection}{IPOPT in \sphinxstylestrong {FreeFEM}}{224}{subsubsection*.260}
\contentsline {subsection}{\numberline {3.5.4}Some short examples using IPOPT}{228}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}3D constrained minimum surface with IPOPT}{231}{subsection.3.5.5}
\contentsline {subsubsection}{Area and volume expressions}{231}{subsubsection*.264}
\contentsline {subsubsection}{Derivatives}{232}{subsubsection*.265}
\contentsline {subsubsection}{The problem and its script}{232}{subsubsection*.266}
\contentsline {subsection}{\numberline {3.5.6}The nlOpt optimizers}{237}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Optimization with MPI}{244}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}Parallelization}{245}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}MPI}{245}{subsection.3.6.1}
\contentsline {subsubsection}{MPI Keywords}{245}{subsubsection*.267}
\contentsline {subsubsection}{MPI Constants}{245}{subsubsection*.268}
\contentsline {subsubsection}{MPI Constructor}{245}{subsubsection*.269}
\contentsline {subsubsection}{MPI Functions}{246}{subsubsection*.270}
\contentsline {subsubsection}{MPI Communicator operator}{247}{subsubsection*.271}
\contentsline {subsubsection}{Schwarz example in parallel}{247}{subsubsection*.272}
\contentsline {paragraph}{True parallel Schwarz example}{249}{paragraph*.273}
\contentsline {subsection}{\numberline {3.6.2}Parallel sparse solvers}{255}{subsection.3.6.2}
\contentsline {subsubsection}{Using parallel sparse solvers in \sphinxstylestrong {FreeFEM}}{255}{subsubsection*.274}
\contentsline {subsubsection}{Sparse direct solver}{257}{subsubsection*.277}
\contentsline {paragraph}{MUMPS solver}{258}{paragraph*.278}
\contentsline {paragraph}{SuperLU distributed solver}{261}{paragraph*.279}
\contentsline {paragraph}{PaStiX solver}{262}{paragraph*.280}
\contentsline {subsubsection}{Parallel sparse iterative solver}{263}{subsubsection*.282}
\contentsline {paragraph}{pARMS solver}{264}{paragraph*.283}
\contentsline {paragraph}{Interfacing with HIPS}{268}{paragraph*.290}
\contentsline {paragraph}{Interfacing with HYPRE}{271}{paragraph*.294}
\contentsline {paragraph}{Conclusion}{274}{paragraph*.301}
\contentsline {subsubsection}{Domain decomposition}{275}{subsubsection*.302}
\contentsline {paragraph}{Communicators and groups}{275}{paragraph*.303}
\contentsline {paragraph}{Process}{276}{paragraph*.304}
\contentsline {paragraph}{Points to Points communicators}{276}{paragraph*.305}
\contentsline {paragraph}{Global operations}{277}{paragraph*.306}
\contentsline {subsubsection}{HPDDM solvers}{277}{subsubsection*.307}
\contentsline {subsubsection}{Time dependent problem}{281}{subsubsection*.308}
\contentsline {subsubsection}{Distributed vectors in HPDDM}{284}{subsubsection*.309}
\contentsline {section}{\numberline {3.7}Plugins}{285}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}gsl}{285}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}ffrandom}{286}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}mmap / semaphore}{286}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Developers}{291}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}File formats}{291}{subsection.3.8.1}
\contentsline {subsubsection}{Mesh file data structure}{291}{subsubsection*.310}
\contentsline {subsubsection}{bb file type to Store Solutions}{293}{subsubsection*.311}
\contentsline {subsubsection}{BB file type to store solutions}{293}{subsubsection*.312}
\contentsline {subsubsection}{Metric file}{294}{subsubsection*.313}
\contentsline {subsubsection}{List of AM\_FMT, AMDBA Meshes}{294}{subsubsection*.314}
\contentsline {subsubsection}{sol and solb files}{295}{subsubsection*.315}
\contentsline {subsection}{\numberline {3.8.2}Adding a new finite element}{297}{subsection.3.8.2}
\contentsline {subsubsection}{Some notations}{297}{subsubsection*.316}
\contentsline {subsubsection}{Which class to add?}{298}{subsubsection*.317}
\contentsline {subsection}{\numberline {3.8.3}Dynamical link}{302}{subsection.3.8.3}
\contentsline {subsubsection}{A first example myfunction.cpp}{302}{subsubsection*.318}
\contentsline {subsubsection}{Example: Discrete Fast Fourier Transform}{304}{subsubsection*.319}
\contentsline {subsubsection}{Load Module for Dervieux P0-P1 Finite Volume Method}{305}{subsubsection*.320}
\contentsline {subsubsection}{More on Adding a new finite element}{305}{subsubsection*.321}
\contentsline {paragraph}{The Bernardi-Raugel Element}{306}{paragraph*.322}
\contentsline {paragraph}{The Morley Element}{307}{paragraph*.323}
\contentsline {section}{\numberline {3.9}ffddm}{307}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Domain Decomposition (DD)}{308}{subsection.3.9.1}
\contentsline {subsubsection}{Mesh Decomposition}{308}{subsubsection*.324}
\contentsline {subsubsection}{Distributed Linear Algebra}{309}{subsubsection*.325}
\contentsline {subsubsection}{Partition of Unity Matrices (POUM)}{309}{subsubsection*.326}
\contentsline {paragraph}{Distributed scalar product}{309}{paragraph*.327}
\contentsline {paragraph}{Update}{309}{paragraph*.328}
\contentsline {subsubsection}{Distributed Matrix and Vector resulting from a variational formulation}{310}{subsubsection*.329}
\contentsline {subsubsection}{Distributed Linear Solvers}{310}{subsubsection*.330}
\contentsline {paragraph}{Distributed Direct Solvers}{310}{paragraph*.331}
\contentsline {paragraph}{Schwarz methods}{310}{paragraph*.332}
\contentsline {subparagraph}{Restricted Additive Schwarz (RAS)}{311}{subparagraph*.333}
\contentsline {subparagraph}{Optimized Restricted Additive Schwarz (ORAS)}{311}{subparagraph*.334}
\contentsline {subparagraph}{Two level methods}{311}{subparagraph*.335}
\contentsline {subparagraph}{Coarse Mesh}{312}{subparagraph*.336}
\contentsline {subparagraph}{GenEO}{312}{subparagraph*.337}
\contentsline {subsection}{\numberline {3.9.2}ffddm documentation}{312}{subsection.3.9.2}
\contentsline {subsubsection}{Minimal example}{312}{subsubsection*.338}
\contentsline {subsubsection}{Overlapping mesh decomposition}{313}{subsubsection*.339}
\contentsline {subsubsection}{Local finite element spaces}{314}{subsubsection*.340}
\contentsline {subsubsection}{Define the problem to solve}{315}{subsubsection*.341}
\contentsline {subsubsection}{One level preconditioners}{317}{subsubsection*.343}
\contentsline {subsubsection}{Two level preconditioners}{318}{subsubsection*.344}
\contentsline {paragraph}{Building the GenEO coarse space}{319}{paragraph*.345}
\contentsline {paragraph}{Building the coarse space from a coarse mesh}{319}{paragraph*.346}
\contentsline {subsubsection}{Solving the linear system}{320}{subsubsection*.347}
\contentsline {subsubsection}{Using \sphinxstyleemphasis {HPDDM} within \sphinxstyleemphasis {ffddm}}{321}{subsubsection*.348}
\contentsline {subsection}{\numberline {3.9.3}Parameters}{321}{subsection.3.9.3}
\contentsline {subsubsection}{Command-line arguments}{321}{subsubsection*.349}
\contentsline {subsubsection}{Global parameters}{322}{subsubsection*.350}
\contentsline {subsection}{\numberline {3.9.4}Tutorial}{323}{subsection.3.9.4}
\contentsline {subsubsection}{What is \sphinxstylestrong {ffddm} ?}{323}{subsubsection*.351}
\contentsline {subsubsection}{Why Domain Decomposition Methods ?}{323}{subsubsection*.352}
\contentsline {paragraph}{Step 1: Decompose the mesh}{324}{paragraph*.353}
\contentsline {paragraph}{Step 2: Define your finite element}{324}{paragraph*.354}
\contentsline {subparagraph}{Distributed vectors and restriction operators}{325}{subparagraph*.355}
\contentsline {subparagraph}{Partition of unity}{326}{subparagraph*.356}
\contentsline {subparagraph}{Data exchange between neighbors}{326}{subparagraph*.357}
\contentsline {paragraph}{Step 3: Define your problem}{327}{paragraph*.358}
\contentsline {subsubsection}{Summary so far: translating your sequential \sphinxstyleemphasis {FreeFEM} script}{328}{subsubsection*.359}
\contentsline {paragraph}{Step 1: Decompose the mesh}{328}{paragraph*.360}
\contentsline {paragraph}{Solve the linear system}{329}{paragraph*.361}
\contentsline {paragraph}{Solve the linear system with the parallel direct solver \sphinxstyleemphasis {MUMPS}}{329}{paragraph*.362}
\contentsline {paragraph}{Step 4: Define the one level DD preconditioner}{329}{paragraph*.363}
\contentsline {paragraph}{Step 5: Solve the linear system with preconditioned GMRES}{329}{paragraph*.364}
\contentsline {subsubsection}{Define a two level DD preconditioner}{330}{subsubsection*.365}
\contentsline {subsubsection}{Build the GenEO coarse space}{331}{subsubsection*.366}
\contentsline {subsubsection}{Build the coarse space from a coarse mesh}{332}{subsubsection*.367}
\contentsline {subsubsection}{Use \sphinxstylestrong {HPDDM} within \sphinxstylestrong {ffddm}}{332}{subsubsection*.368}
\contentsline {subsubsection}{Some results: Heterogeneous 3D elasticity with GenEO}{333}{subsubsection*.369}
\contentsline {subsubsection}{Some results: 2-level DD for Maxwell equations, scattering from the COBRA cavity}{333}{subsubsection*.370}
\contentsline {subsubsection}{Some results: 2-level DD for Maxwell equations, scattering from the COBRA cavity}{334}{subsubsection*.371}
\contentsline {subsection}{\numberline {3.9.5}Examples}{335}{subsection.3.9.5}
\contentsline {chapter}{\numberline {4}Language references}{337}{chapter.4}
\contentsline {section}{\numberline {4.1}Types}{338}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Standard types}{338}{subsection.4.1.1}
\contentsline {subsubsection}{int}{338}{subsubsection*.372}
\contentsline {subsubsection}{bool}{338}{subsubsection*.373}
\contentsline {subsubsection}{real}{338}{subsubsection*.374}
\contentsline {subsubsection}{complex}{338}{subsubsection*.375}
\contentsline {subsubsection}{string}{339}{subsubsection*.376}
\contentsline {subsection}{\numberline {4.1.2}Mesh design}{339}{subsection.4.1.2}
\contentsline {subsubsection}{border}{339}{subsubsection*.377}
\contentsline {subsubsection}{mesh}{340}{subsubsection*.378}
\contentsline {subsubsection}{mesh3}{340}{subsubsection*.379}
\contentsline {subsection}{\numberline {4.1.3}Finite element space design}{340}{subsection.4.1.3}
\contentsline {subsubsection}{fespace}{340}{subsubsection*.380}
\contentsline {subsection}{\numberline {4.1.4}Macro design}{342}{subsection.4.1.4}
\contentsline {subsubsection}{macro}{342}{subsubsection*.381}
\contentsline {subsubsection}{NewMacro / EndMacro}{342}{subsubsection*.382}
\contentsline {subsubsection}{IFMACRO}{342}{subsubsection*.383}
\contentsline {subsubsection}{ENDIFMACRO}{343}{subsubsection*.384}
\contentsline {subsection}{\numberline {4.1.5}Functions design}{343}{subsection.4.1.5}
\contentsline {subsubsection}{func}{343}{subsubsection*.385}
\contentsline {subsubsection}{Elementary functions}{343}{subsubsection*.386}
\contentsline {subsubsection}{Random functions}{343}{subsubsection*.387}
\contentsline {subsubsection}{FE-functions}{344}{subsubsection*.388}
\contentsline {subsection}{\numberline {4.1.6}Problem design}{344}{subsection.4.1.6}
\contentsline {subsubsection}{problem}{344}{subsubsection*.389}
\contentsline {subsubsection}{solve}{346}{subsubsection*.390}
\contentsline {subsubsection}{varf}{346}{subsubsection*.391}
\contentsline {subsection}{\numberline {4.1.7}Array}{346}{subsection.4.1.7}
\contentsline {subsubsection}{Array index}{347}{subsubsection*.392}
\contentsline {subsubsection}{Array size}{347}{subsubsection*.393}
\contentsline {subsubsection}{Array sort}{347}{subsubsection*.394}
\contentsline {subsubsection}{Double array}{347}{subsubsection*.395}
\contentsline {subsubsection}{Array of FE functions}{348}{subsubsection*.396}
\contentsline {subsubsection}{Map arrays}{349}{subsubsection*.397}
\contentsline {subsection}{\numberline {4.1.8}matrix}{349}{subsection.4.1.8}
\contentsline {subsubsection}{Matrix size}{351}{subsubsection*.398}
\contentsline {subsubsection}{Matrix resize}{351}{subsubsection*.399}
\contentsline {subsubsection}{Matrix diagonal}{352}{subsubsection*.400}
\contentsline {subsubsection}{Matrix renumbering}{352}{subsubsection*.401}
\contentsline {subsubsection}{Complex matrix}{352}{subsubsection*.402}
\contentsline {subsubsection}{Dot product / Outer product}{352}{subsubsection*.403}
\contentsline {subsubsection}{Matrix inversion}{352}{subsubsection*.404}
\contentsline {section}{\numberline {4.2}Global variables}{352}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}area}{352}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ARGV}{353}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}BoundaryEdge}{353}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}CG}{353}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Cholesky}{353}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Crout}{353}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}edgeOrientation}{353}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}false}{354}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}GMRES}{354}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}hTriangle}{354}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}include}{354}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}InternalEdge}{354}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}label}{354}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}lenEdge}{354}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}load}{355}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}LU}{355}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}N}{355}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}nTonEdge}{355}{subsection.4.2.18}
\contentsline {subsection}{\numberline {4.2.19}nuEdge}{355}{subsection.4.2.19}
\contentsline {subsection}{\numberline {4.2.20}nuTriangle}{355}{subsection.4.2.20}
\contentsline {subsection}{\numberline {4.2.21}P}{355}{subsection.4.2.21}
\contentsline {subsection}{\numberline {4.2.22}pi}{356}{subsection.4.2.22}
\contentsline {subsection}{\numberline {4.2.23}region}{356}{subsection.4.2.23}
\contentsline {subsection}{\numberline {4.2.24}sparsesolver}{356}{subsection.4.2.24}
\contentsline {subsection}{\numberline {4.2.25}true}{356}{subsection.4.2.25}
\contentsline {subsection}{\numberline {4.2.26}verbosity}{356}{subsection.4.2.26}
\contentsline {subsection}{\numberline {4.2.27}version}{356}{subsection.4.2.27}
\contentsline {subsection}{\numberline {4.2.28}volume}{356}{subsection.4.2.28}
\contentsline {subsection}{\numberline {4.2.29}x}{357}{subsection.4.2.29}
\contentsline {subsection}{\numberline {4.2.30}y}{357}{subsection.4.2.30}
\contentsline {subsection}{\numberline {4.2.31}z}{357}{subsection.4.2.31}
\contentsline {section}{\numberline {4.3}Quadrature formulae}{357}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}int1d}{357}{subsection.4.3.1}
\contentsline {subsubsection}{Notations}{357}{subsubsection*.405}
\contentsline {subsubsection}{qf1pE}{358}{subsubsection*.406}
\contentsline {subsubsection}{qf2pE}{358}{subsubsection*.407}
\contentsline {subsubsection}{qf3pE}{358}{subsubsection*.408}
\contentsline {subsubsection}{qf4pE}{358}{subsubsection*.409}
\contentsline {subsubsection}{qf5pE}{359}{subsubsection*.410}
\contentsline {subsubsection}{qf1pElump}{359}{subsubsection*.411}
\contentsline {subsection}{\numberline {4.3.2}int2d}{359}{subsection.4.3.2}
\contentsline {subsubsection}{qf1pT}{359}{subsubsection*.412}
\contentsline {subsubsection}{qf2pT}{359}{subsubsection*.413}
\contentsline {subsubsection}{qf5pT}{360}{subsubsection*.414}
\contentsline {subsubsection}{qf1pTlump}{360}{subsubsection*.415}
\contentsline {subsubsection}{qf2pT4P1}{360}{subsubsection*.416}
\contentsline {subsubsection}{qf7pT}{360}{subsubsection*.417}
\contentsline {subsubsection}{qf9pT}{360}{subsubsection*.418}
\contentsline {subsection}{\numberline {4.3.3}int3d}{360}{subsection.4.3.3}
\contentsline {subsubsection}{qfV1}{360}{subsubsection*.419}
\contentsline {subsubsection}{qfV2}{361}{subsubsection*.420}
\contentsline {subsubsection}{qfV5}{361}{subsubsection*.421}
\contentsline {subsubsection}{qfV1lump}{361}{subsubsection*.422}
\contentsline {section}{\numberline {4.4}Operators}{361}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Addition operator +}{361}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Increment operator ++}{361}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Substraction operator -}{362}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Decrement operator \textendash {}}{362}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Multiplication operator *}{362}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Equal operator =}{362}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Comparison operator ==}{362}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Comparison operator !=}{362}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Comparison operator \textless {}, \textless {}=}{363}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Comparison operator \textgreater {}, \textgreater {}=}{363}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}Compound operator \sphinxtitleref {+=}, \sphinxtitleref {-=}, \sphinxtitleref {*=}, \sphinxtitleref {/=}}{363}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}Term by term multiplication .*}{363}{subsection.4.4.12}
\contentsline {subsection}{\numberline {4.4.13}Division operator /}{363}{subsection.4.4.13}
\contentsline {subsection}{\numberline {4.4.14}Term by term division ./}{363}{subsection.4.4.14}
\contentsline {subsection}{\numberline {4.4.15}Remainder from the division \%}{363}{subsection.4.4.15}
\contentsline {subsection}{\numberline {4.4.16}Power operator \textasciicircum {}}{364}{subsection.4.4.16}
\contentsline {subsection}{\numberline {4.4.17}Inverse of a matrix \textasciicircum {}-1}{364}{subsection.4.4.17}
\contentsline {subsection}{\numberline {4.4.18}Transpose operator \IeC {\textquoteleft }}{364}{subsection.4.4.18}
\contentsline {subsection}{\numberline {4.4.19}Tensor scalar product :}{364}{subsection.4.4.19}
\contentsline {subsection}{\numberline {4.4.20}C++ arithmetical if expression ? :}{364}{subsection.4.4.20}
\contentsline {section}{\numberline {4.5}Loops}{365}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}for}{365}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}if}{365}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}else}{366}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}while}{366}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}continue}{366}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}break}{366}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}try}{366}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}catch}{367}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}Implicit loop}{367}{subsection.4.5.9}
\contentsline {section}{\numberline {4.6}I/O}{367}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}cout}{367}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}cin}{367}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}endl}{367}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}ifstream}{367}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}ofstream}{368}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}append}{368}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}binary}{368}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}seekg}{368}{subsection.4.6.8}
\contentsline {subsection}{\numberline {4.6.9}tellg}{368}{subsection.4.6.9}
\contentsline {subsection}{\numberline {4.6.10}flush}{368}{subsection.4.6.10}
\contentsline {subsection}{\numberline {4.6.11}getline}{369}{subsection.4.6.11}
\contentsline {subsection}{\numberline {4.6.12}Output format}{369}{subsection.4.6.12}
\contentsline {subsubsection}{precision}{369}{subsubsection*.423}
\contentsline {subsubsection}{scientific}{369}{subsubsection*.424}
\contentsline {subsubsection}{fixed}{369}{subsubsection*.425}
\contentsline {subsubsection}{showbase}{369}{subsubsection*.426}
\contentsline {subsubsection}{noshowbase}{369}{subsubsection*.427}
\contentsline {subsubsection}{showpos}{370}{subsubsection*.428}
\contentsline {subsubsection}{noshowpos}{370}{subsubsection*.429}
\contentsline {subsubsection}{default}{370}{subsubsection*.430}
\contentsline {subsubsection}{setw}{370}{subsubsection*.431}
\contentsline {section}{\numberline {4.7}Functions}{370}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}abs}{370}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}acos}{370}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}acosh}{371}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}adaptmesh}{372}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}adj}{373}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}AffineCG}{373}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}AffineGMRES}{373}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}arg}{374}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}asin}{374}{subsection.4.7.9}
\contentsline {subsection}{\numberline {4.7.10}asinh}{374}{subsection.4.7.10}
\contentsline {subsection}{\numberline {4.7.11}assert}{375}{subsection.4.7.11}
\contentsline {subsection}{\numberline {4.7.12}atan}{375}{subsection.4.7.12}
\contentsline {subsection}{\numberline {4.7.13}atan2}{375}{subsection.4.7.13}
\contentsline {subsection}{\numberline {4.7.14}atanh}{376}{subsection.4.7.14}
\contentsline {subsection}{\numberline {4.7.15}atoi}{376}{subsection.4.7.15}
\contentsline {subsection}{\numberline {4.7.16}atof}{377}{subsection.4.7.16}
\contentsline {subsection}{\numberline {4.7.17}BFGS}{377}{subsection.4.7.17}
\contentsline {subsection}{\numberline {4.7.18}buildmesh}{377}{subsection.4.7.18}
\contentsline {subsection}{\numberline {4.7.19}ceil}{378}{subsection.4.7.19}
\contentsline {subsection}{\numberline {4.7.20}change}{378}{subsection.4.7.20}
\contentsline {subsection}{\numberline {4.7.21}checkmovemesh}{378}{subsection.4.7.21}
\contentsline {subsection}{\numberline {4.7.22}chi}{379}{subsection.4.7.22}
\contentsline {subsection}{\numberline {4.7.23}clock}{379}{subsection.4.7.23}
\contentsline {subsection}{\numberline {4.7.24}complexEigenValue}{379}{subsection.4.7.24}
\contentsline {subsection}{\numberline {4.7.25}conj}{379}{subsection.4.7.25}
\contentsline {subsection}{\numberline {4.7.26}convect}{380}{subsection.4.7.26}
\contentsline {subsection}{\numberline {4.7.27}copysign}{380}{subsection.4.7.27}
\contentsline {subsection}{\numberline {4.7.28}cos}{380}{subsection.4.7.28}
\contentsline {subsection}{\numberline {4.7.29}cosh}{380}{subsection.4.7.29}
\contentsline {subsection}{\numberline {4.7.30}diffnp}{381}{subsection.4.7.30}
\contentsline {subsection}{\numberline {4.7.31}diffpos}{381}{subsection.4.7.31}
\contentsline {subsection}{\numberline {4.7.32}dist}{381}{subsection.4.7.32}
\contentsline {subsection}{\numberline {4.7.33}dumptable}{381}{subsection.4.7.33}
\contentsline {subsection}{\numberline {4.7.34}dx}{382}{subsection.4.7.34}
\contentsline {subsection}{\numberline {4.7.35}dxx}{382}{subsection.4.7.35}
\contentsline {subsection}{\numberline {4.7.36}dxy}{382}{subsection.4.7.36}
\contentsline {subsection}{\numberline {4.7.37}dxz}{383}{subsection.4.7.37}
\contentsline {subsection}{\numberline {4.7.38}dy}{383}{subsection.4.7.38}
\contentsline {subsection}{\numberline {4.7.39}dyx}{383}{subsection.4.7.39}
\contentsline {subsection}{\numberline {4.7.40}dyy}{383}{subsection.4.7.40}
\contentsline {subsection}{\numberline {4.7.41}dyz}{384}{subsection.4.7.41}
\contentsline {subsection}{\numberline {4.7.42}dz}{384}{subsection.4.7.42}
\contentsline {subsection}{\numberline {4.7.43}dzx}{384}{subsection.4.7.43}
\contentsline {subsection}{\numberline {4.7.44}dzy}{385}{subsection.4.7.44}
\contentsline {subsection}{\numberline {4.7.45}dzz}{385}{subsection.4.7.45}
\contentsline {subsection}{\numberline {4.7.46}EigenValue}{385}{subsection.4.7.46}
\contentsline {subsection}{\numberline {4.7.47}emptymesh}{386}{subsection.4.7.47}
\contentsline {subsection}{\numberline {4.7.48}erf}{386}{subsection.4.7.48}
\contentsline {subsection}{\numberline {4.7.49}erfc}{386}{subsection.4.7.49}
\contentsline {subsection}{\numberline {4.7.50}exec}{387}{subsection.4.7.50}
\contentsline {subsection}{\numberline {4.7.51}exit}{387}{subsection.4.7.51}
\contentsline {subsection}{\numberline {4.7.52}exp}{387}{subsection.4.7.52}
\contentsline {subsection}{\numberline {4.7.53}fdim}{387}{subsection.4.7.53}
\contentsline {subsection}{\numberline {4.7.54}floor}{388}{subsection.4.7.54}
\contentsline {subsection}{\numberline {4.7.55}fmax}{388}{subsection.4.7.55}
\contentsline {subsection}{\numberline {4.7.56}fmin}{388}{subsection.4.7.56}
\contentsline {subsection}{\numberline {4.7.57}fmod}{388}{subsection.4.7.57}
\contentsline {subsection}{\numberline {4.7.58}imag}{389}{subsection.4.7.58}
\contentsline {subsection}{\numberline {4.7.59}int1d}{389}{subsection.4.7.59}
\contentsline {subsection}{\numberline {4.7.60}int2d}{389}{subsection.4.7.60}
\contentsline {subsection}{\numberline {4.7.61}int3d}{390}{subsection.4.7.61}
\contentsline {subsection}{\numberline {4.7.62}intalledges}{391}{subsection.4.7.62}
\contentsline {subsection}{\numberline {4.7.63}intallfaces}{391}{subsection.4.7.63}
\contentsline {subsection}{\numberline {4.7.64}interpolate}{391}{subsection.4.7.64}
\contentsline {subsection}{\numberline {4.7.65}invdiff}{392}{subsection.4.7.65}
\contentsline {subsection}{\numberline {4.7.66}invdiffnp}{392}{subsection.4.7.66}
\contentsline {subsection}{\numberline {4.7.67}invdiffpos}{392}{subsection.4.7.67}
\contentsline {subsection}{\numberline {4.7.68}isInf}{392}{subsection.4.7.68}
\contentsline {subsection}{\numberline {4.7.69}isNaN}{392}{subsection.4.7.69}
\contentsline {subsection}{\numberline {4.7.70}isNormal}{392}{subsection.4.7.70}
\contentsline {subsection}{\numberline {4.7.71}j0}{392}{subsection.4.7.71}
\contentsline {subsection}{\numberline {4.7.72}j1}{393}{subsection.4.7.72}
\contentsline {subsection}{\numberline {4.7.73}jn}{393}{subsection.4.7.73}
\contentsline {subsection}{\numberline {4.7.74}jump}{393}{subsection.4.7.74}
\contentsline {subsection}{\numberline {4.7.75}LinearCG}{393}{subsection.4.7.75}
\contentsline {subsection}{\numberline {4.7.76}LinearGMRES}{394}{subsection.4.7.76}
\contentsline {subsection}{\numberline {4.7.77}lgamma}{394}{subsection.4.7.77}
\contentsline {subsection}{\numberline {4.7.78}log}{394}{subsection.4.7.78}
\contentsline {subsection}{\numberline {4.7.79}log10}{394}{subsection.4.7.79}
\contentsline {subsection}{\numberline {4.7.80}lrint}{395}{subsection.4.7.80}
\contentsline {subsection}{\numberline {4.7.81}lround}{395}{subsection.4.7.81}
\contentsline {subsection}{\numberline {4.7.82}ltime}{395}{subsection.4.7.82}
\contentsline {subsection}{\numberline {4.7.83}max}{395}{subsection.4.7.83}
\contentsline {subsection}{\numberline {4.7.84}min}{396}{subsection.4.7.84}
\contentsline {subsection}{\numberline {4.7.85}movemesh}{396}{subsection.4.7.85}
\contentsline {subsection}{\numberline {4.7.86}NaN}{397}{subsection.4.7.86}
\contentsline {subsection}{\numberline {4.7.87}NLCG}{397}{subsection.4.7.87}
\contentsline {subsection}{\numberline {4.7.88}on}{397}{subsection.4.7.88}
\contentsline {subsection}{\numberline {4.7.89}plot}{397}{subsection.4.7.89}
\contentsline {subsection}{\numberline {4.7.90}polar}{398}{subsection.4.7.90}
\contentsline {subsection}{\numberline {4.7.91}pow}{399}{subsection.4.7.91}
\contentsline {subsection}{\numberline {4.7.92}projection}{399}{subsection.4.7.92}
\contentsline {subsection}{\numberline {4.7.93}randinit}{399}{subsection.4.7.93}
\contentsline {subsection}{\numberline {4.7.94}randint31}{400}{subsection.4.7.94}
\contentsline {subsection}{\numberline {4.7.95}randint32}{400}{subsection.4.7.95}
\contentsline {subsection}{\numberline {4.7.96}randreal1}{400}{subsection.4.7.96}
\contentsline {subsection}{\numberline {4.7.97}randreal2}{400}{subsection.4.7.97}
\contentsline {subsection}{\numberline {4.7.98}randreal3}{401}{subsection.4.7.98}
\contentsline {subsection}{\numberline {4.7.99}randres53}{401}{subsection.4.7.99}
\contentsline {subsection}{\numberline {4.7.100}readmesh}{401}{subsection.4.7.100}
\contentsline {subsection}{\numberline {4.7.101}readmesh3}{401}{subsection.4.7.101}
\contentsline {subsection}{\numberline {4.7.102}real}{402}{subsection.4.7.102}
\contentsline {subsection}{\numberline {4.7.103}rint}{402}{subsection.4.7.103}
\contentsline {subsection}{\numberline {4.7.104}round}{402}{subsection.4.7.104}
\contentsline {subsection}{\numberline {4.7.105}savemesh}{402}{subsection.4.7.105}
\contentsline {subsection}{\numberline {4.7.106}set}{403}{subsection.4.7.106}
\contentsline {subsection}{\numberline {4.7.107}sign}{403}{subsection.4.7.107}
\contentsline {subsection}{\numberline {4.7.108}signbit}{403}{subsection.4.7.108}
\contentsline {subsection}{\numberline {4.7.109}sin}{403}{subsection.4.7.109}
\contentsline {subsection}{\numberline {4.7.110}sinh}{403}{subsection.4.7.110}
\contentsline {subsection}{\numberline {4.7.111}sort}{405}{subsection.4.7.111}
\contentsline {subsection}{\numberline {4.7.112}splitmesh}{405}{subsection.4.7.112}
\contentsline {subsection}{\numberline {4.7.113}sqrt}{405}{subsection.4.7.113}
\contentsline {subsection}{\numberline {4.7.114}square}{405}{subsection.4.7.114}
\contentsline {subsection}{\numberline {4.7.115}storagetotal}{406}{subsection.4.7.115}
\contentsline {subsection}{\numberline {4.7.116}storageused}{406}{subsection.4.7.116}
\contentsline {subsection}{\numberline {4.7.117}strtod}{406}{subsection.4.7.117}
\contentsline {subsection}{\numberline {4.7.118}strtol}{406}{subsection.4.7.118}
\contentsline {subsection}{\numberline {4.7.119}swap}{407}{subsection.4.7.119}
\contentsline {subsection}{\numberline {4.7.120}system}{407}{subsection.4.7.120}
\contentsline {subsection}{\numberline {4.7.121}tan}{407}{subsection.4.7.121}
\contentsline {subsection}{\numberline {4.7.122}tanh}{408}{subsection.4.7.122}
\contentsline {subsection}{\numberline {4.7.123}tgamma}{408}{subsection.4.7.123}
\contentsline {subsection}{\numberline {4.7.124}time}{409}{subsection.4.7.124}
\contentsline {subsection}{\numberline {4.7.125}trace}{409}{subsection.4.7.125}
\contentsline {subsection}{\numberline {4.7.126}trunc}{409}{subsection.4.7.126}
\contentsline {subsection}{\numberline {4.7.127}y0}{410}{subsection.4.7.127}
\contentsline {subsection}{\numberline {4.7.128}y1}{410}{subsection.4.7.128}
\contentsline {subsection}{\numberline {4.7.129}yn}{410}{subsection.4.7.129}
\contentsline {section}{\numberline {4.8}External libraries}{411}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}aniso}{411}{subsection.4.8.1}
\contentsline {subsubsection}{boundaniso}{411}{subsubsection*.443}
\contentsline {subsection}{\numberline {4.8.2}BEC}{411}{subsection.4.8.2}
\contentsline {subsubsection}{BECtrap}{411}{subsubsection*.444}
\contentsline {subsubsection}{GPvortex}{411}{subsubsection*.445}
\contentsline {subsubsection}{dxGPVortex}{411}{subsubsection*.446}
\contentsline {subsubsection}{dyGPVortex}{411}{subsubsection*.447}
\contentsline {subsection}{\numberline {4.8.3}Binary I/O}{411}{subsection.4.8.3}
\contentsline {subsubsection}{LoadVec}{411}{subsubsection*.448}
\contentsline {subsubsection}{LoadFlag}{412}{subsubsection*.449}
\contentsline {subsubsection}{SaveVec}{412}{subsubsection*.450}
\contentsline {subsubsection}{flag}{412}{subsubsection*.451}
\contentsline {subsection}{\numberline {4.8.4}buildlayer}{412}{subsection.4.8.4}
\contentsline {subsubsection}{buildlayers}{412}{subsubsection*.452}
\contentsline {subsection}{\numberline {4.8.5}ClosePoints}{412}{subsection.4.8.5}
\contentsline {subsubsection}{radiusSearch}{412}{subsubsection*.453}
\contentsline {subsubsection}{Voisinage}{412}{subsubsection*.454}
\contentsline {subsubsection}{neighborhood}{412}{subsubsection*.455}
\contentsline {subsubsection}{ClosePoints2}{413}{subsubsection*.456}
\contentsline {subsubsection}{ClosePoint}{413}{subsubsection*.457}
\contentsline {subsubsection}{ClosePoints1}{413}{subsubsection*.458}
\contentsline {subsection}{\numberline {4.8.6}Curvature}{413}{subsection.4.8.6}
\contentsline {subsubsection}{extractborder}{413}{subsubsection*.459}
\contentsline {subsubsection}{curvature}{413}{subsubsection*.460}
\contentsline {subsubsection}{raxicurvature}{413}{subsubsection*.461}
\contentsline {subsubsection}{curves}{414}{subsubsection*.462}
\contentsline {subsubsection}{setecurveabcisse}{414}{subsubsection*.463}
\contentsline {subsubsection}{equiparameter}{414}{subsubsection*.464}
\contentsline {subsubsection}{Tresca}{414}{subsubsection*.465}
\contentsline {subsubsection}{VonMises}{414}{subsubsection*.466}
\contentsline {subsection}{\numberline {4.8.7}dfft}{414}{subsection.4.8.7}
\contentsline {subsubsection}{plandfft}{414}{subsubsection*.467}
\contentsline {subsubsection}{execute}{414}{subsubsection*.468}
\contentsline {subsubsection}{delete}{415}{subsubsection*.469}
\contentsline {subsubsection}{dfft}{415}{subsubsection*.470}
\contentsline {subsubsection}{map}{415}{subsubsection*.471}
\contentsline {subsection}{\numberline {4.8.8}distance}{415}{subsection.4.8.8}
\contentsline {subsubsection}{distance}{415}{subsubsection*.472}
\contentsline {subsubsection}{checkdist}{415}{subsubsection*.473}
\contentsline {subsection}{\numberline {4.8.9}DxWriter}{416}{subsection.4.8.9}
\contentsline {subsubsection}{Dxaddmesh}{416}{subsubsection*.474}
\contentsline {subsubsection}{Dxaddtimeseries}{416}{subsubsection*.475}
\contentsline {subsubsection}{Dxaddsol2ts}{416}{subsubsection*.476}
\contentsline {subsection}{\numberline {4.8.10}Element\_P1bl}{416}{subsection.4.8.10}
\contentsline {subsubsection}{expert}{416}{subsubsection*.477}
\contentsline {subsection}{\numberline {4.8.11}exactpartition}{416}{subsection.4.8.11}
\contentsline {subsubsection}{exactpartition}{416}{subsubsection*.478}
\contentsline {subsection}{\numberline {4.8.12}ff-AiryBiry}{416}{subsection.4.8.12}
\contentsline {subsubsection}{airy}{416}{subsubsection*.479}
\contentsline {subsubsection}{biry}{416}{subsubsection*.480}
\contentsline {subsection}{\numberline {4.8.13}ff-cmaes}{417}{subsection.4.8.13}
\contentsline {subsubsection}{cmaes}{417}{subsubsection*.481}
\contentsline {subsection}{\numberline {4.8.14}ff\_gsl\_awk}{417}{subsection.4.8.14}
\contentsline {subsubsection}{gslcdfugaussianP}{417}{subsubsection*.482}
\contentsline {subsubsection}{gslcdfugaussianQ}{417}{subsubsection*.483}
\contentsline {subsubsection}{gslcdfugaussianPinv}{417}{subsubsection*.484}
\contentsline {subsubsection}{gslcdfugaussianQinv}{417}{subsubsection*.485}
\contentsline {subsubsection}{gslcdfgaussianP}{417}{subsubsection*.486}
\contentsline {subsubsection}{gslcdfgaussianQ}{417}{subsubsection*.487}
\contentsline {subsubsection}{gslcdfgaussianPinv}{418}{subsubsection*.488}
\contentsline {subsubsection}{gslcdfgaussianQinv}{418}{subsubsection*.489}
\contentsline {subsubsection}{gslcdfgammaP}{418}{subsubsection*.490}
\contentsline {subsubsection}{gslcdfgammaQ}{418}{subsubsection*.491}
\contentsline {subsubsection}{gslcdfgammaPinv}{418}{subsubsection*.492}
\contentsline {subsubsection}{gslcdfgammaQinv}{418}{subsubsection*.493}
\contentsline {subsubsection}{gslcdfcauchyP}{418}{subsubsection*.494}
\contentsline {subsubsection}{gslcdfcauchyQ}{418}{subsubsection*.495}
\contentsline {subsubsection}{gslcdfcauchyPinv}{419}{subsubsection*.496}
\contentsline {subsubsection}{gslcdfcauchyQinv}{419}{subsubsection*.497}
\contentsline {subsubsection}{gslcdflaplaceP}{419}{subsubsection*.498}
\contentsline {subsubsection}{gslcdflaplaceQ}{419}{subsubsection*.499}
\contentsline {subsubsection}{gslcdflaplacePinv}{419}{subsubsection*.500}
\contentsline {subsubsection}{gslcdflaplaceQinv}{419}{subsubsection*.501}
\contentsline {subsubsection}{gslcdfrayleighP}{419}{subsubsection*.502}
\contentsline {subsubsection}{gslcdfrayleighQ}{419}{subsubsection*.503}
\contentsline {subsubsection}{gslcdfrayleighPinv}{420}{subsubsection*.504}
\contentsline {subsubsection}{gslcdfrayleighQinv}{420}{subsubsection*.505}
\contentsline {subsubsection}{gslcdfchisqP}{420}{subsubsection*.506}
\contentsline {subsubsection}{gslcdfchisqQ}{420}{subsubsection*.507}
\contentsline {subsubsection}{gslcdfchisqPinv}{420}{subsubsection*.508}
\contentsline {subsubsection}{gslcdfchisqQinv}{420}{subsubsection*.509}
\contentsline {subsubsection}{gslcdfexponentialP}{420}{subsubsection*.510}
\contentsline {subsubsection}{gslcdfexponentialQ}{420}{subsubsection*.511}
\contentsline {subsubsection}{gslcdfexponentialPinv}{421}{subsubsection*.512}
\contentsline {subsubsection}{gslcdfexponentialQinv}{421}{subsubsection*.513}
\contentsline {subsubsection}{gslcdfexppowP}{421}{subsubsection*.514}
\contentsline {subsubsection}{gslcdfexppowQ}{421}{subsubsection*.515}
\contentsline {subsubsection}{gslcdftdistP}{421}{subsubsection*.516}
\contentsline {subsubsection}{gslcdftdistQ}{421}{subsubsection*.517}
\contentsline {subsubsection}{gslcdftdistPinv}{421}{subsubsection*.518}
\contentsline {subsubsection}{gslcdftdistQinv}{421}{subsubsection*.519}
\contentsline {subsubsection}{gslcdffdistP}{422}{subsubsection*.520}
\contentsline {subsubsection}{gslcdffdistQ}{422}{subsubsection*.521}
\contentsline {subsubsection}{gslcdffdistPinv}{422}{subsubsection*.522}
\contentsline {subsubsection}{gslcdffdistQinv}{422}{subsubsection*.523}
\contentsline {subsubsection}{gslcdfbetaP}{422}{subsubsection*.524}
\contentsline {subsubsection}{gslcdfbetaQ}{422}{subsubsection*.525}
\contentsline {subsubsection}{gslcdfbetaPinv}{422}{subsubsection*.526}
\contentsline {subsubsection}{gslcdfbetaQinv}{422}{subsubsection*.527}
\contentsline {subsubsection}{gslcdfflatP}{423}{subsubsection*.528}
\contentsline {subsubsection}{gslcdfflatQ}{423}{subsubsection*.529}
\contentsline {subsubsection}{gslcdfflatPinv}{423}{subsubsection*.530}
\contentsline {subsubsection}{gslcdfflatQinv}{423}{subsubsection*.531}
\contentsline {subsubsection}{gslcdflognormalP}{423}{subsubsection*.532}
\contentsline {subsubsection}{gslcdflognormalQ}{423}{subsubsection*.533}
\contentsline {subsubsection}{gslcdflognormalPinv}{423}{subsubsection*.534}
\contentsline {subsubsection}{gslcdflognormalQinv}{423}{subsubsection*.535}
\contentsline {subsubsection}{gslcdfgumbel1P}{424}{subsubsection*.536}
\contentsline {subsubsection}{gslcdfgumbel1Q}{424}{subsubsection*.537}
\contentsline {subsubsection}{gslcdfgumbel1Pinv}{424}{subsubsection*.538}
\contentsline {subsubsection}{gslcdfgumbel1Qinv}{424}{subsubsection*.539}
\contentsline {subsubsection}{gslcdfgumbel2P}{424}{subsubsection*.540}
\contentsline {subsubsection}{gslcdfgumbel2Q}{424}{subsubsection*.541}
\contentsline {subsubsection}{gslcdfgumbel2Pinv}{424}{subsubsection*.542}
\contentsline {subsubsection}{gslcdfgumbel2Qinv}{424}{subsubsection*.543}
\contentsline {subsubsection}{gslcdfweibullP}{425}{subsubsection*.544}
\contentsline {subsubsection}{gslcdfweibullQ}{425}{subsubsection*.545}
\contentsline {subsubsection}{gslcdfweibullPinv}{425}{subsubsection*.546}
\contentsline {subsubsection}{gslcdfweibullQinv}{425}{subsubsection*.547}
\contentsline {subsubsection}{gslcdfparetoP}{425}{subsubsection*.548}
\contentsline {subsubsection}{gslcdfparetoQ}{425}{subsubsection*.549}
\contentsline {subsubsection}{gslcdfparetoPinv}{425}{subsubsection*.550}
\contentsline {subsubsection}{gslcdfparetoQinv}{425}{subsubsection*.551}
\contentsline {subsubsection}{gslcdflogisticP}{426}{subsubsection*.552}
\contentsline {subsubsection}{gslcdflogisticQ}{426}{subsubsection*.553}
\contentsline {subsubsection}{gslcdflogisticPinv}{426}{subsubsection*.554}
\contentsline {subsubsection}{gslcdflogisticQinv}{426}{subsubsection*.555}
\contentsline {subsubsection}{gslcdfbinomialP}{426}{subsubsection*.556}
\contentsline {subsubsection}{gslcdfbinomialQ}{426}{subsubsection*.557}
\contentsline {subsubsection}{gslcdfpoissonP}{426}{subsubsection*.558}
\contentsline {subsubsection}{gslcdfpoissonQ}{426}{subsubsection*.559}
\contentsline {subsubsection}{gslcdfgeometricP}{427}{subsubsection*.560}
\contentsline {subsubsection}{gslcdfgeometricQ}{427}{subsubsection*.561}
\contentsline {subsubsection}{gslcdfnegativebinomialP}{427}{subsubsection*.562}
\contentsline {subsubsection}{gslcdfnegativebinomialQ}{427}{subsubsection*.563}
\contentsline {subsubsection}{gslcdfpascalP}{427}{subsubsection*.564}
\contentsline {subsubsection}{gslcdfpascalQ}{427}{subsubsection*.565}
\contentsline {subsubsection}{gslranbernoullipdf}{427}{subsubsection*.566}
\contentsline {subsubsection}{gslranbeta}{427}{subsubsection*.567}
\contentsline {subsubsection}{gslranbetapdf}{428}{subsubsection*.568}
\contentsline {subsubsection}{gslranbinomialpdf}{428}{subsubsection*.569}
\contentsline {subsubsection}{gslranexponential}{428}{subsubsection*.570}
\contentsline {subsubsection}{gslranexponentialpdf}{428}{subsubsection*.571}
\contentsline {subsubsection}{gslranexppow}{428}{subsubsection*.572}
\contentsline {subsubsection}{gslranexppowpdf}{428}{subsubsection*.573}
\contentsline {subsubsection}{gslrancauchy}{428}{subsubsection*.574}
\contentsline {subsubsection}{gslrancauchypdf}{428}{subsubsection*.575}
\contentsline {subsubsection}{gslranchisq}{429}{subsubsection*.576}
\contentsline {subsubsection}{gslranchisqpdf}{429}{subsubsection*.577}
\contentsline {subsubsection}{gslranerlang}{429}{subsubsection*.578}
\contentsline {subsubsection}{gslranerlangpdf}{429}{subsubsection*.579}
\contentsline {subsubsection}{gslranfdist}{429}{subsubsection*.580}
\contentsline {subsubsection}{gslranfdistpdf}{429}{subsubsection*.581}
\contentsline {subsubsection}{gslranflat}{429}{subsubsection*.582}
\contentsline {subsubsection}{gslranflatpdf}{429}{subsubsection*.583}
\contentsline {subsubsection}{gslrangamma}{430}{subsubsection*.584}
\contentsline {subsubsection}{gslrangammaint}{430}{subsubsection*.585}
\contentsline {subsubsection}{gslrangammapdf}{430}{subsubsection*.586}
\contentsline {subsubsection}{gslrangammamt}{430}{subsubsection*.587}
\contentsline {subsubsection}{gslrangammaknuth}{430}{subsubsection*.588}
\contentsline {subsubsection}{gslrangaussian}{430}{subsubsection*.589}
\contentsline {subsubsection}{gslrangaussianratiomethod}{430}{subsubsection*.590}
\contentsline {subsubsection}{gslrangaussianziggurat}{430}{subsubsection*.591}
\contentsline {subsubsection}{gslrangaussianpdf}{431}{subsubsection*.592}
\contentsline {subsubsection}{gslranugaussian}{431}{subsubsection*.593}
\contentsline {subsubsection}{gslranugaussianratiomethod}{431}{subsubsection*.594}
\contentsline {subsubsection}{gslranugaussianpdf}{431}{subsubsection*.595}
\contentsline {subsubsection}{gslrangaussiantail}{431}{subsubsection*.596}
\contentsline {subsubsection}{gslrangaussiantailpdf}{431}{subsubsection*.597}
\contentsline {subsubsection}{gslranugaussiantail}{431}{subsubsection*.598}
\contentsline {subsubsection}{gslranugaussiantailpdf}{431}{subsubsection*.599}
\contentsline {subsubsection}{gslranlandau}{432}{subsubsection*.600}
\contentsline {subsubsection}{gslranlandaupdf}{432}{subsubsection*.601}
\contentsline {subsubsection}{gslrangeometricpdf}{432}{subsubsection*.602}
\contentsline {subsubsection}{gslrangumbel1}{432}{subsubsection*.603}
\contentsline {subsubsection}{gslrangumbel1pdf}{432}{subsubsection*.604}
\contentsline {subsubsection}{gslrangumbel2}{432}{subsubsection*.605}
\contentsline {subsubsection}{gslrangumbel2pdf}{432}{subsubsection*.606}
\contentsline {subsubsection}{gslranlogistic}{432}{subsubsection*.607}
\contentsline {subsubsection}{gslranlogisticpdf}{433}{subsubsection*.608}
\contentsline {subsubsection}{gslranlognormal}{433}{subsubsection*.609}
\contentsline {subsubsection}{gslranlognormalpdf}{433}{subsubsection*.610}
\contentsline {subsubsection}{gslranlogarithmicpdf}{433}{subsubsection*.611}
\contentsline {subsubsection}{gslrannegativebinomialpdf}{433}{subsubsection*.612}
\contentsline {subsubsection}{gslranpascalpdf}{433}{subsubsection*.613}
\contentsline {subsubsection}{gslranpareto}{433}{subsubsection*.614}
\contentsline {subsubsection}{gslranparetopdf}{433}{subsubsection*.615}
\contentsline {subsubsection}{gslranpoissonpdf}{434}{subsubsection*.616}
\contentsline {subsubsection}{gslranrayleigh}{434}{subsubsection*.617}
\contentsline {subsubsection}{gslranrayleighpdf}{434}{subsubsection*.618}
\contentsline {subsubsection}{gslranrayleightail}{434}{subsubsection*.619}
\contentsline {subsubsection}{gslranrayleightailpdf}{434}{subsubsection*.620}
\contentsline {subsubsection}{gslrantdist}{434}{subsubsection*.621}
\contentsline {subsubsection}{gslrantdistpdf}{434}{subsubsection*.622}
\contentsline {subsubsection}{gslranlaplace}{434}{subsubsection*.623}
\contentsline {subsubsection}{gslranlaplacepdf}{435}{subsubsection*.624}
\contentsline {subsubsection}{gslranlevy}{435}{subsubsection*.625}
\contentsline {subsubsection}{gslranweibull}{435}{subsubsection*.626}
\contentsline {subsubsection}{gslranweibullpdf}{435}{subsubsection*.627}
\contentsline {subsubsection}{gslsfairyAi}{435}{subsubsection*.628}
\contentsline {subsubsection}{gslsfairyBi}{435}{subsubsection*.629}
\contentsline {subsubsection}{gslsfairyAiscaled}{435}{subsubsection*.630}
\contentsline {subsubsection}{gslsfairyBiscaled}{435}{subsubsection*.631}
\contentsline {subsubsection}{gslsfairyAideriv}{436}{subsubsection*.632}
\contentsline {subsubsection}{gslsfairyBideriv}{436}{subsubsection*.633}
\contentsline {subsubsection}{gslsfairyAiderivscaled}{436}{subsubsection*.634}
\contentsline {subsubsection}{gslsfairyBiderivscaled}{436}{subsubsection*.635}
\contentsline {subsubsection}{gslsfairyzeroAi}{436}{subsubsection*.636}
\contentsline {subsubsection}{gslsfairyzeroBi}{436}{subsubsection*.637}
\contentsline {subsubsection}{gslsfairyzeroAideriv}{436}{subsubsection*.638}
\contentsline {subsubsection}{gslsfairyzeroBideriv}{436}{subsubsection*.639}
\contentsline {subsubsection}{gslsfbesselJ0}{437}{subsubsection*.640}
\contentsline {subsubsection}{gslsfbesselJ1}{437}{subsubsection*.641}
\contentsline {subsubsection}{gslsfbesselJn}{437}{subsubsection*.642}
\contentsline {subsubsection}{gslsfbesselY0}{437}{subsubsection*.643}
\contentsline {subsubsection}{gslsfbesselY1}{437}{subsubsection*.644}
\contentsline {subsubsection}{gslsfbesselYn}{437}{subsubsection*.645}
\contentsline {subsubsection}{gslsfbesselI0}{437}{subsubsection*.646}
\contentsline {subsubsection}{gslsfbesselI1}{437}{subsubsection*.647}
\contentsline {subsubsection}{gslsfbesselIn}{438}{subsubsection*.648}
\contentsline {subsubsection}{gslsfbesselI0scaled}{438}{subsubsection*.649}
\contentsline {subsubsection}{gslsfbesselI1scaled}{438}{subsubsection*.650}
\contentsline {subsubsection}{gslsfbesselInscaled}{438}{subsubsection*.651}
\contentsline {subsubsection}{gslsfbesselK0}{438}{subsubsection*.652}
\contentsline {subsubsection}{gslsfbesselK1}{438}{subsubsection*.653}
\contentsline {subsubsection}{gslsfbesselKn}{438}{subsubsection*.654}
\contentsline {subsubsection}{gslsfbesselK0scaled}{438}{subsubsection*.655}
\contentsline {subsubsection}{gslsfbesselK1scaled}{439}{subsubsection*.656}
\contentsline {subsubsection}{gslsfbesselKnscaled}{439}{subsubsection*.657}
\contentsline {subsubsection}{gslsfbesselj0}{439}{subsubsection*.658}
\contentsline {subsubsection}{gslsfbesselj1}{439}{subsubsection*.659}
\contentsline {subsubsection}{gslsfbesselj2}{439}{subsubsection*.660}
\contentsline {subsubsection}{gslsfbesseljl}{439}{subsubsection*.661}
\contentsline {subsubsection}{gslsfbessely0}{439}{subsubsection*.662}
\contentsline {subsubsection}{gslsfbessely1}{439}{subsubsection*.663}
\contentsline {subsubsection}{gslsfbessely2}{440}{subsubsection*.664}
\contentsline {subsubsection}{gslsfbesselyl}{440}{subsubsection*.665}
\contentsline {subsubsection}{gslsfbesseli0scaled}{440}{subsubsection*.666}
\contentsline {subsubsection}{gslsfbesseli1scaled}{440}{subsubsection*.667}
\contentsline {subsubsection}{gslsfbesseli2scaled}{440}{subsubsection*.668}
\contentsline {subsubsection}{gslsfbesselilscaled}{440}{subsubsection*.669}
\contentsline {subsubsection}{gslsfbesselk0scaled}{440}{subsubsection*.670}
\contentsline {subsubsection}{gslsfbesselk1scaled}{440}{subsubsection*.671}
\contentsline {subsubsection}{gslsfbesselk2scaled}{441}{subsubsection*.672}
\contentsline {subsubsection}{gslsfbesselklscaled}{441}{subsubsection*.673}
\contentsline {subsubsection}{gslsfbesselJnu}{441}{subsubsection*.674}
\contentsline {subsubsection}{gslsfbesselYnu}{441}{subsubsection*.675}
\contentsline {subsubsection}{gslsfbesselInuscaled}{441}{subsubsection*.676}
\contentsline {subsubsection}{gslsfbesselInu}{441}{subsubsection*.677}
\contentsline {subsubsection}{gslsfbesselKnuscaled}{441}{subsubsection*.678}
\contentsline {subsubsection}{gslsfbesselKnu}{441}{subsubsection*.679}
\contentsline {subsubsection}{gslsfbessellnKnu}{442}{subsubsection*.680}
\contentsline {subsubsection}{gslsfbesselzeroJ0}{442}{subsubsection*.681}
\contentsline {subsubsection}{gslsfbesselzeroJ1}{442}{subsubsection*.682}
\contentsline {subsubsection}{gslsfbesselzeroJnu}{442}{subsubsection*.683}
\contentsline {subsubsection}{gslsfclausen}{442}{subsubsection*.684}
\contentsline {subsubsection}{gslsfhydrogenicR1}{442}{subsubsection*.685}
\contentsline {subsubsection}{gslsfdawson}{442}{subsubsection*.686}
\contentsline {subsubsection}{gslsfdebye1}{442}{subsubsection*.687}
\contentsline {subsubsection}{gslsfdebye2}{443}{subsubsection*.688}
\contentsline {subsubsection}{gslsfdebye3}{443}{subsubsection*.689}
\contentsline {subsubsection}{gslsfdebye4}{443}{subsubsection*.690}
\contentsline {subsubsection}{gslsfdebye5}{443}{subsubsection*.691}
\contentsline {subsubsection}{gslsfdebye6}{443}{subsubsection*.692}
\contentsline {subsubsection}{gslsfdilog}{443}{subsubsection*.693}
\contentsline {subsubsection}{gslsfmultiply}{443}{subsubsection*.694}
\contentsline {subsubsection}{gslsfellintKcomp}{443}{subsubsection*.695}
\contentsline {subsubsection}{gslsfellintEcomp}{444}{subsubsection*.696}
\contentsline {subsubsection}{gslsfellintPcomp}{444}{subsubsection*.697}
\contentsline {subsubsection}{gslsfellintDcomp}{444}{subsubsection*.698}
\contentsline {subsubsection}{gslsfellintF}{444}{subsubsection*.699}
\contentsline {subsubsection}{gslsfellintE}{444}{subsubsection*.700}
\contentsline {subsubsection}{gslsfellintRC}{444}{subsubsection*.701}
\contentsline {subsubsection}{gslsferfc}{444}{subsubsection*.702}
\contentsline {subsubsection}{gslsflogerfc}{444}{subsubsection*.703}
\contentsline {subsubsection}{gslsferf}{445}{subsubsection*.704}
\contentsline {subsubsection}{gslsferfZ}{445}{subsubsection*.705}
\contentsline {subsubsection}{gslsferfQ}{445}{subsubsection*.706}
\contentsline {subsubsection}{gslsfhazard}{445}{subsubsection*.707}
\contentsline {subsubsection}{gslsfexp}{445}{subsubsection*.708}
\contentsline {subsubsection}{gslsfexpmult}{445}{subsubsection*.709}
\contentsline {subsubsection}{gslsfexpm1}{445}{subsubsection*.710}
\contentsline {subsubsection}{gslsfexprel}{445}{subsubsection*.711}
\contentsline {subsubsection}{gslsfexprel2}{446}{subsubsection*.712}
\contentsline {subsubsection}{gslsfexpreln}{446}{subsubsection*.713}
\contentsline {subsubsection}{gslsfexpintE1}{446}{subsubsection*.714}
\contentsline {subsubsection}{gslsfexpintE2}{446}{subsubsection*.715}
\contentsline {subsubsection}{gslsfexpintEn}{446}{subsubsection*.716}
\contentsline {subsubsection}{gslsfexpintE1scaled}{446}{subsubsection*.717}
\contentsline {subsubsection}{gslsfexpintE2scaled}{446}{subsubsection*.718}
\contentsline {subsubsection}{gslsfexpintEnscaled}{446}{subsubsection*.719}
\contentsline {subsubsection}{gslsfexpintEi}{447}{subsubsection*.720}
\contentsline {subsubsection}{gslsfexpintEiscaled}{447}{subsubsection*.721}
\contentsline {subsubsection}{gslsfShi}{447}{subsubsection*.722}
\contentsline {subsubsection}{gslsfChi}{447}{subsubsection*.723}
\contentsline {subsubsection}{gslsfexpint3}{447}{subsubsection*.724}
\contentsline {subsubsection}{gslsfSi}{447}{subsubsection*.725}
\contentsline {subsubsection}{gslsfCi}{447}{subsubsection*.726}
\contentsline {subsubsection}{gslsfatanint}{447}{subsubsection*.727}
\contentsline {subsubsection}{gslsffermidiracm1}{448}{subsubsection*.728}
\contentsline {subsubsection}{gslsffermidirac0}{448}{subsubsection*.729}
\contentsline {subsubsection}{gslsffermidirac1}{448}{subsubsection*.730}
\contentsline {subsubsection}{gslsffermidirac2}{448}{subsubsection*.731}
\contentsline {subsubsection}{gslsffermidiracint}{448}{subsubsection*.732}
\contentsline {subsubsection}{gslsffermidiracmhalf}{448}{subsubsection*.733}
\contentsline {subsubsection}{gslsffermidirachalf}{448}{subsubsection*.734}
\contentsline {subsubsection}{gslsffermidirac3half}{448}{subsubsection*.735}
\contentsline {subsubsection}{gslsffermidiracinc0}{449}{subsubsection*.736}
\contentsline {subsubsection}{gslsflngamma}{449}{subsubsection*.737}
\contentsline {subsubsection}{gslsfgamma}{449}{subsubsection*.738}
\contentsline {subsubsection}{gslsfgammastar}{449}{subsubsection*.739}
\contentsline {subsubsection}{gslsfgammainv}{449}{subsubsection*.740}
\contentsline {subsubsection}{gslsftaylorcoeff}{449}{subsubsection*.741}
\contentsline {subsubsection}{gslsffact}{449}{subsubsection*.742}
\contentsline {subsubsection}{gslsfdoublefact}{449}{subsubsection*.743}
\contentsline {subsubsection}{gslsflnfact}{450}{subsubsection*.744}
\contentsline {subsubsection}{gslsflndoublefact}{450}{subsubsection*.745}
\contentsline {subsubsection}{gslsflnchoose}{450}{subsubsection*.746}
\contentsline {subsubsection}{gslsfchoose}{450}{subsubsection*.747}
\contentsline {subsubsection}{gslsflnpoch}{450}{subsubsection*.748}
\contentsline {subsubsection}{gslsfpoch}{450}{subsubsection*.749}
\contentsline {subsubsection}{gslsfpochrel}{450}{subsubsection*.750}
\contentsline {subsubsection}{gslsfgammaincQ}{450}{subsubsection*.751}
\contentsline {subsubsection}{gslsfgammaincP}{451}{subsubsection*.752}
\contentsline {subsubsection}{gslsfgammainc}{451}{subsubsection*.753}
\contentsline {subsubsection}{gslsflnbeta}{451}{subsubsection*.754}
\contentsline {subsubsection}{gslsfbeta}{451}{subsubsection*.755}
\contentsline {subsubsection}{gslsfbetainc}{451}{subsubsection*.756}
\contentsline {subsubsection}{gslsfgegenpoly1}{451}{subsubsection*.757}
\contentsline {subsubsection}{gslsfgegenpoly2}{451}{subsubsection*.758}
\contentsline {subsubsection}{gslsfgegenpoly3}{451}{subsubsection*.759}
\contentsline {subsubsection}{gslsfgegenpolyn}{452}{subsubsection*.760}
\contentsline {subsubsection}{gslsfhyperg0F1}{452}{subsubsection*.761}
\contentsline {subsubsection}{gslsfhyperg1F1int}{452}{subsubsection*.762}
\contentsline {subsubsection}{gslsfhyperg1F1}{452}{subsubsection*.763}
\contentsline {subsubsection}{gslsfhypergUint}{452}{subsubsection*.764}
\contentsline {subsubsection}{gslsfhypergU}{452}{subsubsection*.765}
\contentsline {subsubsection}{gslsfhyperg2F0}{452}{subsubsection*.766}
\contentsline {subsubsection}{gslsflaguerre1}{452}{subsubsection*.767}
\contentsline {subsubsection}{gslsflaguerre2}{453}{subsubsection*.768}
\contentsline {subsubsection}{gslsflaguerre3}{453}{subsubsection*.769}
\contentsline {subsubsection}{gslsflaguerren}{453}{subsubsection*.770}
\contentsline {subsubsection}{gslsflambertW0}{453}{subsubsection*.771}
\contentsline {subsubsection}{gslsflambertWm1}{453}{subsubsection*.772}
\contentsline {subsubsection}{gslsflegendrePl}{453}{subsubsection*.773}
\contentsline {subsubsection}{gslsflegendreP1}{453}{subsubsection*.774}
\contentsline {subsubsection}{gslsflegendreP2}{453}{subsubsection*.775}
\contentsline {subsubsection}{gslsflegendreP3}{454}{subsubsection*.776}
\contentsline {subsubsection}{gslsflegendreQ0}{454}{subsubsection*.777}
\contentsline {subsubsection}{gslsflegendreQ1}{454}{subsubsection*.778}
\contentsline {subsubsection}{gslsflegendreQl}{454}{subsubsection*.779}
\contentsline {subsubsection}{gslsflegendrePlm}{454}{subsubsection*.780}
\contentsline {subsubsection}{gslsflegendresphPlm}{454}{subsubsection*.781}
\contentsline {subsubsection}{gslsflegendrearraysize}{454}{subsubsection*.782}
\contentsline {subsubsection}{gslsfconicalPhalf}{454}{subsubsection*.783}
\contentsline {subsubsection}{gslsfconicalPmhalf}{455}{subsubsection*.784}
\contentsline {subsubsection}{gslsfconicalP0}{455}{subsubsection*.785}
\contentsline {subsubsection}{gslsfconicalP1}{455}{subsubsection*.786}
\contentsline {subsubsection}{gslsfconicalPsphreg}{455}{subsubsection*.787}
\contentsline {subsubsection}{gslsfconicalPcylreg}{455}{subsubsection*.788}
\contentsline {subsubsection}{gslsflegendreH3d0}{455}{subsubsection*.789}
\contentsline {subsubsection}{gslsflegendreH3d1}{455}{subsubsection*.790}
\contentsline {subsubsection}{gslsflegendreH3d}{455}{subsubsection*.791}
\contentsline {subsubsection}{gslsflog}{456}{subsubsection*.792}
\contentsline {subsubsection}{gslsflogabs}{456}{subsubsection*.793}
\contentsline {subsubsection}{gslsflog1plusx}{456}{subsubsection*.794}
\contentsline {subsubsection}{gslsflog1plusxmx}{456}{subsubsection*.795}
\contentsline {subsubsection}{gslsfpowint}{456}{subsubsection*.796}
\contentsline {subsubsection}{gslsfpsiint}{456}{subsubsection*.797}
\contentsline {subsubsection}{gslsfpsi}{456}{subsubsection*.798}
\contentsline {subsubsection}{gslsfpsi1piy}{456}{subsubsection*.799}
\contentsline {subsubsection}{gslsfpsi1int}{457}{subsubsection*.800}
\contentsline {subsubsection}{gslsfpsi1}{457}{subsubsection*.801}
\contentsline {subsubsection}{gslsfpsin}{457}{subsubsection*.802}
\contentsline {subsubsection}{gslsfsynchrotron1}{457}{subsubsection*.803}
\contentsline {subsubsection}{gslsfsynchrotron2}{457}{subsubsection*.804}
\contentsline {subsubsection}{gslsftransport2}{457}{subsubsection*.805}
\contentsline {subsubsection}{gslsftransport3}{457}{subsubsection*.806}
\contentsline {subsubsection}{gslsftransport4}{457}{subsubsection*.807}
\contentsline {subsubsection}{gslsftransport5}{458}{subsubsection*.808}
\contentsline {subsubsection}{gslsfsin}{458}{subsubsection*.809}
\contentsline {subsubsection}{gslsfcos}{458}{subsubsection*.810}
\contentsline {subsubsection}{gslsfhypot}{458}{subsubsection*.811}
\contentsline {subsubsection}{gslsfsinc}{458}{subsubsection*.812}
\contentsline {subsubsection}{gslsflnsinh}{458}{subsubsection*.813}
\contentsline {subsubsection}{gslsflncosh}{458}{subsubsection*.814}
\contentsline {subsubsection}{gslsfanglerestrictsymm}{458}{subsubsection*.815}
\contentsline {subsubsection}{gslsfanglerestrictpos}{459}{subsubsection*.816}
\contentsline {subsubsection}{gslsfzetaint}{459}{subsubsection*.817}
\contentsline {subsubsection}{gslsfzeta}{459}{subsubsection*.818}
\contentsline {subsubsection}{gslsfzetam1}{459}{subsubsection*.819}
\contentsline {subsubsection}{gslsfzetam1int}{459}{subsubsection*.820}
\contentsline {subsubsection}{gslsfhzeta}{459}{subsubsection*.821}
\contentsline {subsubsection}{gslsfetaint}{459}{subsubsection*.822}
\contentsline {subsubsection}{gslsfeta}{459}{subsubsection*.823}
\contentsline {subsection}{\numberline {4.8.15}ff-Ipopt}{460}{subsection.4.8.15}
\contentsline {subsubsection}{IPOPT}{460}{subsubsection*.824}
\contentsline {subsection}{\numberline {4.8.16}fflapack}{460}{subsection.4.8.16}
\contentsline {subsubsection}{inv}{460}{subsubsection*.825}
\contentsline {subsubsection}{dgeev}{460}{subsubsection*.826}
\contentsline {subsubsection}{zgeev}{460}{subsubsection*.827}
\contentsline {subsubsection}{geev}{460}{subsubsection*.828}
\contentsline {subsubsection}{geev}{460}{subsubsection*.829}
\contentsline {subsubsection}{dggev}{460}{subsubsection*.830}
\contentsline {subsubsection}{zggev}{461}{subsubsection*.831}
\contentsline {subsubsection}{dsygvd}{461}{subsubsection*.832}
\contentsline {subsubsection}{dgesdd}{461}{subsubsection*.833}
\contentsline {subsubsection}{zhegv}{461}{subsubsection*.834}
\contentsline {subsubsection}{dsyev}{461}{subsubsection*.835}
\contentsline {subsubsection}{zheev}{461}{subsubsection*.836}
\contentsline {subsection}{\numberline {4.8.17}ff-mmap-semaphore}{461}{subsection.4.8.17}
\contentsline {subsubsection}{Wait}{461}{subsubsection*.837}
\contentsline {subsubsection}{trywait}{461}{subsubsection*.838}
\contentsline {subsubsection}{Post}{462}{subsubsection*.839}
\contentsline {subsubsection}{msync}{462}{subsubsection*.840}
\contentsline {subsubsection}{Read}{462}{subsubsection*.841}
\contentsline {subsubsection}{Write}{462}{subsubsection*.842}
\contentsline {subsection}{\numberline {4.8.18}ffnewuoa}{462}{subsection.4.8.18}
\contentsline {subsubsection}{newuoa}{462}{subsubsection*.843}
\contentsline {subsection}{\numberline {4.8.19}ff-NLopt}{462}{subsection.4.8.19}
\contentsline {subsubsection}{nloptDIRECT}{462}{subsubsection*.844}
\contentsline {subsubsection}{nloptDIRECTL}{462}{subsubsection*.845}
\contentsline {subsubsection}{nloptDIRECTLRand}{463}{subsubsection*.846}
\contentsline {subsubsection}{nloptDIRECTScal}{463}{subsubsection*.847}
\contentsline {subsubsection}{nloptDIRECTNoScal}{463}{subsubsection*.848}
\contentsline {subsubsection}{nloptDIRECTLNoScal}{463}{subsubsection*.849}
\contentsline {subsubsection}{nloptDIRECTLRandNoScal}{463}{subsubsection*.850}
\contentsline {subsubsection}{nloptOrigDIRECT}{463}{subsubsection*.851}
\contentsline {subsubsection}{nloptOrigDIRECTL}{463}{subsubsection*.852}
\contentsline {subsubsection}{nloptStoGO}{463}{subsubsection*.853}
\contentsline {subsubsection}{nloptStoGORand}{464}{subsubsection*.854}
\contentsline {subsubsection}{nloptLBFGS}{464}{subsubsection*.855}
\contentsline {subsubsection}{nloptPRAXIS}{464}{subsubsection*.856}
\contentsline {subsubsection}{nloptVar1}{464}{subsubsection*.857}
\contentsline {subsubsection}{nloptVar2}{464}{subsubsection*.858}
\contentsline {subsubsection}{nloptTNewton}{464}{subsubsection*.859}
\contentsline {subsubsection}{nloptTNewtonRestart}{464}{subsubsection*.860}
\contentsline {subsubsection}{nloptTNewtonPrecond}{464}{subsubsection*.861}
\contentsline {subsubsection}{nloptTNewtonPrecondRestart}{465}{subsubsection*.862}
\contentsline {subsubsection}{nloptCRS2}{465}{subsubsection*.863}
\contentsline {subsubsection}{nloptMMA}{465}{subsubsection*.864}
\contentsline {subsubsection}{nloptCOBYLA}{465}{subsubsection*.865}
\contentsline {subsubsection}{nloptNEWUOA}{465}{subsubsection*.866}
\contentsline {subsubsection}{nloptNEWUOABound}{465}{subsubsection*.867}
\contentsline {subsubsection}{nloptNelderMead}{465}{subsubsection*.868}
\contentsline {subsubsection}{nloptSbplx}{465}{subsubsection*.869}
\contentsline {subsubsection}{nloptBOBYQA}{466}{subsubsection*.870}
\contentsline {subsubsection}{nloptISRES}{466}{subsubsection*.871}
\contentsline {subsubsection}{nloptSLSQP}{466}{subsubsection*.872}
\contentsline {subsubsection}{nloptMLSL}{466}{subsubsection*.873}
\contentsline {subsubsection}{nloptMLSLLDS}{466}{subsubsection*.874}
\contentsline {subsubsection}{nloptAUGLAG}{466}{subsubsection*.875}
\contentsline {subsubsection}{nloptAUGLAGEQ}{466}{subsubsection*.876}
\contentsline {subsection}{\numberline {4.8.20}ffrandom}{466}{subsection.4.8.20}
\contentsline {subsubsection}{srandomdev}{466}{subsubsection*.877}
\contentsline {subsubsection}{srandom}{467}{subsubsection*.878}
\contentsline {subsubsection}{random}{467}{subsubsection*.879}
\contentsline {subsection}{\numberline {4.8.21}FreeFemQA}{467}{subsection.4.8.21}
\contentsline {subsubsection}{MeshGenQA}{467}{subsubsection*.880}
\contentsline {subsection}{\numberline {4.8.22}freeyams}{467}{subsection.4.8.22}
\contentsline {subsubsection}{freeyams}{467}{subsubsection*.881}
\contentsline {subsection}{\numberline {4.8.23}gmsh}{467}{subsection.4.8.23}
\contentsline {subsubsection}{gmshload}{467}{subsubsection*.882}
\contentsline {subsubsection}{gmshload3}{468}{subsubsection*.883}
\contentsline {subsubsection}{savegmsh}{468}{subsubsection*.884}
\contentsline {subsection}{\numberline {4.8.24}gsl}{468}{subsection.4.8.24}
\contentsline {subsubsection}{gslpolysolvequadratic}{468}{subsubsection*.885}
\contentsline {subsubsection}{gslpolysolvecubic}{468}{subsubsection*.886}
\contentsline {subsubsection}{gslpolycomplexsolve}{468}{subsubsection*.887}
\contentsline {subsubsection}{gslrnguniform}{468}{subsubsection*.888}
\contentsline {subsubsection}{gslrnguniformpos}{469}{subsubsection*.889}
\contentsline {subsubsection}{gslname}{469}{subsubsection*.890}
\contentsline {subsubsection}{gslrngget}{469}{subsubsection*.891}
\contentsline {subsubsection}{gslrngmin}{469}{subsubsection*.892}
\contentsline {subsubsection}{gslrngmax}{469}{subsubsection*.893}
\contentsline {subsubsection}{gslrngset}{469}{subsubsection*.894}
\contentsline {subsubsection}{gslrngtype}{469}{subsubsection*.895}
\contentsline {subsection}{\numberline {4.8.25}ilut}{469}{subsection.4.8.25}
\contentsline {subsubsection}{applyIlutPrecond}{469}{subsubsection*.896}
\contentsline {subsubsection}{makeIlutPrecond}{470}{subsubsection*.897}
\contentsline {subsection}{\numberline {4.8.26}iohdf5}{470}{subsection.4.8.26}
\contentsline {subsubsection}{savehdf5sol}{470}{subsubsection*.898}
\contentsline {subsection}{\numberline {4.8.27}iovtk}{470}{subsection.4.8.27}
\contentsline {subsubsection}{savevtk}{470}{subsubsection*.899}
\contentsline {subsubsection}{vtkload}{470}{subsubsection*.900}
\contentsline {subsubsection}{vtkload3}{471}{subsubsection*.901}
\contentsline {subsection}{\numberline {4.8.28}isoline}{471}{subsection.4.8.28}
\contentsline {subsubsection}{isoline}{471}{subsubsection*.902}
\contentsline {subsubsection}{Curve}{471}{subsubsection*.903}
\contentsline {subsubsection}{Area}{471}{subsubsection*.904}
\contentsline {subsubsection}{findallocalmin}{471}{subsubsection*.905}
\contentsline {subsection}{\numberline {4.8.29}lapack}{471}{subsection.4.8.29}
\contentsline {subsubsection}{inv}{471}{subsubsection*.906}
\contentsline {subsubsection}{dgeev}{472}{subsubsection*.907}
\contentsline {subsubsection}{zgeev}{472}{subsubsection*.908}
\contentsline {subsubsection}{geev}{472}{subsubsection*.909}
\contentsline {subsubsection}{dggev}{472}{subsubsection*.910}
\contentsline {subsubsection}{zggev}{472}{subsubsection*.911}
\contentsline {subsubsection}{dsygvd}{472}{subsubsection*.912}
\contentsline {subsubsection}{dgesdd}{472}{subsubsection*.913}
\contentsline {subsubsection}{zhegv}{472}{subsubsection*.914}
\contentsline {subsubsection}{dsyev}{473}{subsubsection*.915}
\contentsline {subsubsection}{zheev}{473}{subsubsection*.916}
\contentsline {subsubsection}{dgelsy}{473}{subsubsection*.917}
\contentsline {subsection}{\numberline {4.8.30}lgbmo}{473}{subsection.4.8.30}
\contentsline {subsubsection}{bmo}{473}{subsubsection*.918}
\contentsline {subsection}{\numberline {4.8.31}mat\_dervieux}{473}{subsection.4.8.31}
\contentsline {subsubsection}{MatUpWind1}{473}{subsubsection*.919}
\contentsline {subsection}{\numberline {4.8.32}mat\_psi}{473}{subsection.4.8.32}
\contentsline {subsubsection}{MatUpWind0}{473}{subsubsection*.920}
\contentsline {subsection}{\numberline {4.8.33}medit}{473}{subsection.4.8.33}
\contentsline {subsubsection}{medit}{473}{subsubsection*.921}
\contentsline {subsubsection}{savesol}{474}{subsubsection*.922}
\contentsline {subsubsection}{readsol}{474}{subsubsection*.923}
\contentsline {subsection}{\numberline {4.8.34}metis}{474}{subsection.4.8.34}
\contentsline {subsubsection}{metisnodal}{474}{subsubsection*.924}
\contentsline {subsubsection}{metisdual}{474}{subsubsection*.925}
\contentsline {subsection}{\numberline {4.8.35}MetricKuate}{474}{subsection.4.8.35}
\contentsline {subsubsection}{MetricKuate}{474}{subsubsection*.926}
\contentsline {subsection}{\numberline {4.8.36}MetricPk}{474}{subsection.4.8.36}
\contentsline {subsubsection}{MetricPk}{474}{subsubsection*.927}
\contentsline {subsection}{\numberline {4.8.37}mmg3d}{474}{subsection.4.8.37}
\contentsline {subsubsection}{mmg3d}{474}{subsubsection*.928}
\contentsline {subsection}{\numberline {4.8.38}mmg3d-v4.0}{475}{subsection.4.8.38}
\contentsline {subsubsection}{mmg3d}{475}{subsubsection*.929}
\contentsline {subsection}{\numberline {4.8.39}msh3}{475}{subsection.4.8.39}
\contentsline {subsubsection}{change}{475}{subsubsection*.930}
\contentsline {subsubsection}{movemesh23}{475}{subsubsection*.931}
\contentsline {subsubsection}{movemesh2D3Dsurf}{475}{subsubsection*.932}
\contentsline {subsubsection}{movemesh3}{475}{subsubsection*.933}
\contentsline {subsubsection}{movemesh}{475}{subsubsection*.934}
\contentsline {subsubsection}{movemesh3D}{475}{subsubsection*.935}
\contentsline {subsubsection}{deplacement}{476}{subsubsection*.936}
\contentsline {subsubsection}{checkbemesh}{476}{subsubsection*.937}
\contentsline {subsubsection}{buildlayers}{476}{subsubsection*.938}
\contentsline {subsubsection}{bcube}{476}{subsubsection*.939}
\contentsline {subsubsection}{cube}{476}{subsubsection*.940}
\contentsline {subsubsection}{trunc}{477}{subsubsection*.941}
\contentsline {subsubsection}{gluemesh}{477}{subsubsection*.942}
\contentsline {subsubsection}{extract}{477}{subsubsection*.943}
\contentsline {subsubsection}{showborder}{477}{subsubsection*.944}
\contentsline {subsubsection}{getborder}{477}{subsubsection*.945}
\contentsline {subsubsection}{AddLayers}{477}{subsubsection*.946}
\contentsline {subsection}{\numberline {4.8.40}mshmet}{477}{subsection.4.8.40}
\contentsline {subsubsection}{mshmet}{477}{subsubsection*.947}
\contentsline {subsection}{\numberline {4.8.41}MUMPS}{478}{subsection.4.8.41}
\contentsline {subsubsection}{defaulttoMUMPSseq}{478}{subsubsection*.948}
\contentsline {subsection}{\numberline {4.8.42}MUMPS\_seq}{478}{subsection.4.8.42}
\contentsline {subsubsection}{defaulttoMUMPSseq}{478}{subsubsection*.949}
\contentsline {subsection}{\numberline {4.8.43}netgen}{478}{subsection.4.8.43}
\contentsline {subsubsection}{netg}{478}{subsubsection*.950}
\contentsline {subsubsection}{netgstl}{478}{subsubsection*.951}
\contentsline {subsubsection}{netgload}{478}{subsubsection*.952}
\contentsline {subsection}{\numberline {4.8.44}NewSolver}{478}{subsection.4.8.44}
\contentsline {subsubsection}{defaulttoUMFPACK}{478}{subsubsection*.953}
\contentsline {subsection}{\numberline {4.8.45}PARDISO}{479}{subsection.4.8.45}
\contentsline {subsubsection}{defaulttoPARDISO}{479}{subsubsection*.954}
\contentsline {subsubsection}{ompsetnumthreads}{479}{subsubsection*.955}
\contentsline {subsubsection}{ompgetnumthreads}{479}{subsubsection*.956}
\contentsline {subsubsection}{ompgetmaxthreads}{479}{subsubsection*.957}
\contentsline {subsection}{\numberline {4.8.46}pcm2rnm}{479}{subsection.4.8.46}
\contentsline {subsubsection}{readpcm}{479}{subsubsection*.958}
\contentsline {subsection}{\numberline {4.8.47}pipe}{479}{subsection.4.8.47}
\contentsline {subsubsection}{flush}{479}{subsubsection*.959}
\contentsline {subsubsection}{sleep}{479}{subsubsection*.960}
\contentsline {subsubsection}{usleep}{480}{subsubsection*.961}
\contentsline {subsection}{\numberline {4.8.48}qf11to25}{480}{subsection.4.8.48}
\contentsline {subsubsection}{QF1d}{480}{subsubsection*.962}
\contentsline {subsubsection}{QF2d}{480}{subsubsection*.963}
\contentsline {subsubsection}{QF3d}{480}{subsubsection*.964}
\contentsline {subsubsection}{tripleQF}{480}{subsubsection*.965}
\contentsline {subsection}{\numberline {4.8.49}scotch}{480}{subsection.4.8.49}
\contentsline {subsubsection}{scotch}{480}{subsubsection*.966}
\contentsline {subsection}{\numberline {4.8.50}shell}{480}{subsection.4.8.50}
\contentsline {subsubsection}{readdir}{480}{subsubsection*.967}
\contentsline {subsubsection}{unlink}{480}{subsubsection*.968}
\contentsline {subsubsection}{rmdir}{481}{subsubsection*.969}
\contentsline {subsubsection}{cddir}{481}{subsubsection*.970}
\contentsline {subsubsection}{chdir}{481}{subsubsection*.971}
\contentsline {subsubsection}{basename}{481}{subsubsection*.972}
\contentsline {subsubsection}{dirname}{481}{subsubsection*.973}
\contentsline {subsubsection}{mkdir}{481}{subsubsection*.974}
\contentsline {subsubsection}{chmod}{481}{subsubsection*.975}
\contentsline {subsubsection}{cpfile}{481}{subsubsection*.976}
\contentsline {subsubsection}{stat}{482}{subsubsection*.977}
\contentsline {subsubsection}{isdir}{482}{subsubsection*.978}
\contentsline {subsubsection}{getenv}{482}{subsubsection*.979}
\contentsline {subsubsection}{setenv}{482}{subsubsection*.980}
\contentsline {subsubsection}{unsetenv}{482}{subsubsection*.981}
\contentsline {subsection}{\numberline {4.8.51}splitedges}{482}{subsection.4.8.51}
\contentsline {subsubsection}{SplitedgeMesh}{482}{subsubsection*.982}
\contentsline {subsection}{\numberline {4.8.52}splitmesh12}{482}{subsection.4.8.52}
\contentsline {subsubsection}{splitmesh12}{482}{subsubsection*.983}
\contentsline {subsection}{\numberline {4.8.53}splitmesh3}{483}{subsection.4.8.53}
\contentsline {subsubsection}{splitmesh3}{483}{subsubsection*.984}
\contentsline {subsection}{\numberline {4.8.54}splitmesh4}{483}{subsection.4.8.54}
\contentsline {subsubsection}{splimesh4}{483}{subsubsection*.985}
\contentsline {subsection}{\numberline {4.8.55}splitmesh6}{483}{subsection.4.8.55}
\contentsline {subsubsection}{splitmesh6}{483}{subsubsection*.986}
\contentsline {subsection}{\numberline {4.8.56}SuperLu}{483}{subsection.4.8.56}
\contentsline {subsubsection}{defaulttoSuperLu}{483}{subsubsection*.987}
\contentsline {subsection}{\numberline {4.8.57}symmetrizeCSR}{483}{subsection.4.8.57}
\contentsline {subsubsection}{symmetrizeCSR}{483}{subsubsection*.988}
\contentsline {subsection}{\numberline {4.8.58}tetgen}{483}{subsection.4.8.58}
\contentsline {subsubsection}{tetgconvexhull}{484}{subsubsection*.989}
\contentsline {subsubsection}{tetgtransfo}{484}{subsubsection*.990}
\contentsline {subsubsection}{tetg}{484}{subsubsection*.991}
\contentsline {subsubsection}{tetgreconstruction}{484}{subsubsection*.992}
\contentsline {subsection}{\numberline {4.8.59}UMFPACK64}{484}{subsection.4.8.59}
\contentsline {subsubsection}{defaulttoUMFPACK64}{484}{subsubsection*.993}
\contentsline {subsection}{\numberline {4.8.60}VTK\_writer\_3d}{484}{subsection.4.8.60}
\contentsline {subsubsection}{Vtkaddmesh}{484}{subsubsection*.994}
\contentsline {subsubsection}{Vtkaddscalar}{485}{subsubsection*.995}
\contentsline {subsection}{\numberline {4.8.61}VTK\_writer}{485}{subsection.4.8.61}
\contentsline {subsubsection}{Vtkaddmesh}{485}{subsubsection*.996}
\contentsline {subsubsection}{Vtkaddscalar}{485}{subsubsection*.997}
\contentsline {chapter}{\numberline {5}Mathematical Models}{487}{chapter.5}
\contentsline {section}{\numberline {5.1}Static problems}{487}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Soap Film}{487}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Electrostatics}{490}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Aerodynamics}{491}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Error estimation}{494}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Periodic Boundary Conditions}{495}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Poisson Problems with mixed boundary condition}{500}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Poisson with mixed finite element}{502}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Metric Adaptation and residual error indicator}{504}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Adaptation using residual error indicator}{505}{subsection.5.1.9}
\contentsline {section}{\numberline {5.2}Elasticity}{508}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fracture Mechanics}{512}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Non-linear static problems}{517}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Newton-Raphson algorithm}{517}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Eigen value problems}{520}{section.5.4}
\contentsline {section}{\numberline {5.5}Evolution problems}{524}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Mathematical Theory on Time Difference Approximations.}{525}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Convection}{528}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}2D Black-Scholes equation for an European Put option}{531}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Navier-Stokes equations}{532}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Uzawa Algorithm and Conjugate Gradients}{537}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}NSUzawaCahouetChabart.edp}{539}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Variational Inequality}{542}{section.5.7}
\contentsline {section}{\numberline {5.8}Domain decomposition}{545}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Schwarz overlapping}{545}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Schwarz non overlapping Scheme}{547}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Schwarz conjuguate gradient}{549}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Fluid-structure coupled problem}{552}{section.5.9}
\contentsline {section}{\numberline {5.10}Transmission problem}{556}{section.5.10}
\contentsline {section}{\numberline {5.11}Free boundary problems}{559}{section.5.11}
\contentsline {section}{\numberline {5.12}Non-linear elasticity}{562}{section.5.12}
\contentsline {section}{\numberline {5.13}Compressible Neo-Hookean materials}{566}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Notation}{566}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Recommended References}{566}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}A Neo-Hookean Compressible Material}{567}{subsection.5.13.3}
\contentsline {subsection}{\numberline {5.13.4}An Approach to Implementation in FreeFEM}{568}{subsection.5.13.4}
\contentsline {section}{\numberline {5.14}Whispering gallery modes}{575}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Wave equation for the WGMs}{575}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Weak formulation}{576}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}A dielectric sphere example with FreeFEM}{576}{subsection.5.14.3}
\contentsline {chapter}{\numberline {6}Examples}{579}{chapter.6}
\contentsline {section}{\numberline {6.1}Misc}{579}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Poisson\IeC {\textquoteright }s Equation}{579}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Poisson\IeC {\textquoteright }s equation 3D}{580}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Stokes Equation on a cube}{582}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Cavity}{584}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Mesh Generation}{585}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Square mesh}{585}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Mesh adaptation}{585}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Mesh adaptation for the Poisson\IeC {\textquoteright }s problem}{586}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Uniform mesh adaptation}{587}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Borders}{587}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Change}{589}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Cube}{591}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Empty mesh}{592}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}3 points}{593}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}Bezier}{593}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}Build layer mesh}{594}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}Sphere}{596}{subsection.6.2.12}
\contentsline {section}{\numberline {6.3}Finite Element}{597}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Periodic 3D}{597}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Lagrange multipliers}{598}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Visualization}{600}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Plot}{600}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}HSV}{602}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Medit}{602}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Paraview}{603}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Algorithms \& Optimizations}{604}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Algorithms}{604}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}CMAES variational inequality}{608}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}IPOPT minimal surface \& volume}{610}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}CMAES MPI variational inequality}{616}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Parallelization}{618}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}MPI-GMRES 2D}{618}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}MPI-GMRES 3D}{627}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Direct solvers}{627}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Solver MUMPS}{629}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Solver superLU\_DIST}{631}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Solver PaStiX}{631}{subsection.6.6.6}
\contentsline {section}{\numberline {6.7}Developers}{631}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}FFT}{631}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Complex}{632}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}String}{633}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Elementary function}{634}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}Array}{635}{subsection.6.7.5}
\contentsline {subsection}{\numberline {6.7.6}Block matrix}{641}{subsection.6.7.6}
\contentsline {subsection}{\numberline {6.7.7}Matrix operations}{643}{subsection.6.7.7}
\contentsline {subsection}{\numberline {6.7.8}Matrix inversion}{646}{subsection.6.7.8}
\contentsline {subsection}{\numberline {6.7.9}FE array}{647}{subsection.6.7.9}
\contentsline {subsection}{\numberline {6.7.10}Loop}{649}{subsection.6.7.10}
\contentsline {subsection}{\numberline {6.7.11}Implicit loop}{649}{subsection.6.7.11}
\contentsline {subsection}{\numberline {6.7.12}I/O}{651}{subsection.6.7.12}
\contentsline {subsection}{\numberline {6.7.13}File stream}{651}{subsection.6.7.13}
\contentsline {subsection}{\numberline {6.7.14}Command line arguments}{652}{subsection.6.7.14}
\contentsline {subsection}{\numberline {6.7.15}Macro}{653}{subsection.6.7.15}
\contentsline {subsection}{\numberline {6.7.16}Basic error handling}{656}{subsection.6.7.16}
\contentsline {subsection}{\numberline {6.7.17}Error handling}{656}{subsection.6.7.17}
\contentsline {chapter}{Bibliography}{659}{chapter*.1125}
