\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Download FreeFEM}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Latest binary packages}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Syntax highlighters}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Installation guide}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Easy installation}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Windows binary installation}{6}{subsubsection*.3}
\contentsline {subsubsection}{MacOS X binary installation}{7}{subsubsection*.4}
\contentsline {subsubsection}{Arch AUR package}{8}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.2.2}Text-editor}{8}{subsection.1.2.2}
\contentsline {subsubsection}{Atom}{8}{subsubsection*.6}
\contentsline {subsubsection}{Gedit}{9}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.2.3}Compilation}{10}{subsection.1.2.3}
\contentsline {subsubsection}{Compilation on OSX (\textgreater {}=10.13)}{10}{subsubsection*.8}
\contentsline {subsubsection}{Compilation on Ubuntu}{11}{subsubsection*.9}
\contentsline {subsubsection}{Compilation on Arch Linux}{14}{subsubsection*.10}
\contentsline {subsubsection}{Compilation on Linux with Intel software tools}{17}{subsubsection*.11}
\contentsline {subsubsection}{Compilation on Windows}{17}{subsubsection*.12}
\contentsline {subsection}{\numberline {1.2.4}Environment variables and init file}{19}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Contributing}{21}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Bug report}{21}{subsection.1.3.1}
\contentsline {subsubsection}{Concerning the \sphinxstylestrong {FreeFEM} documentation}{21}{subsubsection*.13}
\contentsline {subsubsection}{Concerning the \sphinxstylestrong {FreeFEM} compilation or usage}{21}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.3.2}Improve content}{21}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Citation}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}If you use \sphinxstylestrong {FreeFEM}, please cite the following reference in your work:}{22}{subsection.1.4.1}
\contentsline {subsubsection}{APA}{22}{subsubsection*.15}
\contentsline {subsubsection}{ISO690}{22}{subsubsection*.16}
\contentsline {subsubsection}{MLA}{22}{subsubsection*.17}
\contentsline {subsubsection}{BibTeX}{22}{subsubsection*.18}
\contentsline {section}{\numberline {1.5}Authors}{23}{section.1.5}
\contentsline {chapter}{\numberline {2}Tutorials}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting started}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Classification of partial differential equations}{45}{section.2.2}
\contentsline {section}{\numberline {2.3}Membrane}{52}{section.2.3}
\contentsline {section}{\numberline {2.4}Heat Exchanger}{62}{section.2.4}
\contentsline {section}{\numberline {2.5}Acoustics}{68}{section.2.5}
\contentsline {section}{\numberline {2.6}Thermal Conduction}{71}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Axisymmetry: 3D Rod with circular section}{74}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}A Nonlinear Problem : Radiation}{77}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Irrotational Fan Blade Flow and Thermal effects}{78}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Heat Convection around the airfoil}{81}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Pure Convection : The Rotating Hill}{83}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Solution by a Characteristics-Galerkin Method}{85}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Solution by Discontinuous-Galerkin FEM}{86}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}\sphinxstylestrong {Finite Volume Methods} can also be handled with \sphinxstylestrong {FreeFEM} but it requires programming.}{90}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}The System of elasticity}{93}{section.2.9}
\contentsline {section}{\numberline {2.10}The System of Stokes for Fluids}{97}{section.2.10}
\contentsline {section}{\numberline {2.11}A projection algorithm for the Navier-Stokes equations}{99}{section.2.11}
\contentsline {section}{\numberline {2.12}Newton Method for the Steady Navier-Stokes equations}{105}{section.2.12}
\contentsline {section}{\numberline {2.13}A Large Fluid Problem}{109}{section.2.13}
\contentsline {section}{\numberline {2.14}An Example with Complex Numbers}{117}{section.2.14}
\contentsline {section}{\numberline {2.15}Optimal Control}{119}{section.2.15}
\contentsline {section}{\numberline {2.16}A Flow with Shocks}{125}{section.2.16}
\contentsline {section}{\numberline {2.17}Time dependent schema optimization for heat equations}{128}{section.2.17}
\contentsline {section}{\numberline {2.18}Tutorial to write a transient Stokes solver in matrix form}{132}{section.2.18}
\contentsline {section}{\numberline {2.19}Wifi Propagation}{135}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Summary}{135}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Physics}{136}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}Coding}{138}{subsection.2.19.3}
\contentsline {subsubsection}{The domain}{138}{subsubsection*.88}
\contentsline {subsubsection}{Let\IeC {\textquoteright }s create a mesh}{138}{subsubsection*.89}
\contentsline {section}{\numberline {2.20}Plotting in Matlab and Octave}{141}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Overview}{141}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}2D Problem}{143}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}Exporting Data}{145}{subsection.2.20.3}
\contentsline {subsection}{\numberline {2.20.4}Importing Data}{145}{subsection.2.20.4}
\contentsline {subsection}{\numberline {2.20.5}2D Plot Examples}{146}{subsection.2.20.5}
\contentsline {subsection}{\numberline {2.20.6}3D Plot Examples}{149}{subsection.2.20.6}
\contentsline {subsection}{\numberline {2.20.7}References}{150}{subsection.2.20.7}
\contentsline {chapter}{\numberline {3}Documentation}{151}{chapter.3}
\contentsline {section}{\numberline {3.1}Notations}{159}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Generalities}{159}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sets, Mappings, Matrices, Vectors}{160}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Numbers}{161}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Differential Calculus}{162}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Meshes}{162}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Finite Element Spaces}{164}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Mesh Generation}{165}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Square}{166}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Border}{168}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multi-Border}{173}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data Structures and Read/Write Statements for a Mesh}{174}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Mesh Connectivity and data}{180}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The keyword \IeC {\textquotedblleft }triangulate\IeC {\textquotedblright }}{185}{subsection.3.2.6}
\contentsline {subsubsection}{Boundary FEM Spaces Built as Empty Meshes}{187}{subsubsection*.121}
\contentsline {subsubsection}{Remeshing}{189}{subsubsection*.125}
\contentsline {subsection}{\numberline {3.2.7}Movemesh}{189}{subsection.3.2.7}
\contentsline {subsubsection}{Regular Triangulation: hTriangle}{192}{subsubsection*.130}
\contentsline {subsubsection}{Adaptmesh}{193}{subsubsection*.131}
\contentsline {subsubsection}{Trunc}{203}{subsubsection*.141}
\contentsline {subsubsection}{Splitmesh}{206}{subsubsection*.145}
\contentsline {subsubsection}{Meshing Examples}{206}{subsubsection*.149}
\contentsline {subsubsection}{How to change the label of elements and border elements of a mesh}{214}{subsubsection*.160}
\contentsline {subsubsection}{Mesh in three dimensions}{216}{subsubsection*.161}
\contentsline {subsection}{\numberline {3.2.8}Cube}{216}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Read/Write Statements for a Mesh in 3D}{218}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}TetGen: A tetrahedral mesh generator}{221}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Reconstruct/Refine a three dimensional mesh with TetGen}{232}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Moving mesh in three dimensions}{234}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}Layer mesh}{236}{subsection.3.2.13}
\contentsline {subsubsection}{Meshing examples}{246}{subsubsection*.166}
\contentsline {subsection}{\numberline {3.2.14}Build a 3d mesh of a cube with a balloon}{248}{subsection.3.2.14}
\contentsline {subsubsection}{Medit}{250}{subsubsection*.170}
\contentsline {subsubsection}{Mshmet}{253}{subsubsection*.171}
\contentsline {subsubsection}{FreeYams}{259}{subsubsection*.172}
\contentsline {subsubsection}{mmg3d}{267}{subsubsection*.173}
\contentsline {subsubsection}{A first 3d isotrope mesh adaptation process}{272}{subsubsection*.174}
\contentsline {subsubsection}{Build a 2d mesh from a isoline}{274}{subsubsection*.175}
\contentsline {section}{\numberline {3.3}Finite element}{278}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Use of freefem fespace in 2D}{295}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Use of fespace in 3D}{296}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lagrangian Finite Elements}{299}{subsection.3.3.3}
\contentsline {subsubsection}{P0-element}{299}{subsubsection*.180}
\contentsline {subsubsection}{P1-element}{300}{subsubsection*.181}
\contentsline {subsubsection}{P2-element}{302}{subsubsection*.186}
\contentsline {subsection}{\numberline {3.3.4}P1 Nonconforming Element}{303}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Other FE-space}{305}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Vector Valued FE-function}{307}{subsection.3.3.6}
\contentsline {subsubsection}{Raviart-Thomas Element}{307}{subsubsection*.193}
\contentsline {subsection}{\numberline {3.3.7}A Fast Finite Element Interpolator}{311}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Keywords: Problem and Solve}{317}{subsection.3.3.8}
\contentsline {subsubsection}{Weak Form and Boundary Condition}{318}{subsubsection*.203}
\contentsline {subsection}{\numberline {3.3.9}Parameters affecting solve and problem}{323}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Problem definition}{327}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Numerical Integration}{337}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Variational Form, Sparse Matrix, PDE Data Vector}{346}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Interpolation matrix}{356}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}Finite elements connectivity}{362}{subsection.3.3.14}
\contentsline {section}{\numberline {3.4}Visualization}{363}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Plot}{364}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Link with gnuplot}{369}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Link with medit}{371}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Link with Paraview}{372}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Link with Matlab\IeC {\textcopyright } and Octave}{374}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Algorithms \& Optimization}{375}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Conjugate Gradient/GMRES}{375}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Algorithms for Unconstrained Optimization}{381}{subsection.3.5.2}
\contentsline {subsubsection}{Example of usage for BFGS or CMAES}{382}{subsubsection*.217}
\contentsline {subsection}{\numberline {3.5.3}IPOPT}{386}{subsection.3.5.3}
\contentsline {subsubsection}{Short description of the algorithm}{387}{subsubsection*.218}
\contentsline {subsubsection}{IPOPT in \sphinxstylestrong {FreeFEM}}{393}{subsubsection*.219}
\contentsline {subsection}{\numberline {3.5.4}Some short examples using IPOPT}{410}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}3D constrained minimum surface with IPOPT}{414}{subsection.3.5.5}
\contentsline {subsubsection}{Area and volume expressions}{414}{subsubsection*.223}
\contentsline {subsubsection}{Derivatives}{416}{subsubsection*.224}
\contentsline {subsubsection}{The problem and its script}{418}{subsubsection*.225}
\contentsline {subsection}{\numberline {3.5.6}The nlOpt optimizers}{428}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Optimization with MPI}{441}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}Parallelization}{442}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}MPI}{442}{subsection.3.6.1}
\contentsline {subsubsection}{MPI Keywords}{442}{subsubsection*.226}
\contentsline {subsubsection}{MPI Constants}{443}{subsubsection*.227}
\contentsline {subsubsection}{MPI Constructor}{444}{subsubsection*.228}
\contentsline {subsubsection}{MPI Functions}{444}{subsubsection*.229}
\contentsline {subsubsection}{MPI Communicator operator}{445}{subsubsection*.230}
\contentsline {subsubsection}{Schwarz example in parallel}{447}{subsubsection*.231}
\contentsline {paragraph}{True parallel Schwarz example}{448}{paragraph*.232}
\contentsline {subsection}{\numberline {3.6.2}Parallel sparse solvers}{460}{subsection.3.6.2}
\contentsline {subsubsection}{Using parallel sparse solvers in \sphinxstylestrong {FreeFEM}}{460}{subsubsection*.233}
\contentsline {subsubsection}{Sparse direct solver}{467}{subsubsection*.236}
\contentsline {paragraph}{MUMPS solver}{468}{paragraph*.237}
\contentsline {paragraph}{SuperLU distributed solver}{475}{paragraph*.238}
\contentsline {paragraph}{PaStiX solver}{481}{paragraph*.239}
\contentsline {subsubsection}{Parallel sparse iterative solver}{484}{subsubsection*.241}
\contentsline {paragraph}{pARMS solver}{486}{paragraph*.242}
\contentsline {paragraph}{Interfacing with HIPS}{498}{paragraph*.249}
\contentsline {paragraph}{Interfacing with HYPRE}{504}{paragraph*.253}
\contentsline {paragraph}{Conclusion}{513}{paragraph*.260}
\contentsline {subsubsection}{Domain decomposition}{515}{subsubsection*.261}
\contentsline {paragraph}{Communicators and groups}{516}{paragraph*.262}
\contentsline {paragraph}{Process}{519}{paragraph*.263}
\contentsline {paragraph}{Points to Points communicators}{520}{paragraph*.264}
\contentsline {paragraph}{Global operations}{522}{paragraph*.265}
\contentsline {subsubsection}{HPDDM solvers}{524}{subsubsection*.266}
\contentsline {subsubsection}{Time dependent problem}{531}{subsubsection*.267}
\contentsline {subsubsection}{Distributed vectors in HPDDM}{535}{subsubsection*.268}
\contentsline {section}{\numberline {3.7}Plugins}{538}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}gsl}{538}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}ffrandom}{539}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}mmap / semaphore}{540}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Developers}{549}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}File formats}{549}{subsection.3.8.1}
\contentsline {subsubsection}{Mesh file data structure}{549}{subsubsection*.269}
\contentsline {subsubsection}{bb file type to Store Solutions}{551}{subsubsection*.270}
\contentsline {subsubsection}{BB file type to store solutions}{552}{subsubsection*.271}
\contentsline {subsubsection}{Metric file}{553}{subsubsection*.272}
\contentsline {subsubsection}{List of AM\_FMT, AMDBA Meshes}{554}{subsubsection*.273}
\contentsline {subsubsection}{sol and solb files}{557}{subsubsection*.274}
\contentsline {subsection}{\numberline {3.8.2}Adding a new finite element}{561}{subsection.3.8.2}
\contentsline {subsubsection}{Some notations}{561}{subsubsection*.275}
\contentsline {subsubsection}{Which class to add?}{565}{subsubsection*.276}
\contentsline {subsection}{\numberline {3.8.3}Dynamical link}{571}{subsection.3.8.3}
\contentsline {subsubsection}{A first example myfunction.cpp}{574}{subsubsection*.277}
\contentsline {subsubsection}{Example: Discrete Fast Fourier Transform}{577}{subsubsection*.278}
\contentsline {subsubsection}{Load Module for Dervieux P0-P1 Finite Volume Method}{579}{subsubsection*.279}
\contentsline {subsubsection}{More on Adding a new finite element}{579}{subsubsection*.280}
\contentsline {paragraph}{The Bernardi-Raugel Element}{579}{paragraph*.281}
\contentsline {paragraph}{The Morley Element}{582}{paragraph*.282}
\contentsline {section}{\numberline {3.9}ffddm}{582}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Domain Decomposition (DD)}{585}{subsection.3.9.1}
\contentsline {subsubsection}{Mesh Decomposition}{586}{subsubsection*.283}
\contentsline {subsubsection}{Distributed Linear Algebra}{586}{subsubsection*.284}
\contentsline {subsubsection}{Partition of Unity Matrices (POUM)}{588}{subsubsection*.285}
\contentsline {paragraph}{Distributed scalar product}{588}{paragraph*.286}
\contentsline {paragraph}{Update}{589}{paragraph*.287}
\contentsline {subsubsection}{Distributed Matrix and Vector resulting from a variational formulation}{591}{subsubsection*.288}
\contentsline {subsubsection}{Distributed Linear Solvers}{592}{subsubsection*.289}
\contentsline {paragraph}{Distributed Direct Solvers}{592}{paragraph*.290}
\contentsline {paragraph}{Schwarz methods}{593}{paragraph*.291}
\contentsline {subparagraph}{Restricted Additive Schwarz (RAS)}{594}{subparagraph*.292}
\contentsline {subparagraph}{Optimized Restricted Additive Schwarz (ORAS)}{595}{subparagraph*.293}
\contentsline {subparagraph}{Two level methods}{596}{subparagraph*.294}
\contentsline {subparagraph}{Coarse Mesh}{597}{subparagraph*.295}
\contentsline {subparagraph}{GenEO}{598}{subparagraph*.296}
\contentsline {subsection}{\numberline {3.9.2}ffddm documentation}{600}{subsection.3.9.2}
\contentsline {subsubsection}{Minimal example}{600}{subsubsection*.297}
\contentsline {subsubsection}{Overlapping mesh decomposition}{601}{subsubsection*.298}
\contentsline {subsubsection}{Local finite element spaces}{605}{subsubsection*.299}
\contentsline {subsubsection}{Define the problem to solve}{611}{subsubsection*.300}
\contentsline {subsubsection}{One level preconditioners}{617}{subsubsection*.302}
\contentsline {subsubsection}{Two level preconditioners}{622}{subsubsection*.303}
\contentsline {paragraph}{Building the GenEO coarse space}{625}{paragraph*.304}
\contentsline {paragraph}{Building the coarse space from a coarse mesh}{629}{paragraph*.305}
\contentsline {subsubsection}{Solving the linear system}{634}{subsubsection*.306}
\contentsline {subsubsection}{Using \sphinxstyleemphasis {HPDDM} within \sphinxstyleemphasis {ffddm}}{635}{subsubsection*.307}
\contentsline {subsection}{\numberline {3.9.3}Parameters}{636}{subsection.3.9.3}
\contentsline {subsubsection}{Command-line arguments}{636}{subsubsection*.308}
\contentsline {subsubsection}{Global parameters}{639}{subsubsection*.309}
\contentsline {subsection}{\numberline {3.9.4}Tutorial}{644}{subsection.3.9.4}
\contentsline {subsubsection}{What is \sphinxstylestrong {ffddm} ?}{644}{subsubsection*.310}
\contentsline {subsubsection}{Why Domain Decomposition Methods ?}{645}{subsubsection*.311}
\contentsline {paragraph}{Step 1: Decompose the mesh}{646}{paragraph*.312}
\contentsline {paragraph}{Step 2: Define your finite element}{647}{paragraph*.313}
\contentsline {subparagraph}{Distributed vectors and restriction operators}{649}{subparagraph*.314}
\contentsline {subparagraph}{Partition of unity}{650}{subparagraph*.315}
\contentsline {subparagraph}{Data exchange between neighbors}{651}{subparagraph*.316}
\contentsline {paragraph}{Step 3: Define your problem}{652}{paragraph*.317}
\contentsline {subsubsection}{Summary so far: translating your sequential \sphinxstyleemphasis {FreeFEM} script}{654}{subsubsection*.318}
\contentsline {paragraph}{Step 1: Decompose the mesh}{654}{paragraph*.319}
\contentsline {paragraph}{Solve the linear system}{655}{paragraph*.320}
\contentsline {paragraph}{Solve the linear system with the parallel direct solver \sphinxstyleemphasis {MUMPS}}{655}{paragraph*.321}
\contentsline {paragraph}{Step 4: Define the one level DD preconditioner}{656}{paragraph*.322}
\contentsline {paragraph}{Step 5: Solve the linear system with preconditioned GMRES}{657}{paragraph*.323}
\contentsline {subsubsection}{Define a two level DD preconditioner}{658}{subsubsection*.324}
\contentsline {subsubsection}{Build the GenEO coarse space}{659}{subsubsection*.325}
\contentsline {subsubsection}{Build the coarse space from a coarse mesh}{661}{subsubsection*.326}
\contentsline {subsubsection}{Use \sphinxstylestrong {HPDDM} within \sphinxstylestrong {ffddm}}{662}{subsubsection*.327}
\contentsline {subsubsection}{Some results: Heterogeneous 3D elasticity with GenEO}{664}{subsubsection*.328}
\contentsline {subsubsection}{Some results: 2-level DD for Maxwell equations, scattering from the COBRA cavity}{665}{subsubsection*.329}
\contentsline {subsubsection}{Some results: 2-level DD for Maxwell equations, scattering from the COBRA cavity}{666}{subsubsection*.330}
\contentsline {subsection}{\numberline {3.9.5}Examples}{669}{subsection.3.9.5}
\contentsline {chapter}{\numberline {4}Language references}{671}{chapter.4}
\contentsline {section}{\numberline {4.1}Types}{673}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Standard types}{673}{subsection.4.1.1}
\contentsline {subsubsection}{int}{673}{subsubsection*.331}
\contentsline {subsubsection}{bool}{673}{subsubsection*.332}
\contentsline {subsubsection}{real}{673}{subsubsection*.333}
\contentsline {subsubsection}{complex}{674}{subsubsection*.334}
\contentsline {subsubsection}{string}{675}{subsubsection*.335}
\contentsline {subsection}{\numberline {4.1.2}Mesh design}{676}{subsection.4.1.2}
\contentsline {subsubsection}{border}{676}{subsubsection*.336}
\contentsline {subsubsection}{mesh}{677}{subsubsection*.337}
\contentsline {subsubsection}{mesh3}{677}{subsubsection*.338}
\contentsline {subsection}{\numberline {4.1.3}Finite element space design}{677}{subsection.4.1.3}
\contentsline {subsubsection}{fespace}{677}{subsubsection*.339}
\contentsline {subsection}{\numberline {4.1.4}Macro design}{681}{subsection.4.1.4}
\contentsline {subsubsection}{macro}{681}{subsubsection*.340}
\contentsline {subsubsection}{NewMacro / EndMacro}{682}{subsubsection*.341}
\contentsline {subsubsection}{IFMACRO}{682}{subsubsection*.342}
\contentsline {subsubsection}{ENDIFMACRO}{682}{subsubsection*.343}
\contentsline {subsection}{\numberline {4.1.5}Functions design}{682}{subsection.4.1.5}
\contentsline {subsubsection}{func}{682}{subsubsection*.344}
\contentsline {subsubsection}{Elementary functions}{683}{subsubsection*.345}
\contentsline {subsubsection}{Random functions}{684}{subsubsection*.346}
\contentsline {subsubsection}{FE-functions}{685}{subsubsection*.347}
\contentsline {subsection}{\numberline {4.1.6}Problem design}{686}{subsection.4.1.6}
\contentsline {subsubsection}{problem}{686}{subsubsection*.348}
\contentsline {subsubsection}{solve}{691}{subsubsection*.349}
\contentsline {subsubsection}{varf}{691}{subsubsection*.350}
\contentsline {subsection}{\numberline {4.1.7}Array}{691}{subsection.4.1.7}
\contentsline {subsubsection}{Array index}{693}{subsubsection*.351}
\contentsline {subsubsection}{Array size}{694}{subsubsection*.352}
\contentsline {subsubsection}{Array sort}{694}{subsubsection*.353}
\contentsline {subsubsection}{Double array}{694}{subsubsection*.354}
\contentsline {subsubsection}{Array of FE functions}{695}{subsubsection*.355}
\contentsline {subsubsection}{Map arrays}{697}{subsubsection*.356}
\contentsline {subsection}{\numberline {4.1.8}matrix}{697}{subsection.4.1.8}
\contentsline {subsubsection}{Matrix size}{702}{subsubsection*.357}
\contentsline {subsubsection}{Matrix resize}{703}{subsubsection*.358}
\contentsline {subsubsection}{Matrix diagonal}{703}{subsubsection*.359}
\contentsline {subsubsection}{Matrix renumbering}{703}{subsubsection*.360}
\contentsline {subsubsection}{Complex matrix}{703}{subsubsection*.361}
\contentsline {subsubsection}{Dot product / Outer product}{704}{subsubsection*.362}
\contentsline {subsubsection}{Matrix inversion}{704}{subsubsection*.363}
\contentsline {section}{\numberline {4.2}Global variables}{704}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}area}{704}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ARGV}{705}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}BoundaryEdge}{705}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}CG}{705}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Cholesky}{706}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Crout}{706}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}edgeOrientation}{706}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}false}{706}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}GMRES}{706}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}hTriangle}{707}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}include}{707}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}InternalEdge}{707}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}label}{707}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}lenEdge}{707}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}load}{708}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}LU}{708}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}N}{708}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}nTonEdge}{708}{subsection.4.2.18}
\contentsline {subsection}{\numberline {4.2.19}nuEdge}{709}{subsection.4.2.19}
\contentsline {subsection}{\numberline {4.2.20}nuTriangle}{709}{subsection.4.2.20}
\contentsline {subsection}{\numberline {4.2.21}P}{709}{subsection.4.2.21}
\contentsline {subsection}{\numberline {4.2.22}pi}{709}{subsection.4.2.22}
\contentsline {subsection}{\numberline {4.2.23}region}{709}{subsection.4.2.23}
\contentsline {subsection}{\numberline {4.2.24}sparsesolver}{710}{subsection.4.2.24}
\contentsline {subsection}{\numberline {4.2.25}true}{710}{subsection.4.2.25}
\contentsline {subsection}{\numberline {4.2.26}verbosity}{710}{subsection.4.2.26}
\contentsline {subsection}{\numberline {4.2.27}version}{710}{subsection.4.2.27}
\contentsline {subsection}{\numberline {4.2.28}volume}{711}{subsection.4.2.28}
\contentsline {subsection}{\numberline {4.2.29}x}{711}{subsection.4.2.29}
\contentsline {subsection}{\numberline {4.2.30}y}{711}{subsection.4.2.30}
\contentsline {subsection}{\numberline {4.2.31}z}{711}{subsection.4.2.31}
\contentsline {section}{\numberline {4.3}Quadrature formulae}{712}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}int1d}{712}{subsection.4.3.1}
\contentsline {subsubsection}{Notations}{712}{subsubsection*.364}
\contentsline {subsubsection}{qf1pE}{712}{subsubsection*.365}
\contentsline {subsubsection}{qf2pE}{713}{subsubsection*.366}
\contentsline {subsubsection}{qf3pE}{713}{subsubsection*.367}
\contentsline {subsubsection}{qf4pE}{714}{subsubsection*.368}
\contentsline {subsubsection}{qf5pE}{714}{subsubsection*.369}
\contentsline {subsubsection}{qf1pElump}{715}{subsubsection*.370}
\contentsline {subsection}{\numberline {4.3.2}int2d}{715}{subsection.4.3.2}
\contentsline {subsubsection}{qf1pT}{716}{subsubsection*.371}
\contentsline {subsubsection}{qf2pT}{716}{subsubsection*.372}
\contentsline {subsubsection}{qf5pT}{716}{subsubsection*.373}
\contentsline {subsubsection}{qf1pTlump}{717}{subsubsection*.374}
\contentsline {subsubsection}{qf2pT4P1}{717}{subsubsection*.375}
\contentsline {subsubsection}{qf7pT}{717}{subsubsection*.376}
\contentsline {subsubsection}{qf9pT}{717}{subsubsection*.377}
\contentsline {subsection}{\numberline {4.3.3}int3d}{718}{subsection.4.3.3}
\contentsline {subsubsection}{qfV1}{718}{subsubsection*.378}
\contentsline {subsubsection}{qfV2}{718}{subsubsection*.379}
\contentsline {subsubsection}{qfV5}{718}{subsubsection*.380}
\contentsline {subsubsection}{qfV1lump}{719}{subsubsection*.381}
\contentsline {section}{\numberline {4.4}Operators}{719}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Addition operator +}{719}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Substraction operator -}{719}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Multiplication operator *}{720}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Term by term multiplication .*}{720}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Division operator /}{720}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Term by term division ./}{720}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Remainder from the division \%}{720}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Power operator \textasciicircum {}}{721}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Inverse of a matrix \textasciicircum {}-1}{721}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Transpose operator \IeC {\textquoteleft }}{721}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}Tensor scalar product :}{722}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}C++ arithmetical if expression ? :}{722}{subsection.4.4.12}
\contentsline {section}{\numberline {4.5}Loops}{723}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}for}{723}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}if}{723}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}else}{724}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}while}{724}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}continue}{724}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}break}{724}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}try}{725}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}catch}{725}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}Implicit loop}{725}{subsection.4.5.9}
\contentsline {section}{\numberline {4.6}I/O}{726}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}cout}{726}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}cin}{726}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}endl}{726}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}ifstream}{726}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}ofstream}{727}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}append}{727}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}binary}{727}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}seekg}{727}{subsection.4.6.8}
\contentsline {subsection}{\numberline {4.6.9}tellg}{728}{subsection.4.6.9}
\contentsline {subsection}{\numberline {4.6.10}flush}{728}{subsection.4.6.10}
\contentsline {subsection}{\numberline {4.6.11}getline}{728}{subsection.4.6.11}
\contentsline {subsection}{\numberline {4.6.12}Output format}{728}{subsection.4.6.12}
\contentsline {subsubsection}{precision}{729}{subsubsection*.382}
\contentsline {subsubsection}{scientific}{729}{subsubsection*.383}
\contentsline {subsubsection}{fixed}{729}{subsubsection*.384}
\contentsline {subsubsection}{showbase}{730}{subsubsection*.385}
\contentsline {subsubsection}{noshowbase}{730}{subsubsection*.386}
\contentsline {subsubsection}{showpos}{730}{subsubsection*.387}
\contentsline {subsubsection}{noshowpos}{730}{subsubsection*.388}
\contentsline {subsubsection}{default}{731}{subsubsection*.389}
\contentsline {subsubsection}{setw}{731}{subsubsection*.390}
\contentsline {section}{\numberline {4.7}Functions}{731}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}abs}{731}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}acos}{732}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}acosh}{733}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}adaptmesh}{733}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}adj}{736}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}AffineCG}{737}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}AffineGMRES}{738}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}arg}{738}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}asin}{739}{subsection.4.7.9}
\contentsline {subsection}{\numberline {4.7.10}asinh}{740}{subsection.4.7.10}
\contentsline {subsection}{\numberline {4.7.11}assert}{740}{subsection.4.7.11}
\contentsline {subsection}{\numberline {4.7.12}atan}{741}{subsection.4.7.12}
\contentsline {subsection}{\numberline {4.7.13}atan2}{741}{subsection.4.7.13}
\contentsline {subsection}{\numberline {4.7.14}atanh}{742}{subsection.4.7.14}
\contentsline {subsection}{\numberline {4.7.15}atoi}{742}{subsection.4.7.15}
\contentsline {subsection}{\numberline {4.7.16}atof}{743}{subsection.4.7.16}
\contentsline {subsection}{\numberline {4.7.17}BFGS}{744}{subsection.4.7.17}
\contentsline {subsection}{\numberline {4.7.18}buildmesh}{744}{subsection.4.7.18}
\contentsline {subsection}{\numberline {4.7.19}ceil}{745}{subsection.4.7.19}
\contentsline {subsection}{\numberline {4.7.20}change}{745}{subsection.4.7.20}
\contentsline {subsection}{\numberline {4.7.21}chi}{746}{subsection.4.7.21}
\contentsline {subsection}{\numberline {4.7.22}checkmovemesh}{747}{subsection.4.7.22}
\contentsline {subsection}{\numberline {4.7.23}clock}{747}{subsection.4.7.23}
\contentsline {subsection}{\numberline {4.7.24}complexEigenValue}{747}{subsection.4.7.24}
\contentsline {subsection}{\numberline {4.7.25}conj}{748}{subsection.4.7.25}
\contentsline {subsection}{\numberline {4.7.26}convect}{748}{subsection.4.7.26}
\contentsline {subsection}{\numberline {4.7.27}copysign}{749}{subsection.4.7.27}
\contentsline {subsection}{\numberline {4.7.28}cos}{749}{subsection.4.7.28}
\contentsline {subsection}{\numberline {4.7.29}cosh}{750}{subsection.4.7.29}
\contentsline {subsection}{\numberline {4.7.30}diffnp}{750}{subsection.4.7.30}
\contentsline {subsection}{\numberline {4.7.31}diffpos}{751}{subsection.4.7.31}
\contentsline {subsection}{\numberline {4.7.32}dist}{751}{subsection.4.7.32}
\contentsline {subsection}{\numberline {4.7.33}dumptable}{751}{subsection.4.7.33}
\contentsline {subsection}{\numberline {4.7.34}dx}{751}{subsection.4.7.34}
\contentsline {subsection}{\numberline {4.7.35}dxx}{752}{subsection.4.7.35}
\contentsline {subsection}{\numberline {4.7.36}dxy}{752}{subsection.4.7.36}
\contentsline {subsection}{\numberline {4.7.37}dxz}{753}{subsection.4.7.37}
\contentsline {subsection}{\numberline {4.7.38}dy}{753}{subsection.4.7.38}
\contentsline {subsection}{\numberline {4.7.39}dyx}{754}{subsection.4.7.39}
\contentsline {subsection}{\numberline {4.7.40}dyy}{754}{subsection.4.7.40}
\contentsline {subsection}{\numberline {4.7.41}dyz}{755}{subsection.4.7.41}
\contentsline {subsection}{\numberline {4.7.42}dz}{755}{subsection.4.7.42}
\contentsline {subsection}{\numberline {4.7.43}dzx}{756}{subsection.4.7.43}
\contentsline {subsection}{\numberline {4.7.44}dzy}{756}{subsection.4.7.44}
\contentsline {subsection}{\numberline {4.7.45}dzz}{757}{subsection.4.7.45}
\contentsline {subsection}{\numberline {4.7.46}EigenValue}{757}{subsection.4.7.46}
\contentsline {subsection}{\numberline {4.7.47}emptymesh}{759}{subsection.4.7.47}
\contentsline {subsection}{\numberline {4.7.48}erf}{760}{subsection.4.7.48}
\contentsline {subsection}{\numberline {4.7.49}erfc}{760}{subsection.4.7.49}
\contentsline {subsection}{\numberline {4.7.50}exec}{761}{subsection.4.7.50}
\contentsline {subsection}{\numberline {4.7.51}exit}{761}{subsection.4.7.51}
\contentsline {subsection}{\numberline {4.7.52}exp}{761}{subsection.4.7.52}
\contentsline {subsection}{\numberline {4.7.53}fdim}{762}{subsection.4.7.53}
\contentsline {subsection}{\numberline {4.7.54}floor}{762}{subsection.4.7.54}
\contentsline {subsection}{\numberline {4.7.55}fmax}{763}{subsection.4.7.55}
\contentsline {subsection}{\numberline {4.7.56}fmin}{763}{subsection.4.7.56}
\contentsline {subsection}{\numberline {4.7.57}fmod}{764}{subsection.4.7.57}
\contentsline {subsection}{\numberline {4.7.58}imag}{765}{subsection.4.7.58}
\contentsline {subsection}{\numberline {4.7.59}int1d}{765}{subsection.4.7.59}
\contentsline {subsection}{\numberline {4.7.60}int2d}{766}{subsection.4.7.60}
\contentsline {subsection}{\numberline {4.7.61}int3d}{768}{subsection.4.7.61}
\contentsline {subsection}{\numberline {4.7.62}intalledges}{770}{subsection.4.7.62}
\contentsline {subsection}{\numberline {4.7.63}intallfaces}{770}{subsection.4.7.63}
\contentsline {subsection}{\numberline {4.7.64}interpolate}{771}{subsection.4.7.64}
\contentsline {subsection}{\numberline {4.7.65}invdiff}{772}{subsection.4.7.65}
\contentsline {subsection}{\numberline {4.7.66}invdiffnp}{772}{subsection.4.7.66}
\contentsline {subsection}{\numberline {4.7.67}invdiffpos}{772}{subsection.4.7.67}
\contentsline {subsection}{\numberline {4.7.68}isInf}{772}{subsection.4.7.68}
\contentsline {subsection}{\numberline {4.7.69}isNaN}{772}{subsection.4.7.69}
\contentsline {subsection}{\numberline {4.7.70}j0}{773}{subsection.4.7.70}
\contentsline {subsection}{\numberline {4.7.71}j1}{773}{subsection.4.7.71}
\contentsline {subsection}{\numberline {4.7.72}jn}{773}{subsection.4.7.72}
\contentsline {subsection}{\numberline {4.7.73}jump}{774}{subsection.4.7.73}
\contentsline {subsection}{\numberline {4.7.74}LinearCG}{775}{subsection.4.7.74}
\contentsline {subsection}{\numberline {4.7.75}LinearGMRES}{775}{subsection.4.7.75}
\contentsline {subsection}{\numberline {4.7.76}lgamma}{775}{subsection.4.7.76}
\contentsline {subsection}{\numberline {4.7.77}log}{775}{subsection.4.7.77}
\contentsline {subsection}{\numberline {4.7.78}log10}{776}{subsection.4.7.78}
\contentsline {subsection}{\numberline {4.7.79}lrint}{777}{subsection.4.7.79}
\contentsline {subsection}{\numberline {4.7.80}lround}{777}{subsection.4.7.80}
\contentsline {subsection}{\numberline {4.7.81}max}{777}{subsection.4.7.81}
\contentsline {subsection}{\numberline {4.7.82}min}{778}{subsection.4.7.82}
\contentsline {subsection}{\numberline {4.7.83}movemesh}{779}{subsection.4.7.83}
\contentsline {subsection}{\numberline {4.7.84}NaN}{780}{subsection.4.7.84}
\contentsline {subsection}{\numberline {4.7.85}NLCG}{780}{subsection.4.7.85}
\contentsline {subsection}{\numberline {4.7.86}on}{780}{subsection.4.7.86}
\contentsline {subsection}{\numberline {4.7.87}plot}{781}{subsection.4.7.87}
\contentsline {subsection}{\numberline {4.7.88}polar}{784}{subsection.4.7.88}
\contentsline {subsection}{\numberline {4.7.89}pow}{785}{subsection.4.7.89}
\contentsline {subsection}{\numberline {4.7.90}projection}{785}{subsection.4.7.90}
\contentsline {subsection}{\numberline {4.7.91}randinit}{786}{subsection.4.7.91}
\contentsline {subsection}{\numberline {4.7.92}randint31}{787}{subsection.4.7.92}
\contentsline {subsection}{\numberline {4.7.93}randint32}{787}{subsection.4.7.93}
\contentsline {subsection}{\numberline {4.7.94}randreal1}{787}{subsection.4.7.94}
\contentsline {subsection}{\numberline {4.7.95}randreal2}{788}{subsection.4.7.95}
\contentsline {subsection}{\numberline {4.7.96}randreal3}{788}{subsection.4.7.96}
\contentsline {subsection}{\numberline {4.7.97}randres53}{789}{subsection.4.7.97}
\contentsline {subsection}{\numberline {4.7.98}readmesh}{789}{subsection.4.7.98}
\contentsline {subsection}{\numberline {4.7.99}readmesh3}{790}{subsection.4.7.99}
\contentsline {subsection}{\numberline {4.7.100}real}{790}{subsection.4.7.100}
\contentsline {subsection}{\numberline {4.7.101}rint}{790}{subsection.4.7.101}
\contentsline {subsection}{\numberline {4.7.102}round}{791}{subsection.4.7.102}
\contentsline {subsection}{\numberline {4.7.103}savemesh}{791}{subsection.4.7.103}
\contentsline {subsection}{\numberline {4.7.104}set}{792}{subsection.4.7.104}
\contentsline {subsection}{\numberline {4.7.105}sign}{792}{subsection.4.7.105}
\contentsline {subsection}{\numberline {4.7.106}signbit}{792}{subsection.4.7.106}
\contentsline {subsection}{\numberline {4.7.107}sin}{793}{subsection.4.7.107}
\contentsline {subsection}{\numberline {4.7.108}sinh}{793}{subsection.4.7.108}
\contentsline {subsection}{\numberline {4.7.109}sort}{794}{subsection.4.7.109}
\contentsline {subsection}{\numberline {4.7.110}splitmesh}{795}{subsection.4.7.110}
\contentsline {subsection}{\numberline {4.7.111}sqrt}{795}{subsection.4.7.111}
\contentsline {subsection}{\numberline {4.7.112}square}{796}{subsection.4.7.112}
\contentsline {subsection}{\numberline {4.7.113}swap}{797}{subsection.4.7.113}
\contentsline {subsection}{\numberline {4.7.114}system}{797}{subsection.4.7.114}
\contentsline {subsection}{\numberline {4.7.115}tan}{798}{subsection.4.7.115}
\contentsline {subsection}{\numberline {4.7.116}tanh}{798}{subsection.4.7.116}
\contentsline {subsection}{\numberline {4.7.117}tgamma}{800}{subsection.4.7.117}
\contentsline {subsection}{\numberline {4.7.118}trunc}{800}{subsection.4.7.118}
\contentsline {subsection}{\numberline {4.7.119}y0}{801}{subsection.4.7.119}
\contentsline {subsection}{\numberline {4.7.120}y1}{801}{subsection.4.7.120}
\contentsline {subsection}{\numberline {4.7.121}yn}{802}{subsection.4.7.121}
\contentsline {section}{\numberline {4.8}External libraries}{802}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}aniso}{802}{subsection.4.8.1}
\contentsline {subsubsection}{boundaniso}{802}{subsubsection*.402}
\contentsline {subsection}{\numberline {4.8.2}BEC}{802}{subsection.4.8.2}
\contentsline {subsubsection}{BECtrap}{802}{subsubsection*.403}
\contentsline {subsubsection}{GPvortex}{803}{subsubsection*.404}
\contentsline {subsubsection}{dxGPVortex}{803}{subsubsection*.405}
\contentsline {subsubsection}{dyGPVortex}{803}{subsubsection*.406}
\contentsline {subsection}{\numberline {4.8.3}Binary I/O}{803}{subsection.4.8.3}
\contentsline {subsubsection}{LoadVec}{803}{subsubsection*.407}
\contentsline {subsubsection}{LoadFlag}{804}{subsubsection*.408}
\contentsline {subsubsection}{SaveVec}{804}{subsubsection*.409}
\contentsline {subsubsection}{flag}{804}{subsubsection*.410}
\contentsline {subsection}{\numberline {4.8.4}buildlayer}{804}{subsection.4.8.4}
\contentsline {subsubsection}{buildlayers}{804}{subsubsection*.411}
\contentsline {subsection}{\numberline {4.8.5}ClosePoints}{805}{subsection.4.8.5}
\contentsline {subsubsection}{radiusSearch}{805}{subsubsection*.412}
\contentsline {subsubsection}{Voisinage}{805}{subsubsection*.413}
\contentsline {subsubsection}{neighborhood}{805}{subsubsection*.414}
\contentsline {subsubsection}{ClosePoints2}{805}{subsubsection*.415}
\contentsline {subsubsection}{ClosePoint}{806}{subsubsection*.416}
\contentsline {subsubsection}{ClosePoints1}{806}{subsubsection*.417}
\contentsline {subsection}{\numberline {4.8.6}Curvature}{806}{subsection.4.8.6}
\contentsline {subsubsection}{extractborder}{806}{subsubsection*.418}
\contentsline {subsubsection}{curvature}{807}{subsubsection*.419}
\contentsline {subsubsection}{raxicurvature}{807}{subsubsection*.420}
\contentsline {subsubsection}{curves}{807}{subsubsection*.421}
\contentsline {subsubsection}{setecurveabcisse}{808}{subsubsection*.422}
\contentsline {subsubsection}{equiparameter}{808}{subsubsection*.423}
\contentsline {subsubsection}{Tresca}{808}{subsubsection*.424}
\contentsline {subsubsection}{VonMises}{808}{subsubsection*.425}
\contentsline {subsection}{\numberline {4.8.7}dfft}{809}{subsection.4.8.7}
\contentsline {subsubsection}{plandfft}{809}{subsubsection*.426}
\contentsline {subsubsection}{execute}{809}{subsubsection*.427}
\contentsline {subsubsection}{delete}{809}{subsubsection*.428}
\contentsline {subsubsection}{dfft}{809}{subsubsection*.429}
\contentsline {subsubsection}{map}{810}{subsubsection*.430}
\contentsline {subsection}{\numberline {4.8.8}distance}{810}{subsection.4.8.8}
\contentsline {subsubsection}{distance}{810}{subsubsection*.431}
\contentsline {subsubsection}{checkdist}{811}{subsubsection*.432}
\contentsline {subsection}{\numberline {4.8.9}DxWriter}{811}{subsection.4.8.9}
\contentsline {subsubsection}{Dxaddmesh}{811}{subsubsection*.433}
\contentsline {subsubsection}{Dxaddtimeseries}{811}{subsubsection*.434}
\contentsline {subsubsection}{Dxaddsol2ts}{812}{subsubsection*.435}
\contentsline {subsection}{\numberline {4.8.10}Element\_P1bl}{812}{subsection.4.8.10}
\contentsline {subsubsection}{expert}{812}{subsubsection*.436}
\contentsline {subsection}{\numberline {4.8.11}exactpartition}{812}{subsection.4.8.11}
\contentsline {subsubsection}{exactpartition}{812}{subsubsection*.437}
\contentsline {subsection}{\numberline {4.8.12}ff-AiryBiry}{812}{subsection.4.8.12}
\contentsline {subsubsection}{airy}{812}{subsubsection*.438}
\contentsline {subsubsection}{biry}{813}{subsubsection*.439}
\contentsline {subsection}{\numberline {4.8.13}ff-cmaes}{813}{subsection.4.8.13}
\contentsline {subsubsection}{cmaes}{813}{subsubsection*.440}
\contentsline {subsection}{\numberline {4.8.14}ff\_gsl\_awk}{813}{subsection.4.8.14}
\contentsline {subsubsection}{gslcdfugaussianP}{813}{subsubsection*.441}
\contentsline {subsubsection}{gslcdfugaussianQ}{814}{subsubsection*.442}
\contentsline {subsubsection}{gslcdfugaussianPinv}{814}{subsubsection*.443}
\contentsline {subsubsection}{gslcdfugaussianQinv}{814}{subsubsection*.444}
\contentsline {subsubsection}{gslcdfgaussianP}{814}{subsubsection*.445}
\contentsline {subsubsection}{gslcdfgaussianQ}{815}{subsubsection*.446}
\contentsline {subsubsection}{gslcdfgaussianPinv}{815}{subsubsection*.447}
\contentsline {subsubsection}{gslcdfgaussianQinv}{815}{subsubsection*.448}
\contentsline {subsubsection}{gslcdfgammaP}{815}{subsubsection*.449}
\contentsline {subsubsection}{gslcdfgammaQ}{815}{subsubsection*.450}
\contentsline {subsubsection}{gslcdfgammaPinv}{816}{subsubsection*.451}
\contentsline {subsubsection}{gslcdfgammaQinv}{816}{subsubsection*.452}
\contentsline {subsubsection}{gslcdfcauchyP}{816}{subsubsection*.453}
\contentsline {subsubsection}{gslcdfcauchyQ}{816}{subsubsection*.454}
\contentsline {subsubsection}{gslcdfcauchyPinv}{817}{subsubsection*.455}
\contentsline {subsubsection}{gslcdfcauchyQinv}{817}{subsubsection*.456}
\contentsline {subsubsection}{gslcdflaplaceP}{817}{subsubsection*.457}
\contentsline {subsubsection}{gslcdflaplaceQ}{817}{subsubsection*.458}
\contentsline {subsubsection}{gslcdflaplacePinv}{817}{subsubsection*.459}
\contentsline {subsubsection}{gslcdflaplaceQinv}{818}{subsubsection*.460}
\contentsline {subsubsection}{gslcdfrayleighP}{818}{subsubsection*.461}
\contentsline {subsubsection}{gslcdfrayleighQ}{818}{subsubsection*.462}
\contentsline {subsubsection}{gslcdfrayleighPinv}{818}{subsubsection*.463}
\contentsline {subsubsection}{gslcdfrayleighQinv}{819}{subsubsection*.464}
\contentsline {subsubsection}{gslcdfchisqP}{819}{subsubsection*.465}
\contentsline {subsubsection}{gslcdfchisqQ}{819}{subsubsection*.466}
\contentsline {subsubsection}{gslcdfchisqPinv}{819}{subsubsection*.467}
\contentsline {subsubsection}{gslcdfchisqQinv}{819}{subsubsection*.468}
\contentsline {subsubsection}{gslcdfexponentialP}{820}{subsubsection*.469}
\contentsline {subsubsection}{gslcdfexponentialQ}{820}{subsubsection*.470}
\contentsline {subsubsection}{gslcdfexponentialPinv}{820}{subsubsection*.471}
\contentsline {subsubsection}{gslcdfexponentialQinv}{820}{subsubsection*.472}
\contentsline {subsubsection}{gslcdfexppowP}{821}{subsubsection*.473}
\contentsline {subsubsection}{gslcdfexppowQ}{821}{subsubsection*.474}
\contentsline {subsubsection}{gslcdftdistP}{821}{subsubsection*.475}
\contentsline {subsubsection}{gslcdftdistQ}{821}{subsubsection*.476}
\contentsline {subsubsection}{gslcdftdistPinv}{821}{subsubsection*.477}
\contentsline {subsubsection}{gslcdftdistQinv}{822}{subsubsection*.478}
\contentsline {subsubsection}{gslcdffdistP}{822}{subsubsection*.479}
\contentsline {subsubsection}{gslcdffdistQ}{822}{subsubsection*.480}
\contentsline {subsubsection}{gslcdffdistPinv}{822}{subsubsection*.481}
\contentsline {subsubsection}{gslcdffdistQinv}{823}{subsubsection*.482}
\contentsline {subsubsection}{gslcdfbetaP}{823}{subsubsection*.483}
\contentsline {subsubsection}{gslcdfbetaQ}{823}{subsubsection*.484}
\contentsline {subsubsection}{gslcdfbetaPinv}{823}{subsubsection*.485}
\contentsline {subsubsection}{gslcdfbetaQinv}{823}{subsubsection*.486}
\contentsline {subsubsection}{gslcdfflatP}{824}{subsubsection*.487}
\contentsline {subsubsection}{gslcdfflatQ}{824}{subsubsection*.488}
\contentsline {subsubsection}{gslcdfflatPinv}{824}{subsubsection*.489}
\contentsline {subsubsection}{gslcdfflatQinv}{824}{subsubsection*.490}
\contentsline {subsubsection}{gslcdflognormalP}{825}{subsubsection*.491}
\contentsline {subsubsection}{gslcdflognormalQ}{825}{subsubsection*.492}
\contentsline {subsubsection}{gslcdflognormalPinv}{825}{subsubsection*.493}
\contentsline {subsubsection}{gslcdflognormalQinv}{825}{subsubsection*.494}
\contentsline {subsubsection}{gslcdfgumbel1P}{825}{subsubsection*.495}
\contentsline {subsubsection}{gslcdfgumbel1Q}{826}{subsubsection*.496}
\contentsline {subsubsection}{gslcdfgumbel1Pinv}{826}{subsubsection*.497}
\contentsline {subsubsection}{gslcdfgumbel1Qinv}{826}{subsubsection*.498}
\contentsline {subsubsection}{gslcdfgumbel2P}{826}{subsubsection*.499}
\contentsline {subsubsection}{gslcdfgumbel2Q}{827}{subsubsection*.500}
\contentsline {subsubsection}{gslcdfgumbel2Pinv}{827}{subsubsection*.501}
\contentsline {subsubsection}{gslcdfgumbel2Qinv}{827}{subsubsection*.502}
\contentsline {subsubsection}{gslcdfweibullP}{827}{subsubsection*.503}
\contentsline {subsubsection}{gslcdfweibullQ}{827}{subsubsection*.504}
\contentsline {subsubsection}{gslcdfweibullPinv}{828}{subsubsection*.505}
\contentsline {subsubsection}{gslcdfweibullQinv}{828}{subsubsection*.506}
\contentsline {subsubsection}{gslcdfparetoP}{828}{subsubsection*.507}
\contentsline {subsubsection}{gslcdfparetoQ}{828}{subsubsection*.508}
\contentsline {subsubsection}{gslcdfparetoPinv}{829}{subsubsection*.509}
\contentsline {subsubsection}{gslcdfparetoQinv}{829}{subsubsection*.510}
\contentsline {subsubsection}{gslcdflogisticP}{829}{subsubsection*.511}
\contentsline {subsubsection}{gslcdflogisticQ}{829}{subsubsection*.512}
\contentsline {subsubsection}{gslcdflogisticPinv}{829}{subsubsection*.513}
\contentsline {subsubsection}{gslcdflogisticQinv}{830}{subsubsection*.514}
\contentsline {subsubsection}{gslcdfbinomialP}{830}{subsubsection*.515}
\contentsline {subsubsection}{gslcdfbinomialQ}{830}{subsubsection*.516}
\contentsline {subsubsection}{gslcdfpoissonP}{830}{subsubsection*.517}
\contentsline {subsubsection}{gslcdfpoissonQ}{831}{subsubsection*.518}
\contentsline {subsubsection}{gslcdfgeometricP}{831}{subsubsection*.519}
\contentsline {subsubsection}{gslcdfgeometricQ}{831}{subsubsection*.520}
\contentsline {subsubsection}{gslcdfnegativebinomialP}{831}{subsubsection*.521}
\contentsline {subsubsection}{gslcdfnegativebinomialQ}{831}{subsubsection*.522}
\contentsline {subsubsection}{gslcdfpascalP}{832}{subsubsection*.523}
\contentsline {subsubsection}{gslcdfpascalQ}{832}{subsubsection*.524}
\contentsline {subsubsection}{gslranbernoullipdf}{832}{subsubsection*.525}
\contentsline {subsubsection}{gslranbeta}{832}{subsubsection*.526}
\contentsline {subsubsection}{gslranbetapdf}{833}{subsubsection*.527}
\contentsline {subsubsection}{gslranbinomialpdf}{833}{subsubsection*.528}
\contentsline {subsubsection}{gslranexponential}{833}{subsubsection*.529}
\contentsline {subsubsection}{gslranexponentialpdf}{833}{subsubsection*.530}
\contentsline {subsubsection}{gslranexppow}{833}{subsubsection*.531}
\contentsline {subsubsection}{gslranexppowpdf}{834}{subsubsection*.532}
\contentsline {subsubsection}{gslrancauchy}{834}{subsubsection*.533}
\contentsline {subsubsection}{gslrancauchypdf}{834}{subsubsection*.534}
\contentsline {subsubsection}{gslranchisq}{834}{subsubsection*.535}
\contentsline {subsubsection}{gslranchisqpdf}{835}{subsubsection*.536}
\contentsline {subsubsection}{gslranerlang}{835}{subsubsection*.537}
\contentsline {subsubsection}{gslranerlangpdf}{835}{subsubsection*.538}
\contentsline {subsubsection}{gslranfdist}{835}{subsubsection*.539}
\contentsline {subsubsection}{gslranfdistpdf}{835}{subsubsection*.540}
\contentsline {subsubsection}{gslranflat}{836}{subsubsection*.541}
\contentsline {subsubsection}{gslranflatpdf}{836}{subsubsection*.542}
\contentsline {subsubsection}{gslrangamma}{836}{subsubsection*.543}
\contentsline {subsubsection}{gslrangammaint}{836}{subsubsection*.544}
\contentsline {subsubsection}{gslrangammapdf}{837}{subsubsection*.545}
\contentsline {subsubsection}{gslrangammamt}{837}{subsubsection*.546}
\contentsline {subsubsection}{gslrangammaknuth}{837}{subsubsection*.547}
\contentsline {subsubsection}{gslrangaussian}{837}{subsubsection*.548}
\contentsline {subsubsection}{gslrangaussianratiomethod}{837}{subsubsection*.549}
\contentsline {subsubsection}{gslrangaussianziggurat}{838}{subsubsection*.550}
\contentsline {subsubsection}{gslrangaussianpdf}{838}{subsubsection*.551}
\contentsline {subsubsection}{gslranugaussian}{838}{subsubsection*.552}
\contentsline {subsubsection}{gslranugaussianratiomethod}{838}{subsubsection*.553}
\contentsline {subsubsection}{gslranugaussianpdf}{839}{subsubsection*.554}
\contentsline {subsubsection}{gslrangaussiantail}{839}{subsubsection*.555}
\contentsline {subsubsection}{gslrangaussiantailpdf}{839}{subsubsection*.556}
\contentsline {subsubsection}{gslranugaussiantail}{839}{subsubsection*.557}
\contentsline {subsubsection}{gslranugaussiantailpdf}{839}{subsubsection*.558}
\contentsline {subsubsection}{gslranlandau}{840}{subsubsection*.559}
\contentsline {subsubsection}{gslranlandaupdf}{840}{subsubsection*.560}
\contentsline {subsubsection}{gslrangeometricpdf}{840}{subsubsection*.561}
\contentsline {subsubsection}{gslrangumbel1}{840}{subsubsection*.562}
\contentsline {subsubsection}{gslrangumbel1pdf}{841}{subsubsection*.563}
\contentsline {subsubsection}{gslrangumbel2}{841}{subsubsection*.564}
\contentsline {subsubsection}{gslrangumbel2pdf}{841}{subsubsection*.565}
\contentsline {subsubsection}{gslranlogistic}{841}{subsubsection*.566}
\contentsline {subsubsection}{gslranlogisticpdf}{841}{subsubsection*.567}
\contentsline {subsubsection}{gslranlognormal}{842}{subsubsection*.568}
\contentsline {subsubsection}{gslranlognormalpdf}{842}{subsubsection*.569}
\contentsline {subsubsection}{gslranlogarithmicpdf}{842}{subsubsection*.570}
\contentsline {subsubsection}{gslrannegativebinomialpdf}{842}{subsubsection*.571}
\contentsline {subsubsection}{gslranpascalpdf}{843}{subsubsection*.572}
\contentsline {subsubsection}{gslranpareto}{843}{subsubsection*.573}
\contentsline {subsubsection}{gslranparetopdf}{843}{subsubsection*.574}
\contentsline {subsubsection}{gslranpoissonpdf}{843}{subsubsection*.575}
\contentsline {subsubsection}{gslranrayleigh}{843}{subsubsection*.576}
\contentsline {subsubsection}{gslranrayleighpdf}{844}{subsubsection*.577}
\contentsline {subsubsection}{gslranrayleightail}{844}{subsubsection*.578}
\contentsline {subsubsection}{gslranrayleightailpdf}{844}{subsubsection*.579}
\contentsline {subsubsection}{gslrantdist}{844}{subsubsection*.580}
\contentsline {subsubsection}{gslrantdistpdf}{845}{subsubsection*.581}
\contentsline {subsubsection}{gslranlaplace}{845}{subsubsection*.582}
\contentsline {subsubsection}{gslranlaplacepdf}{845}{subsubsection*.583}
\contentsline {subsubsection}{gslranlevy}{845}{subsubsection*.584}
\contentsline {subsubsection}{gslranweibull}{845}{subsubsection*.585}
\contentsline {subsubsection}{gslranweibullpdf}{846}{subsubsection*.586}
\contentsline {subsubsection}{gslsfairyAi}{846}{subsubsection*.587}
\contentsline {subsubsection}{gslsfairyBi}{846}{subsubsection*.588}
\contentsline {subsubsection}{gslsfairyAiscaled}{846}{subsubsection*.589}
\contentsline {subsubsection}{gslsfairyBiscaled}{847}{subsubsection*.590}
\contentsline {subsubsection}{gslsfairyAideriv}{847}{subsubsection*.591}
\contentsline {subsubsection}{gslsfairyBideriv}{847}{subsubsection*.592}
\contentsline {subsubsection}{gslsfairyAiderivscaled}{847}{subsubsection*.593}
\contentsline {subsubsection}{gslsfairyBiderivscaled}{847}{subsubsection*.594}
\contentsline {subsubsection}{gslsfairyzeroAi}{848}{subsubsection*.595}
\contentsline {subsubsection}{gslsfairyzeroBi}{848}{subsubsection*.596}
\contentsline {subsubsection}{gslsfairyzeroAideriv}{848}{subsubsection*.597}
\contentsline {subsubsection}{gslsfairyzeroBideriv}{848}{subsubsection*.598}
\contentsline {subsubsection}{gslsfbesselJ0}{849}{subsubsection*.599}
\contentsline {subsubsection}{gslsfbesselJ1}{849}{subsubsection*.600}
\contentsline {subsubsection}{gslsfbesselJn}{849}{subsubsection*.601}
\contentsline {subsubsection}{gslsfbesselY0}{849}{subsubsection*.602}
\contentsline {subsubsection}{gslsfbesselY1}{849}{subsubsection*.603}
\contentsline {subsubsection}{gslsfbesselYn}{850}{subsubsection*.604}
\contentsline {subsubsection}{gslsfbesselI0}{850}{subsubsection*.605}
\contentsline {subsubsection}{gslsfbesselI1}{850}{subsubsection*.606}
\contentsline {subsubsection}{gslsfbesselIn}{850}{subsubsection*.607}
\contentsline {subsubsection}{gslsfbesselI0scaled}{851}{subsubsection*.608}
\contentsline {subsubsection}{gslsfbesselI1scaled}{851}{subsubsection*.609}
\contentsline {subsubsection}{gslsfbesselInscaled}{851}{subsubsection*.610}
\contentsline {subsubsection}{gslsfbesselK0}{851}{subsubsection*.611}
\contentsline {subsubsection}{gslsfbesselK1}{851}{subsubsection*.612}
\contentsline {subsubsection}{gslsfbesselKn}{852}{subsubsection*.613}
\contentsline {subsubsection}{gslsfbesselK0scaled}{852}{subsubsection*.614}
\contentsline {subsubsection}{gslsfbesselK1scaled}{852}{subsubsection*.615}
\contentsline {subsubsection}{gslsfbesselKnscaled}{852}{subsubsection*.616}
\contentsline {subsubsection}{gslsfbesselj0}{853}{subsubsection*.617}
\contentsline {subsubsection}{gslsfbesselj1}{853}{subsubsection*.618}
\contentsline {subsubsection}{gslsfbesselj2}{853}{subsubsection*.619}
\contentsline {subsubsection}{gslsfbesseljl}{853}{subsubsection*.620}
\contentsline {subsubsection}{gslsfbessely0}{853}{subsubsection*.621}
\contentsline {subsubsection}{gslsfbessely1}{854}{subsubsection*.622}
\contentsline {subsubsection}{gslsfbessely2}{854}{subsubsection*.623}
\contentsline {subsubsection}{gslsfbesselyl}{854}{subsubsection*.624}
\contentsline {subsubsection}{gslsfbesseli0scaled}{854}{subsubsection*.625}
\contentsline {subsubsection}{gslsfbesseli1scaled}{855}{subsubsection*.626}
\contentsline {subsubsection}{gslsfbesseli2scaled}{855}{subsubsection*.627}
\contentsline {subsubsection}{gslsfbesselilscaled}{855}{subsubsection*.628}
\contentsline {subsubsection}{gslsfbesselk0scaled}{855}{subsubsection*.629}
\contentsline {subsubsection}{gslsfbesselk1scaled}{855}{subsubsection*.630}
\contentsline {subsubsection}{gslsfbesselk2scaled}{856}{subsubsection*.631}
\contentsline {subsubsection}{gslsfbesselklscaled}{856}{subsubsection*.632}
\contentsline {subsubsection}{gslsfbesselJnu}{856}{subsubsection*.633}
\contentsline {subsubsection}{gslsfbesselYnu}{856}{subsubsection*.634}
\contentsline {subsubsection}{gslsfbesselInuscaled}{857}{subsubsection*.635}
\contentsline {subsubsection}{gslsfbesselInu}{857}{subsubsection*.636}
\contentsline {subsubsection}{gslsfbesselKnuscaled}{857}{subsubsection*.637}
\contentsline {subsubsection}{gslsfbesselKnu}{857}{subsubsection*.638}
\contentsline {subsubsection}{gslsfbessellnKnu}{857}{subsubsection*.639}
\contentsline {subsubsection}{gslsfbesselzeroJ0}{858}{subsubsection*.640}
\contentsline {subsubsection}{gslsfbesselzeroJ1}{858}{subsubsection*.641}
\contentsline {subsubsection}{gslsfbesselzeroJnu}{858}{subsubsection*.642}
\contentsline {subsubsection}{gslsfclausen}{858}{subsubsection*.643}
\contentsline {subsubsection}{gslsfhydrogenicR1}{859}{subsubsection*.644}
\contentsline {subsubsection}{gslsfdawson}{859}{subsubsection*.645}
\contentsline {subsubsection}{gslsfdebye1}{859}{subsubsection*.646}
\contentsline {subsubsection}{gslsfdebye2}{859}{subsubsection*.647}
\contentsline {subsubsection}{gslsfdebye3}{859}{subsubsection*.648}
\contentsline {subsubsection}{gslsfdebye4}{860}{subsubsection*.649}
\contentsline {subsubsection}{gslsfdebye5}{860}{subsubsection*.650}
\contentsline {subsubsection}{gslsfdebye6}{860}{subsubsection*.651}
\contentsline {subsubsection}{gslsfdilog}{860}{subsubsection*.652}
\contentsline {subsubsection}{gslsfmultiply}{861}{subsubsection*.653}
\contentsline {subsubsection}{gslsfellintKcomp}{861}{subsubsection*.654}
\contentsline {subsubsection}{gslsfellintEcomp}{861}{subsubsection*.655}
\contentsline {subsubsection}{gslsfellintPcomp}{861}{subsubsection*.656}
\contentsline {subsubsection}{gslsfellintDcomp}{861}{subsubsection*.657}
\contentsline {subsubsection}{gslsfellintF}{862}{subsubsection*.658}
\contentsline {subsubsection}{gslsfellintE}{862}{subsubsection*.659}
\contentsline {subsubsection}{gslsfellintRC}{862}{subsubsection*.660}
\contentsline {subsubsection}{gslsferfc}{862}{subsubsection*.661}
\contentsline {subsubsection}{gslsflogerfc}{863}{subsubsection*.662}
\contentsline {subsubsection}{gslsferf}{863}{subsubsection*.663}
\contentsline {subsubsection}{gslsferfZ}{863}{subsubsection*.664}
\contentsline {subsubsection}{gslsferfQ}{863}{subsubsection*.665}
\contentsline {subsubsection}{gslsfhazard}{863}{subsubsection*.666}
\contentsline {subsubsection}{gslsfexp}{864}{subsubsection*.667}
\contentsline {subsubsection}{gslsfexpmult}{864}{subsubsection*.668}
\contentsline {subsubsection}{gslsfexpm1}{864}{subsubsection*.669}
\contentsline {subsubsection}{gslsfexprel}{864}{subsubsection*.670}
\contentsline {subsubsection}{gslsfexprel2}{865}{subsubsection*.671}
\contentsline {subsubsection}{gslsfexpreln}{865}{subsubsection*.672}
\contentsline {subsubsection}{gslsfexpintE1}{865}{subsubsection*.673}
\contentsline {subsubsection}{gslsfexpintE2}{865}{subsubsection*.674}
\contentsline {subsubsection}{gslsfexpintEn}{865}{subsubsection*.675}
\contentsline {subsubsection}{gslsfexpintE1scaled}{866}{subsubsection*.676}
\contentsline {subsubsection}{gslsfexpintE2scaled}{866}{subsubsection*.677}
\contentsline {subsubsection}{gslsfexpintEnscaled}{866}{subsubsection*.678}
\contentsline {subsubsection}{gslsfexpintEi}{866}{subsubsection*.679}
\contentsline {subsubsection}{gslsfexpintEiscaled}{867}{subsubsection*.680}
\contentsline {subsubsection}{gslsfShi}{867}{subsubsection*.681}
\contentsline {subsubsection}{gslsfChi}{867}{subsubsection*.682}
\contentsline {subsubsection}{gslsfexpint3}{867}{subsubsection*.683}
\contentsline {subsubsection}{gslsfSi}{867}{subsubsection*.684}
\contentsline {subsubsection}{gslsfCi}{868}{subsubsection*.685}
\contentsline {subsubsection}{gslsfatanint}{868}{subsubsection*.686}
\contentsline {subsubsection}{gslsffermidiracm1}{868}{subsubsection*.687}
\contentsline {subsubsection}{gslsffermidirac0}{868}{subsubsection*.688}
\contentsline {subsubsection}{gslsffermidirac1}{869}{subsubsection*.689}
\contentsline {subsubsection}{gslsffermidirac2}{869}{subsubsection*.690}
\contentsline {subsubsection}{gslsffermidiracint}{869}{subsubsection*.691}
\contentsline {subsubsection}{gslsffermidiracmhalf}{869}{subsubsection*.692}
\contentsline {subsubsection}{gslsffermidirachalf}{869}{subsubsection*.693}
\contentsline {subsubsection}{gslsffermidirac3half}{870}{subsubsection*.694}
\contentsline {subsubsection}{gslsffermidiracinc0}{870}{subsubsection*.695}
\contentsline {subsubsection}{gslsflngamma}{870}{subsubsection*.696}
\contentsline {subsubsection}{gslsfgamma}{870}{subsubsection*.697}
\contentsline {subsubsection}{gslsfgammastar}{871}{subsubsection*.698}
\contentsline {subsubsection}{gslsfgammainv}{871}{subsubsection*.699}
\contentsline {subsubsection}{gslsftaylorcoeff}{871}{subsubsection*.700}
\contentsline {subsubsection}{gslsffact}{871}{subsubsection*.701}
\contentsline {subsubsection}{gslsfdoublefact}{871}{subsubsection*.702}
\contentsline {subsubsection}{gslsflnfact}{872}{subsubsection*.703}
\contentsline {subsubsection}{gslsflndoublefact}{872}{subsubsection*.704}
\contentsline {subsubsection}{gslsflnchoose}{872}{subsubsection*.705}
\contentsline {subsubsection}{gslsfchoose}{872}{subsubsection*.706}
\contentsline {subsubsection}{gslsflnpoch}{873}{subsubsection*.707}
\contentsline {subsubsection}{gslsfpoch}{873}{subsubsection*.708}
\contentsline {subsubsection}{gslsfpochrel}{873}{subsubsection*.709}
\contentsline {subsubsection}{gslsfgammaincQ}{873}{subsubsection*.710}
\contentsline {subsubsection}{gslsfgammaincP}{873}{subsubsection*.711}
\contentsline {subsubsection}{gslsfgammainc}{874}{subsubsection*.712}
\contentsline {subsubsection}{gslsflnbeta}{874}{subsubsection*.713}
\contentsline {subsubsection}{gslsfbeta}{874}{subsubsection*.714}
\contentsline {subsubsection}{gslsfbetainc}{874}{subsubsection*.715}
\contentsline {subsubsection}{gslsfgegenpoly1}{875}{subsubsection*.716}
\contentsline {subsubsection}{gslsfgegenpoly2}{875}{subsubsection*.717}
\contentsline {subsubsection}{gslsfgegenpoly3}{875}{subsubsection*.718}
\contentsline {subsubsection}{gslsfgegenpolyn}{875}{subsubsection*.719}
\contentsline {subsubsection}{gslsfhyperg0F1}{875}{subsubsection*.720}
\contentsline {subsubsection}{gslsfhyperg1F1int}{876}{subsubsection*.721}
\contentsline {subsubsection}{gslsfhyperg1F1}{876}{subsubsection*.722}
\contentsline {subsubsection}{gslsfhypergUint}{876}{subsubsection*.723}
\contentsline {subsubsection}{gslsfhypergU}{876}{subsubsection*.724}
\contentsline {subsubsection}{gslsfhyperg2F0}{877}{subsubsection*.725}
\contentsline {subsubsection}{gslsflaguerre1}{877}{subsubsection*.726}
\contentsline {subsubsection}{gslsflaguerre2}{877}{subsubsection*.727}
\contentsline {subsubsection}{gslsflaguerre3}{877}{subsubsection*.728}
\contentsline {subsubsection}{gslsflaguerren}{877}{subsubsection*.729}
\contentsline {subsubsection}{gslsflambertW0}{878}{subsubsection*.730}
\contentsline {subsubsection}{gslsflambertWm1}{878}{subsubsection*.731}
\contentsline {subsubsection}{gslsflegendrePl}{878}{subsubsection*.732}
\contentsline {subsubsection}{gslsflegendreP1}{878}{subsubsection*.733}
\contentsline {subsubsection}{gslsflegendreP2}{879}{subsubsection*.734}
\contentsline {subsubsection}{gslsflegendreP3}{879}{subsubsection*.735}
\contentsline {subsubsection}{gslsflegendreQ0}{879}{subsubsection*.736}
\contentsline {subsubsection}{gslsflegendreQ1}{879}{subsubsection*.737}
\contentsline {subsubsection}{gslsflegendreQl}{879}{subsubsection*.738}
\contentsline {subsubsection}{gslsflegendrePlm}{880}{subsubsection*.739}
\contentsline {subsubsection}{gslsflegendresphPlm}{880}{subsubsection*.740}
\contentsline {subsubsection}{gslsflegendrearraysize}{880}{subsubsection*.741}
\contentsline {subsubsection}{gslsfconicalPhalf}{880}{subsubsection*.742}
\contentsline {subsubsection}{gslsfconicalPmhalf}{881}{subsubsection*.743}
\contentsline {subsubsection}{gslsfconicalP0}{881}{subsubsection*.744}
\contentsline {subsubsection}{gslsfconicalP1}{881}{subsubsection*.745}
\contentsline {subsubsection}{gslsfconicalPsphreg}{881}{subsubsection*.746}
\contentsline {subsubsection}{gslsfconicalPcylreg}{881}{subsubsection*.747}
\contentsline {subsubsection}{gslsflegendreH3d0}{882}{subsubsection*.748}
\contentsline {subsubsection}{gslsflegendreH3d1}{882}{subsubsection*.749}
\contentsline {subsubsection}{gslsflegendreH3d}{882}{subsubsection*.750}
\contentsline {subsubsection}{gslsflog}{882}{subsubsection*.751}
\contentsline {subsubsection}{gslsflogabs}{883}{subsubsection*.752}
\contentsline {subsubsection}{gslsflog1plusx}{883}{subsubsection*.753}
\contentsline {subsubsection}{gslsflog1plusxmx}{883}{subsubsection*.754}
\contentsline {subsubsection}{gslsfpowint}{883}{subsubsection*.755}
\contentsline {subsubsection}{gslsfpsiint}{883}{subsubsection*.756}
\contentsline {subsubsection}{gslsfpsi}{884}{subsubsection*.757}
\contentsline {subsubsection}{gslsfpsi1piy}{884}{subsubsection*.758}
\contentsline {subsubsection}{gslsfpsi1int}{884}{subsubsection*.759}
\contentsline {subsubsection}{gslsfpsi1}{884}{subsubsection*.760}
\contentsline {subsubsection}{gslsfpsin}{885}{subsubsection*.761}
\contentsline {subsubsection}{gslsfsynchrotron1}{885}{subsubsection*.762}
\contentsline {subsubsection}{gslsfsynchrotron2}{885}{subsubsection*.763}
\contentsline {subsubsection}{gslsftransport2}{885}{subsubsection*.764}
\contentsline {subsubsection}{gslsftransport3}{885}{subsubsection*.765}
\contentsline {subsubsection}{gslsftransport4}{886}{subsubsection*.766}
\contentsline {subsubsection}{gslsftransport5}{886}{subsubsection*.767}
\contentsline {subsubsection}{gslsfsin}{886}{subsubsection*.768}
\contentsline {subsubsection}{gslsfcos}{886}{subsubsection*.769}
\contentsline {subsubsection}{gslsfhypot}{887}{subsubsection*.770}
\contentsline {subsubsection}{gslsfsinc}{887}{subsubsection*.771}
\contentsline {subsubsection}{gslsflnsinh}{887}{subsubsection*.772}
\contentsline {subsubsection}{gslsflncosh}{887}{subsubsection*.773}
\contentsline {subsubsection}{gslsfanglerestrictsymm}{887}{subsubsection*.774}
\contentsline {subsubsection}{gslsfanglerestrictpos}{888}{subsubsection*.775}
\contentsline {subsubsection}{gslsfzetaint}{888}{subsubsection*.776}
\contentsline {subsubsection}{gslsfzeta}{888}{subsubsection*.777}
\contentsline {subsubsection}{gslsfzetam1}{888}{subsubsection*.778}
\contentsline {subsubsection}{gslsfzetam1int}{889}{subsubsection*.779}
\contentsline {subsubsection}{gslsfhzeta}{889}{subsubsection*.780}
\contentsline {subsubsection}{gslsfetaint}{889}{subsubsection*.781}
\contentsline {subsubsection}{gslsfeta}{889}{subsubsection*.782}
\contentsline {subsection}{\numberline {4.8.15}ff-Ipopt}{889}{subsection.4.8.15}
\contentsline {subsubsection}{IPOPT}{890}{subsubsection*.783}
\contentsline {subsection}{\numberline {4.8.16}fflapack}{890}{subsection.4.8.16}
\contentsline {subsubsection}{inv}{890}{subsubsection*.784}
\contentsline {subsubsection}{dgeev}{890}{subsubsection*.785}
\contentsline {subsubsection}{zgeev}{890}{subsubsection*.786}
\contentsline {subsubsection}{geev}{891}{subsubsection*.787}
\contentsline {subsubsection}{geev}{891}{subsubsection*.788}
\contentsline {subsubsection}{dggev}{891}{subsubsection*.789}
\contentsline {subsubsection}{zggev}{891}{subsubsection*.790}
\contentsline {subsubsection}{dsygvd}{892}{subsubsection*.791}
\contentsline {subsubsection}{dgesdd}{892}{subsubsection*.792}
\contentsline {subsubsection}{zhegv}{892}{subsubsection*.793}
\contentsline {subsubsection}{dsyev}{892}{subsubsection*.794}
\contentsline {subsubsection}{zheev}{893}{subsubsection*.795}
\contentsline {subsection}{\numberline {4.8.17}ff-mmap-semaphore}{893}{subsection.4.8.17}
\contentsline {subsubsection}{Wait}{893}{subsubsection*.796}
\contentsline {subsubsection}{trywait}{893}{subsubsection*.797}
\contentsline {subsubsection}{Post}{893}{subsubsection*.798}
\contentsline {subsubsection}{msync}{894}{subsubsection*.799}
\contentsline {subsubsection}{Read}{894}{subsubsection*.800}
\contentsline {subsubsection}{Write}{894}{subsubsection*.801}
\contentsline {subsection}{\numberline {4.8.18}ffnewuoa}{894}{subsection.4.8.18}
\contentsline {subsubsection}{newuoa}{894}{subsubsection*.802}
\contentsline {subsection}{\numberline {4.8.19}ff-NLopt}{895}{subsection.4.8.19}
\contentsline {subsubsection}{nloptDIRECT}{895}{subsubsection*.803}
\contentsline {subsubsection}{nloptDIRECTL}{895}{subsubsection*.804}
\contentsline {subsubsection}{nloptDIRECTLRand}{895}{subsubsection*.805}
\contentsline {subsubsection}{nloptDIRECTScal}{896}{subsubsection*.806}
\contentsline {subsubsection}{nloptDIRECTNoScal}{896}{subsubsection*.807}
\contentsline {subsubsection}{nloptDIRECTLNoScal}{896}{subsubsection*.808}
\contentsline {subsubsection}{nloptDIRECTLRandNoScal}{896}{subsubsection*.809}
\contentsline {subsubsection}{nloptOrigDIRECT}{896}{subsubsection*.810}
\contentsline {subsubsection}{nloptOrigDIRECTL}{897}{subsubsection*.811}
\contentsline {subsubsection}{nloptStoGO}{897}{subsubsection*.812}
\contentsline {subsubsection}{nloptStoGORand}{897}{subsubsection*.813}
\contentsline {subsubsection}{nloptLBFGS}{897}{subsubsection*.814}
\contentsline {subsubsection}{nloptPRAXIS}{898}{subsubsection*.815}
\contentsline {subsubsection}{nloptVar1}{898}{subsubsection*.816}
\contentsline {subsubsection}{nloptVar2}{898}{subsubsection*.817}
\contentsline {subsubsection}{nloptTNewton}{898}{subsubsection*.818}
\contentsline {subsubsection}{nloptTNewtonRestart}{899}{subsubsection*.819}
\contentsline {subsubsection}{nloptTNewtonPrecond}{899}{subsubsection*.820}
\contentsline {subsubsection}{nloptTNewtonPrecondRestart}{899}{subsubsection*.821}
\contentsline {subsubsection}{nloptCRS2}{899}{subsubsection*.822}
\contentsline {subsubsection}{nloptMMA}{900}{subsubsection*.823}
\contentsline {subsubsection}{nloptCOBYLA}{900}{subsubsection*.824}
\contentsline {subsubsection}{nloptNEWUOA}{900}{subsubsection*.825}
\contentsline {subsubsection}{nloptNEWUOABound}{900}{subsubsection*.826}
\contentsline {subsubsection}{nloptNelderMead}{901}{subsubsection*.827}
\contentsline {subsubsection}{nloptSbplx}{901}{subsubsection*.828}
\contentsline {subsubsection}{nloptBOBYQA}{901}{subsubsection*.829}
\contentsline {subsubsection}{nloptISRES}{901}{subsubsection*.830}
\contentsline {subsubsection}{nloptSLSQP}{902}{subsubsection*.831}
\contentsline {subsubsection}{nloptMLSL}{902}{subsubsection*.832}
\contentsline {subsubsection}{nloptMLSLLDS}{902}{subsubsection*.833}
\contentsline {subsubsection}{nloptAUGLAG}{902}{subsubsection*.834}
\contentsline {subsubsection}{nloptAUGLAGEQ}{903}{subsubsection*.835}
\contentsline {subsection}{\numberline {4.8.20}ffrandom}{903}{subsection.4.8.20}
\contentsline {subsubsection}{srandomdev}{903}{subsubsection*.836}
\contentsline {subsubsection}{srandom}{903}{subsubsection*.837}
\contentsline {subsubsection}{random}{903}{subsubsection*.838}
\contentsline {subsection}{\numberline {4.8.21}FreeFemQA}{904}{subsection.4.8.21}
\contentsline {subsubsection}{MeshGenQA}{904}{subsubsection*.839}
\contentsline {subsection}{\numberline {4.8.22}freeyams}{904}{subsection.4.8.22}
\contentsline {subsubsection}{freeyams}{904}{subsubsection*.840}
\contentsline {subsection}{\numberline {4.8.23}gmsh}{904}{subsection.4.8.23}
\contentsline {subsubsection}{gmshload}{905}{subsubsection*.841}
\contentsline {subsubsection}{gmshload3}{905}{subsubsection*.842}
\contentsline {subsubsection}{savegmsh}{906}{subsubsection*.843}
\contentsline {subsection}{\numberline {4.8.24}gsl}{906}{subsection.4.8.24}
\contentsline {subsubsection}{gslpolysolvequadratic}{906}{subsubsection*.844}
\contentsline {subsubsection}{gslpolysolvecubic}{906}{subsubsection*.845}
\contentsline {subsubsection}{gslpolycomplexsolve}{906}{subsubsection*.846}
\contentsline {subsubsection}{gslrnguniform}{907}{subsubsection*.847}
\contentsline {subsubsection}{gslrnguniformpos}{907}{subsubsection*.848}
\contentsline {subsubsection}{gslname}{907}{subsubsection*.849}
\contentsline {subsubsection}{gslrngget}{907}{subsubsection*.850}
\contentsline {subsubsection}{gslrngmin}{907}{subsubsection*.851}
\contentsline {subsubsection}{gslrngmax}{908}{subsubsection*.852}
\contentsline {subsubsection}{gslrngset}{908}{subsubsection*.853}
\contentsline {subsubsection}{gslrngtype}{908}{subsubsection*.854}
\contentsline {subsection}{\numberline {4.8.25}ilut}{908}{subsection.4.8.25}
\contentsline {subsubsection}{applyIlutPrecond}{908}{subsubsection*.855}
\contentsline {subsubsection}{makeIlutPrecond}{909}{subsubsection*.856}
\contentsline {subsection}{\numberline {4.8.26}iohdf5}{909}{subsection.4.8.26}
\contentsline {subsubsection}{savehdf5sol}{909}{subsubsection*.857}
\contentsline {subsection}{\numberline {4.8.27}iovtk}{909}{subsection.4.8.27}
\contentsline {subsubsection}{savevtk}{909}{subsubsection*.858}
\contentsline {subsubsection}{vtkload}{911}{subsubsection*.859}
\contentsline {subsubsection}{vtkload3}{911}{subsubsection*.860}
\contentsline {subsection}{\numberline {4.8.28}isoline}{911}{subsection.4.8.28}
\contentsline {subsubsection}{isoline}{911}{subsubsection*.861}
\contentsline {subsubsection}{Curve}{912}{subsubsection*.862}
\contentsline {subsubsection}{Area}{912}{subsubsection*.863}
\contentsline {subsubsection}{findallocalmin}{912}{subsubsection*.864}
\contentsline {subsection}{\numberline {4.8.29}lapack}{912}{subsection.4.8.29}
\contentsline {subsubsection}{inv}{912}{subsubsection*.865}
\contentsline {subsubsection}{dgeev}{913}{subsubsection*.866}
\contentsline {subsubsection}{zgeev}{913}{subsubsection*.867}
\contentsline {subsubsection}{geev}{913}{subsubsection*.868}
\contentsline {subsubsection}{dggev}{913}{subsubsection*.869}
\contentsline {subsubsection}{zggev}{913}{subsubsection*.870}
\contentsline {subsubsection}{dsygvd}{914}{subsubsection*.871}
\contentsline {subsubsection}{dgesdd}{914}{subsubsection*.872}
\contentsline {subsubsection}{zhegv}{914}{subsubsection*.873}
\contentsline {subsubsection}{dsyev}{914}{subsubsection*.874}
\contentsline {subsubsection}{zheev}{915}{subsubsection*.875}
\contentsline {subsubsection}{dgelsy}{915}{subsubsection*.876}
\contentsline {subsection}{\numberline {4.8.30}lgbmo}{915}{subsection.4.8.30}
\contentsline {subsubsection}{bmo}{915}{subsubsection*.877}
\contentsline {subsection}{\numberline {4.8.31}mat\_dervieux}{915}{subsection.4.8.31}
\contentsline {subsubsection}{MatUpWind1}{915}{subsubsection*.878}
\contentsline {subsection}{\numberline {4.8.32}mat\_psi}{916}{subsection.4.8.32}
\contentsline {subsubsection}{MatUpWind0}{916}{subsubsection*.879}
\contentsline {subsection}{\numberline {4.8.33}medit}{916}{subsection.4.8.33}
\contentsline {subsubsection}{medit}{916}{subsubsection*.880}
\contentsline {subsubsection}{savesol}{916}{subsubsection*.881}
\contentsline {subsubsection}{readsol}{916}{subsubsection*.882}
\contentsline {subsection}{\numberline {4.8.34}metis}{917}{subsection.4.8.34}
\contentsline {subsubsection}{metisnodal}{917}{subsubsection*.883}
\contentsline {subsubsection}{metisdual}{917}{subsubsection*.884}
\contentsline {subsection}{\numberline {4.8.35}MetricKuate}{917}{subsection.4.8.35}
\contentsline {subsubsection}{MetricKuate}{917}{subsubsection*.885}
\contentsline {subsection}{\numberline {4.8.36}MetricPk}{918}{subsection.4.8.36}
\contentsline {subsubsection}{MetricPk}{918}{subsubsection*.886}
\contentsline {subsection}{\numberline {4.8.37}mmg3d}{918}{subsection.4.8.37}
\contentsline {subsubsection}{mmg3d}{918}{subsubsection*.887}
\contentsline {subsection}{\numberline {4.8.38}mmg3d-v4.0}{918}{subsection.4.8.38}
\contentsline {subsubsection}{mmg3d}{918}{subsubsection*.888}
\contentsline {subsection}{\numberline {4.8.39}msh3}{918}{subsection.4.8.39}
\contentsline {subsubsection}{change}{918}{subsubsection*.889}
\contentsline {subsubsection}{movemesh23}{919}{subsubsection*.890}
\contentsline {subsubsection}{movemesh2D3Dsurf}{919}{subsubsection*.891}
\contentsline {subsubsection}{movemesh3}{919}{subsubsection*.892}
\contentsline {subsubsection}{movemesh}{919}{subsubsection*.893}
\contentsline {subsubsection}{movemesh3D}{920}{subsubsection*.894}
\contentsline {subsubsection}{deplacement}{920}{subsubsection*.895}
\contentsline {subsubsection}{checkbemesh}{920}{subsubsection*.896}
\contentsline {subsubsection}{buildlayers}{920}{subsubsection*.897}
\contentsline {subsubsection}{bcube}{921}{subsubsection*.898}
\contentsline {subsubsection}{cube}{921}{subsubsection*.899}
\contentsline {subsubsection}{trunc}{922}{subsubsection*.900}
\contentsline {subsubsection}{gluemesh}{923}{subsubsection*.901}
\contentsline {subsubsection}{extract}{923}{subsubsection*.902}
\contentsline {subsubsection}{showborder}{923}{subsubsection*.903}
\contentsline {subsubsection}{getborder}{923}{subsubsection*.904}
\contentsline {subsubsection}{AddLayers}{923}{subsubsection*.905}
\contentsline {subsection}{\numberline {4.8.40}mshmet}{924}{subsection.4.8.40}
\contentsline {subsubsection}{mshmet}{924}{subsubsection*.906}
\contentsline {subsection}{\numberline {4.8.41}MUMPS}{924}{subsection.4.8.41}
\contentsline {subsubsection}{defaulttoMUMPSseq}{924}{subsubsection*.907}
\contentsline {subsection}{\numberline {4.8.42}MUMPS\_seq}{924}{subsection.4.8.42}
\contentsline {subsubsection}{defaulttoMUMPSseq}{924}{subsubsection*.908}
\contentsline {subsection}{\numberline {4.8.43}netgen}{925}{subsection.4.8.43}
\contentsline {subsubsection}{netg}{925}{subsubsection*.909}
\contentsline {subsubsection}{netgstl}{925}{subsubsection*.910}
\contentsline {subsubsection}{netgload}{925}{subsubsection*.911}
\contentsline {subsection}{\numberline {4.8.44}NewSolver}{925}{subsection.4.8.44}
\contentsline {subsubsection}{defaulttoUMFPACK}{925}{subsubsection*.912}
\contentsline {subsection}{\numberline {4.8.45}PARDISO}{926}{subsection.4.8.45}
\contentsline {subsubsection}{defaulttoPARDISO}{926}{subsubsection*.913}
\contentsline {subsubsection}{ompsetnumthreads}{926}{subsubsection*.914}
\contentsline {subsubsection}{ompgetnumthreads}{926}{subsubsection*.915}
\contentsline {subsubsection}{ompgetmaxthreads}{926}{subsubsection*.916}
\contentsline {subsection}{\numberline {4.8.46}pcm2rnm}{927}{subsection.4.8.46}
\contentsline {subsubsection}{readpcm}{927}{subsubsection*.917}
\contentsline {subsection}{\numberline {4.8.47}pipe}{927}{subsection.4.8.47}
\contentsline {subsubsection}{flush}{927}{subsubsection*.918}
\contentsline {subsubsection}{sleep}{927}{subsubsection*.919}
\contentsline {subsubsection}{usleep}{927}{subsubsection*.920}
\contentsline {subsection}{\numberline {4.8.48}qf11to25}{928}{subsection.4.8.48}
\contentsline {subsubsection}{QF1d}{928}{subsubsection*.921}
\contentsline {subsubsection}{QF2d}{928}{subsubsection*.922}
\contentsline {subsubsection}{QF3d}{928}{subsubsection*.923}
\contentsline {subsubsection}{tripleQF}{928}{subsubsection*.924}
\contentsline {subsection}{\numberline {4.8.49}scotch}{928}{subsection.4.8.49}
\contentsline {subsubsection}{scotch}{928}{subsubsection*.925}
\contentsline {subsection}{\numberline {4.8.50}shell}{929}{subsection.4.8.50}
\contentsline {subsubsection}{readdir}{929}{subsubsection*.926}
\contentsline {subsubsection}{unlink}{929}{subsubsection*.927}
\contentsline {subsubsection}{rmdir}{929}{subsubsection*.928}
\contentsline {subsubsection}{cddir}{929}{subsubsection*.929}
\contentsline {subsubsection}{chdir}{930}{subsubsection*.930}
\contentsline {subsubsection}{basename}{930}{subsubsection*.931}
\contentsline {subsubsection}{dirname}{930}{subsubsection*.932}
\contentsline {subsubsection}{mkdir}{930}{subsubsection*.933}
\contentsline {subsubsection}{chmod}{931}{subsubsection*.934}
\contentsline {subsubsection}{cpfile}{931}{subsubsection*.935}
\contentsline {subsubsection}{stat}{931}{subsubsection*.936}
\contentsline {subsubsection}{isdir}{931}{subsubsection*.937}
\contentsline {subsubsection}{getenv}{932}{subsubsection*.938}
\contentsline {subsubsection}{setenv}{932}{subsubsection*.939}
\contentsline {subsubsection}{unsetenv}{932}{subsubsection*.940}
\contentsline {subsection}{\numberline {4.8.51}splitedges}{932}{subsection.4.8.51}
\contentsline {subsubsection}{SplitedgeMesh}{932}{subsubsection*.941}
\contentsline {subsection}{\numberline {4.8.52}splitmesh12}{933}{subsection.4.8.52}
\contentsline {subsubsection}{splitmesh12}{933}{subsubsection*.942}
\contentsline {subsection}{\numberline {4.8.53}splitmesh3}{933}{subsection.4.8.53}
\contentsline {subsubsection}{splitmesh3}{933}{subsubsection*.943}
\contentsline {subsection}{\numberline {4.8.54}splitmesh4}{933}{subsection.4.8.54}
\contentsline {subsubsection}{splimesh4}{933}{subsubsection*.944}
\contentsline {subsection}{\numberline {4.8.55}splitmesh6}{934}{subsection.4.8.55}
\contentsline {subsubsection}{splitmesh6}{934}{subsubsection*.945}
\contentsline {subsection}{\numberline {4.8.56}SuperLu}{934}{subsection.4.8.56}
\contentsline {subsubsection}{defaulttoSuperLu}{934}{subsubsection*.946}
\contentsline {subsection}{\numberline {4.8.57}symmetrizeCSR}{934}{subsection.4.8.57}
\contentsline {subsubsection}{symmetrizeCSR}{934}{subsubsection*.947}
\contentsline {subsection}{\numberline {4.8.58}tetgen}{934}{subsection.4.8.58}
\contentsline {subsubsection}{tetgconvexhull}{935}{subsubsection*.948}
\contentsline {subsubsection}{tetgtransfo}{935}{subsubsection*.949}
\contentsline {subsubsection}{tetg}{935}{subsubsection*.950}
\contentsline {subsubsection}{tetgreconstruction}{935}{subsubsection*.951}
\contentsline {subsection}{\numberline {4.8.59}UMFPACK64}{936}{subsection.4.8.59}
\contentsline {subsubsection}{defaulttoUMFPACK64}{936}{subsubsection*.952}
\contentsline {subsection}{\numberline {4.8.60}VTK\_writer\_3d}{936}{subsection.4.8.60}
\contentsline {subsubsection}{Vtkaddmesh}{936}{subsubsection*.953}
\contentsline {subsubsection}{Vtkaddscalar}{936}{subsubsection*.954}
\contentsline {subsection}{\numberline {4.8.61}VTK\_writer}{937}{subsection.4.8.61}
\contentsline {subsubsection}{Vtkaddmesh}{937}{subsubsection*.955}
\contentsline {subsubsection}{Vtkaddscalar}{937}{subsubsection*.956}
\contentsline {chapter}{\numberline {5}Mathematical Models}{939}{chapter.5}
\contentsline {section}{\numberline {5.1}Static problems}{939}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Soap Film}{939}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Electrostatics}{945}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Aerodynamics}{947}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Error estimation}{951}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Periodic Boundary Conditions}{954}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Poisson Problems with mixed boundary condition}{960}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Poisson with mixed finite element}{963}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Metric Adaptation and residual error indicator}{966}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Adaptation using residual error indicator}{968}{subsection.5.1.9}
\contentsline {section}{\numberline {5.2}Elasticity}{971}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fracture Mechanics}{979}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Non-linear static problems}{987}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Newton-Raphson algorithm}{989}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Eigen value problems}{991}{section.5.4}
\contentsline {section}{\numberline {5.5}Evolution problems}{999}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Mathematical Theory on Time Difference Approximations.}{1003}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Convection}{1008}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}2D Black-Scholes equation for an European Put option}{1014}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Navier-Stokes equations}{1016}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Uzawa Algorithm and Conjugate Gradients}{1026}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}NSUzawaCahouetChabart.edp}{1028}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Variational Inequality}{1032}{section.5.7}
\contentsline {section}{\numberline {5.8}Domain decomposition}{1037}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Schwarz overlapping}{1038}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Schwarz non overlapping Scheme}{1040}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Schwarz conjuguate gradient}{1043}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Fluid-structure coupled problem}{1047}{section.5.9}
\contentsline {section}{\numberline {5.10}Transmission problem}{1054}{section.5.10}
\contentsline {section}{\numberline {5.11}Free boundary problems}{1058}{section.5.11}
\contentsline {section}{\numberline {5.12}Non-linear elasticity}{1063}{section.5.12}
\contentsline {section}{\numberline {5.13}Compressible Neo-Hookean materials}{1068}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Notation}{1068}{subsection.5.13.1}
\contentsline {subsection}{\numberline {5.13.2}Recommended References}{1069}{subsection.5.13.2}
\contentsline {subsection}{\numberline {5.13.3}A Neo-Hookean Compressible Material}{1070}{subsection.5.13.3}
\contentsline {subsection}{\numberline {5.13.4}An Approach to Implementation in FreeFEM}{1073}{subsection.5.13.4}
\contentsline {section}{\numberline {5.14}Whispering gallery modes}{1081}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Wave equation for the WGMs}{1082}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Weak formulation}{1084}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}A dielectric sphere example with FreeFEM}{1085}{subsection.5.14.3}
\contentsline {chapter}{\numberline {6}Examples}{1089}{chapter.6}
\contentsline {section}{\numberline {6.1}Misc}{1089}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Poisson\IeC {\textquoteright }s Equation}{1089}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Poisson\IeC {\textquoteright }s equation 3D}{1090}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Stokes Equation on a cube}{1092}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Cavity}{1094}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Mesh Generation}{1095}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Square mesh}{1095}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Mesh adaptation}{1096}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Mesh adaptation for the Poisson\IeC {\textquoteright }s problem}{1096}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Uniform mesh adaptation}{1097}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Borders}{1097}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Change}{1099}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Cube}{1102}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Empty mesh}{1103}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}3 points}{1103}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}Bezier}{1104}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}Build layer mesh}{1105}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}Sphere}{1106}{subsection.6.2.12}
\contentsline {section}{\numberline {6.3}Finite Element}{1108}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Periodic 3D}{1108}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Lagrange multipliers}{1109}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Visualization}{1111}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Plot}{1111}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}HSV}{1111}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Medit}{1113}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Paraview}{1114}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Algorithms \& Optimizations}{1114}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Algorithms}{1114}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}CMAES variational inequality}{1119}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}IPOPT minimal surface \& volume}{1121}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}CMAES MPI variational inequality}{1127}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Parallelization}{1129}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}MPI-GMRES 2D}{1129}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}MPI-GMRES 3D}{1138}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Direct solvers}{1138}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Solver MUMPS}{1140}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Solver superLU\_DIST}{1142}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Solver PaStiX}{1142}{subsection.6.6.6}
\contentsline {section}{\numberline {6.7}Developers}{1143}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}FFT}{1143}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Complex}{1144}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}String}{1145}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Elementary function}{1146}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}Array}{1146}{subsection.6.7.5}
\contentsline {subsection}{\numberline {6.7.6}Block matrix}{1153}{subsection.6.7.6}
\contentsline {subsection}{\numberline {6.7.7}Matrix operations}{1155}{subsection.6.7.7}
\contentsline {subsection}{\numberline {6.7.8}Matrix inversion}{1158}{subsection.6.7.8}
\contentsline {subsection}{\numberline {6.7.9}FE array}{1160}{subsection.6.7.9}
\contentsline {subsection}{\numberline {6.7.10}Loop}{1162}{subsection.6.7.10}
\contentsline {subsection}{\numberline {6.7.11}Implicit loop}{1162}{subsection.6.7.11}
\contentsline {subsection}{\numberline {6.7.12}I/O}{1164}{subsection.6.7.12}
\contentsline {subsection}{\numberline {6.7.13}File stream}{1164}{subsection.6.7.13}
\contentsline {subsection}{\numberline {6.7.14}Command line arguments}{1165}{subsection.6.7.14}
\contentsline {subsection}{\numberline {6.7.15}Macro}{1166}{subsection.6.7.15}
\contentsline {subsection}{\numberline {6.7.16}Basic error handling}{1169}{subsection.6.7.16}
\contentsline {subsection}{\numberline {6.7.17}Error handling}{1170}{subsection.6.7.17}
\contentsline {chapter}{Bibliography}{1173}{chapter*.1084}
