\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Download FreeFEM}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Latest binary packages}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Syntax highlighters}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Installation guide}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Easy installation}{2}{subsection.1.2.1}
\contentsline {subsubsection}{Windows binary installation}{2}{subsubsection*.3}
\contentsline {subsubsection}{MacOS X binary installation}{3}{subsubsection*.4}
\contentsline {subsubsection}{Arch AUR package}{3}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.2.2}Text-editor}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Atom}{3}{subsubsection*.6}
\contentsline {subsubsection}{Gedit}{4}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.2.3}Compilation}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Compilation on OSX (\textgreater {}=10.13)}{4}{subsubsection*.8}
\contentsline {subsubsection}{Compilation on Ubuntu}{5}{subsubsection*.9}
\contentsline {subsubsection}{Compilation on Arch Linux}{6}{subsubsection*.10}
\contentsline {subsubsection}{Compilation on Linux with Intel software tools}{7}{subsubsection*.11}
\contentsline {subsubsection}{Compilation on Windows}{7}{subsubsection*.12}
\contentsline {subsection}{\numberline {1.2.4}Environment variables and init file}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Contributing}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Bug report}{9}{subsection.1.3.1}
\contentsline {subsubsection}{Concerning the \sphinxstylestrong {FreeFEM} documentation}{9}{subsubsection*.13}
\contentsline {subsubsection}{Concerning the \sphinxstylestrong {FreeFEM} compilation or usage}{9}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.3.2}Improve content}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Citation}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}If you use \sphinxstylestrong {FreeFEM}, please cite the following reference in your work:}{10}{subsection.1.4.1}
\contentsline {subsubsection}{APA}{10}{subsubsection*.15}
\contentsline {subsubsection}{ISO690}{10}{subsubsection*.16}
\contentsline {subsubsection}{MLA}{10}{subsubsection*.17}
\contentsline {subsubsection}{BibTeX}{10}{subsubsection*.18}
\contentsline {section}{\numberline {1.5}Authors}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Documentation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Notations}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Generalities}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sets, Mappings, Matrices, Vectors}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Numbers}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Differential Calculus}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Meshes}{16}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Finite Element Spaces}{16}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Mesh Generation}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Square}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Border}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multi-Border}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Structures and Read/Write Statements for a Mesh}{22}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Mesh Connectivity and data}{25}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}The keyword \IeC {\textquotedblleft }triangulate\IeC {\textquotedblright }}{29}{subsection.2.2.6}
\contentsline {subsubsection}{Boundary FEM Spaces Built as Empty Meshes}{31}{subsubsection*.35}
\contentsline {subsubsection}{Remeshing}{32}{subsubsection*.39}
\contentsline {subsection}{\numberline {2.2.7}Movemesh}{32}{subsection.2.2.7}
\contentsline {subsubsection}{Regular Triangulation: hTriangle}{34}{subsubsection*.44}
\contentsline {subsubsection}{Adaptmesh}{34}{subsubsection*.45}
\contentsline {subsubsection}{Trunc}{38}{subsubsection*.55}
\contentsline {subsubsection}{Splitmesh}{40}{subsubsection*.59}
\contentsline {subsubsection}{Meshing Examples}{40}{subsubsection*.63}
\contentsline {subsubsection}{How to change the label of elements and border elements of a mesh}{47}{subsubsection*.74}
\contentsline {subsubsection}{Mesh in three dimensions}{49}{subsubsection*.75}
\contentsline {subsection}{\numberline {2.2.8}Cube}{49}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Read/Write Statements for a Mesh in 3D}{51}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}TetGen: A tetrahedral mesh generator}{51}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Reconstruct/Refine a three dimensional mesh with TetGen}{55}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Moving mesh in three dimensions}{57}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Layer mesh}{57}{subsection.2.2.13}
\contentsline {subsubsection}{Meshing examples}{62}{subsubsection*.80}
\contentsline {subsection}{\numberline {2.2.14}Build a 3d mesh of a cube with a balloon}{64}{subsection.2.2.14}
\contentsline {subsubsection}{Medit}{66}{subsubsection*.84}
\contentsline {subsubsection}{Mshmet}{68}{subsubsection*.85}
\contentsline {subsubsection}{FreeYams}{70}{subsubsection*.86}
\contentsline {subsubsection}{mmg3d}{73}{subsubsection*.87}
\contentsline {subsubsection}{A first 3d isotrope mesh adaptation process}{76}{subsubsection*.88}
\contentsline {subsubsection}{Build a 2d mesh from a isoline}{77}{subsubsection*.89}
\contentsline {section}{\numberline {2.3}Finite element}{79}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use of freefem fespace in 2D}{86}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Use of fespace in 3D}{86}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lagrangian Finite Elements}{87}{subsection.2.3.3}
\contentsline {subsubsection}{P0-element}{87}{subsubsection*.94}
\contentsline {subsubsection}{P1-element}{88}{subsubsection*.95}
\contentsline {subsubsection}{P2-element}{89}{subsubsection*.100}
\contentsline {subsection}{\numberline {2.3.4}P1 Nonconforming Element}{89}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Other FE-space}{91}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Vector Valued FE-function}{91}{subsection.2.3.6}
\contentsline {subsubsection}{Raviart-Thomas Element}{92}{subsubsection*.107}
\contentsline {subsection}{\numberline {2.3.7}A Fast Finite Element Interpolator}{94}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Keywords: Problem and Solve}{97}{subsection.2.3.8}
\contentsline {subsubsection}{Weak Form and Boundary Condition}{97}{subsubsection*.117}
\contentsline {subsection}{\numberline {2.3.9}Parameters affecting solve and problem}{99}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Problem definition}{100}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Numerical Integration}{103}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}Variational Form, Sparse Matrix, PDE Data Vector}{107}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13}Interpolation matrix}{112}{subsection.2.3.13}
\contentsline {subsection}{\numberline {2.3.14}Finite elements connectivity}{116}{subsection.2.3.14}
\contentsline {section}{\numberline {2.4}Visualization}{116}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Plot}{117}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Link with gnuplot}{120}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Link with medit}{122}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Link with Paraview}{123}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Link with Matlab\IeC {\textcopyright } and Octave}{124}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Algorithms \& Optimization}{124}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Conjugate Gradient/GMRES}{124}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Algorithms for Unconstrained Optimization}{127}{subsection.2.5.2}
\contentsline {subsubsection}{Example of usage for BFGS or CMAES}{127}{subsubsection*.131}
\contentsline {subsection}{\numberline {2.5.3}IPOPT}{129}{subsection.2.5.3}
\contentsline {subsubsection}{Short description of the algorithm}{129}{subsubsection*.132}
\contentsline {subsubsection}{IPOPT in \sphinxstylestrong {FreeFEM}}{131}{subsubsection*.133}
\contentsline {subsection}{\numberline {2.5.4}Some short examples using IPOPT}{135}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}3D constrained minimum surface with IPOPT}{138}{subsection.2.5.5}
\contentsline {subsubsection}{Area and volume expressions}{138}{subsubsection*.137}
\contentsline {subsubsection}{Derivatives}{139}{subsubsection*.138}
\contentsline {subsubsection}{The problem and its script}{139}{subsubsection*.139}
\contentsline {subsection}{\numberline {2.5.6}The nlOpt optimizers}{144}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Optimization with MPI}{151}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}Parallelization}{152}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}MPI}{152}{subsection.2.6.1}
\contentsline {subsubsection}{MPI Keywords}{152}{subsubsection*.140}
\contentsline {subsubsection}{MPI Constants}{152}{subsubsection*.141}
\contentsline {subsubsection}{MPI Constructor}{152}{subsubsection*.142}
\contentsline {subsubsection}{MPI Functions}{153}{subsubsection*.143}
\contentsline {subsubsection}{MPI Communicator operator}{154}{subsubsection*.144}
\contentsline {subsubsection}{Schwarz example in parallel}{154}{subsubsection*.145}
\contentsline {paragraph}{True parallel Schwarz example}{156}{paragraph*.146}
\contentsline {subsection}{\numberline {2.6.2}Parallel sparse solvers}{162}{subsection.2.6.2}
\contentsline {subsubsection}{Using parallel sparse solvers in \sphinxstylestrong {FreeFEM}}{162}{subsubsection*.147}
\contentsline {subsubsection}{Sparse direct solver}{164}{subsubsection*.150}
\contentsline {paragraph}{MUMPS solver}{165}{paragraph*.151}
\contentsline {paragraph}{SuperLU distributed solver}{168}{paragraph*.152}
\contentsline {paragraph}{PaStiX solver}{169}{paragraph*.153}
\contentsline {subsubsection}{Parallel sparse iterative solver}{170}{subsubsection*.155}
\contentsline {paragraph}{pARMS solver}{171}{paragraph*.156}
\contentsline {paragraph}{Interfacing with HIPS}{175}{paragraph*.163}
\contentsline {paragraph}{Interfacing with HYPRE}{178}{paragraph*.167}
\contentsline {paragraph}{Conclusion}{181}{paragraph*.174}
\contentsline {subsubsection}{Domain decomposition}{182}{subsubsection*.175}
\contentsline {paragraph}{Communicators and groups}{182}{paragraph*.176}
\contentsline {paragraph}{Process}{183}{paragraph*.177}
\contentsline {paragraph}{Points to Points communicators}{183}{paragraph*.178}
\contentsline {paragraph}{Global operations}{184}{paragraph*.179}
\contentsline {subsubsection}{HPDDM solvers}{184}{subsubsection*.180}
\contentsline {subsubsection}{Time dependent problem}{188}{subsubsection*.181}
\contentsline {subsubsection}{Distributed vectors in HPDDM}{191}{subsubsection*.182}
\contentsline {section}{\numberline {2.7}Plugins}{192}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}gsl}{192}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}ffrandom}{193}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}mmap / semaphore}{193}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Developers}{198}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}File formats}{198}{subsection.2.8.1}
\contentsline {subsubsection}{Mesh file data structure}{198}{subsubsection*.183}
\contentsline {subsubsection}{bb file type to Store Solutions}{200}{subsubsection*.184}
\contentsline {subsubsection}{BB file type to store solutions}{200}{subsubsection*.185}
\contentsline {subsubsection}{Metric file}{201}{subsubsection*.186}
\contentsline {subsubsection}{List of AM\_FMT, AMDBA Meshes}{201}{subsubsection*.187}
\contentsline {subsubsection}{sol and solb files}{202}{subsubsection*.188}
\contentsline {subsection}{\numberline {2.8.2}Adding a new finite element}{204}{subsection.2.8.2}
\contentsline {subsubsection}{Some notations}{204}{subsubsection*.189}
\contentsline {subsubsection}{Which class to add?}{205}{subsubsection*.190}
\contentsline {subsection}{\numberline {2.8.3}Dynamical link}{209}{subsection.2.8.3}
\contentsline {subsubsection}{A first example myfunction.cpp}{209}{subsubsection*.191}
\contentsline {subsubsection}{Example: Discrete Fast Fourier Transform}{211}{subsubsection*.192}
\contentsline {subsubsection}{Load Module for Dervieux P0-P1 Finite Volume Method}{212}{subsubsection*.193}
\contentsline {subsubsection}{More on Adding a new finite element}{212}{subsubsection*.194}
\contentsline {paragraph}{The Bernardi-Raugel Element}{213}{paragraph*.195}
\contentsline {paragraph}{The Morley Element}{214}{paragraph*.196}
\contentsline {section}{\numberline {2.9}ffddm}{214}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Domain Decomposition (DD)}{215}{subsection.2.9.1}
\contentsline {subsubsection}{Mesh Decomposition}{215}{subsubsection*.197}
\contentsline {subsubsection}{Distributed Linear Algebra}{216}{subsubsection*.198}
\contentsline {subsubsection}{Partition of Unity Matrices (POUM)}{216}{subsubsection*.199}
\contentsline {paragraph}{Distributed scalar product}{216}{paragraph*.200}
\contentsline {paragraph}{Update}{216}{paragraph*.201}
\contentsline {subsubsection}{Distributed Matrix and Vector resulting from a variational formulation}{217}{subsubsection*.202}
\contentsline {subsubsection}{Distributed Linear Solvers}{217}{subsubsection*.203}
\contentsline {paragraph}{Distributed Direct Solvers}{217}{paragraph*.204}
\contentsline {paragraph}{Schwarz methods}{217}{paragraph*.205}
\contentsline {subparagraph}{Restricted Additive Schwarz (RAS)}{218}{subparagraph*.206}
\contentsline {subparagraph}{Optimized Restricted Additive Schwarz (ORAS)}{218}{subparagraph*.207}
\contentsline {subparagraph}{Two level methods}{218}{subparagraph*.208}
\contentsline {subparagraph}{Coarse Mesh}{219}{subparagraph*.209}
\contentsline {subparagraph}{GenEO}{219}{subparagraph*.210}
\contentsline {subsection}{\numberline {2.9.2}ffddm documentation}{219}{subsection.2.9.2}
\contentsline {subsubsection}{Minimal example}{219}{subsubsection*.211}
\contentsline {subsubsection}{Overlapping mesh decomposition}{220}{subsubsection*.212}
\contentsline {subsubsection}{Local finite element spaces}{221}{subsubsection*.213}
\contentsline {subsubsection}{Define the problem to solve}{222}{subsubsection*.214}
\contentsline {subsubsection}{One level preconditioners}{224}{subsubsection*.216}
\contentsline {subsubsection}{Two level preconditioners}{225}{subsubsection*.217}
\contentsline {paragraph}{Building the GenEO coarse space}{226}{paragraph*.218}
\contentsline {paragraph}{Building the coarse space from a coarse mesh}{226}{paragraph*.219}
\contentsline {subsubsection}{Solving the linear system}{227}{subsubsection*.220}
\contentsline {subsubsection}{Using \sphinxstyleemphasis {HPDDM} within \sphinxstyleemphasis {ffddm}}{228}{subsubsection*.221}
\contentsline {subsection}{\numberline {2.9.3}Parameters}{228}{subsection.2.9.3}
\contentsline {subsubsection}{Command-line arguments}{228}{subsubsection*.222}
\contentsline {subsubsection}{Global parameters}{229}{subsubsection*.223}
\contentsline {subsection}{\numberline {2.9.4}Tutorial}{230}{subsection.2.9.4}
\contentsline {subsubsection}{What is \sphinxstylestrong {ffddm} ?}{230}{subsubsection*.224}
\contentsline {subsubsection}{Why Domain Decomposition Methods ?}{230}{subsubsection*.225}
\contentsline {paragraph}{Step 1: Decompose the mesh}{231}{paragraph*.226}
\contentsline {paragraph}{Step 2: Define your finite element}{231}{paragraph*.227}
\contentsline {subparagraph}{Distributed vectors and restriction operators}{232}{subparagraph*.228}
\contentsline {subparagraph}{Partition of unity}{233}{subparagraph*.229}
\contentsline {subparagraph}{Data exchange between neighbors}{233}{subparagraph*.230}
\contentsline {paragraph}{Step 3: Define your problem}{234}{paragraph*.231}
\contentsline {subsubsection}{Summary so far: translating your sequential \sphinxstyleemphasis {FreeFEM} script}{235}{subsubsection*.232}
\contentsline {paragraph}{Step 1: Decompose the mesh}{235}{paragraph*.233}
\contentsline {paragraph}{Solve the linear system}{236}{paragraph*.234}
\contentsline {paragraph}{Solve the linear system with the parallel direct solver \sphinxstyleemphasis {MUMPS}}{236}{paragraph*.235}
\contentsline {paragraph}{Step 4: Define the one level DD preconditioner}{236}{paragraph*.236}
\contentsline {paragraph}{Step 5: Solve the linear system with preconditioned GMRES}{236}{paragraph*.237}
\contentsline {subsubsection}{Define a two level DD preconditioner}{237}{subsubsection*.238}
\contentsline {subsubsection}{Build the GenEO coarse space}{238}{subsubsection*.239}
\contentsline {subsubsection}{Build the coarse space from a coarse mesh}{239}{subsubsection*.240}
\contentsline {subsubsection}{Use \sphinxstylestrong {HPDDM} within \sphinxstylestrong {ffddm}}{239}{subsubsection*.241}
\contentsline {subsubsection}{Some results: Heterogeneous 3D elasticity with GenEO}{240}{subsubsection*.242}
\contentsline {subsubsection}{Some results: 2-level DD for Maxwell equations, scattering from the COBRA cavity}{240}{subsubsection*.243}
\contentsline {subsubsection}{Some results: 2-level DD for Maxwell equations, scattering from the COBRA cavity}{241}{subsubsection*.244}
\contentsline {subsection}{\numberline {2.9.5}Examples}{242}{subsection.2.9.5}
\contentsline {chapter}{\numberline {3}Examples}{243}{chapter.3}
\contentsline {section}{\numberline {3.1}Misc}{243}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Poisson\IeC {\textquoteright }s Equation}{243}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Poisson\IeC {\textquoteright }s equation 3D}{244}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Stokes Equation on a cube}{246}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cavity}{248}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Mesh Generation}{249}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Square mesh}{249}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mesh adaptation}{249}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Mesh adaptation for the Poisson\IeC {\textquoteright }s problem}{250}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Uniform mesh adaptation}{251}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Borders}{251}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Change}{253}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Cube}{255}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Empty mesh}{256}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}3 points}{257}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Bezier}{257}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Build layer mesh}{258}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Sphere}{260}{subsection.3.2.12}
\contentsline {section}{\numberline {3.3}Finite Element}{261}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Periodic 3D}{261}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Lagrange multipliers}{262}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Visualization}{264}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Plot}{264}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}HSV}{266}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Medit}{266}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Paraview}{267}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Algorithms \& Optimizations}{268}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Algorithms}{268}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}CMAES variational inequality}{272}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}IPOPT minimal surface \& volume}{274}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}CMAES MPI variational inequality}{280}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Parallelization}{282}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}MPI-GMRES 2D}{282}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}MPI-GMRES 3D}{291}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Direct solvers}{291}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Solver MUMPS}{293}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Solver superLU\_DIST}{295}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Solver PaStiX}{295}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}Developers}{295}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}FFT}{295}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Complex}{296}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}String}{297}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Elementary function}{298}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Array}{299}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Block matrix}{305}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Matrix operations}{307}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}Matrix inversion}{310}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}FE array}{311}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}Loop}{313}{subsection.3.7.10}
\contentsline {subsection}{\numberline {3.7.11}Implicit loop}{313}{subsection.3.7.11}
\contentsline {subsection}{\numberline {3.7.12}I/O}{315}{subsection.3.7.12}
\contentsline {subsection}{\numberline {3.7.13}File stream}{315}{subsection.3.7.13}
\contentsline {subsection}{\numberline {3.7.14}Command line arguments}{316}{subsection.3.7.14}
\contentsline {subsection}{\numberline {3.7.15}Macro}{317}{subsection.3.7.15}
\contentsline {subsection}{\numberline {3.7.16}Basic error handling}{320}{subsection.3.7.16}
\contentsline {subsection}{\numberline {3.7.17}Error handling}{320}{subsection.3.7.17}
